/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: schapuis <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/08/14 12:33:14 by schapuis          #+#    #+#             */
/*   Updated: 2013/08/15 10:51:23 by schapuis         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


/* Скомпилируй файл тест. В нем можно увидеть как работает эта функция вживую */

#include <unistd.h>

int 	ft_putchar(char n)				/* функция вывода символа */
{
	write(1, &c, 1);

	return (0);
}

/* Эта функция принимает число int разделяет на кусочки и добавляет каждой к отделенной друг от друга цифре 48 */ 

/* Зачем мы добавляем к числу 48? По тому что если сразу отправить в ft_putchar отделеное число например ft_putchar(5);
 то выведется не символ '5' а с символ '#', который хранится в таблице символов под числом 5 */

/* т.е. чтобы напечетать любое число от 0 до 9 отправляя его в путчар мы:
	либо дожны записать его код вот так ft_putchar(53); 
	либо написать сам символ в кавычках вот так ft_putchar('5'); 

	Но мы будем высчитывать код символа каждую итерацию. Так что вариант нам нужен другой вариант, котрый мы описали ниже.
	Мы будем высчитывать код символа за счет прибавления к числу кода нулевого символа. ВОТ ТАК ft_putchar(5 + 48); где 48 -код нулевого символа, ИЛИ ТАК ft_putchar(5 + '0');
	Программма при приеме этого вычисления(5 + '0'  или 5 + 48) поймет что вы хотите увидеь символ под кодом 53 и наапечатает его.
	(число должнобыть не меньше нуля и не больше 9 иначе вычисление не сработает) */



void	ft_putnbr(int nb)     			 /* Функция вывода числа */
{
	int	temp;
	int	size;

	size = 1;
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	temp = nb;
	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)((temp / size)) + 48);
		temp %= size;
		size /= 10;
	}
}



int 	main(void)
{	
	ft_putnbr(42);

	return 0;
}
