/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_alpha.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}

void	ft_putstr(char *str)		/* функция печати строки */
{
	while(*str)
	{
		ft_putchar(*str);
		str++;
	}
}


int	iss_alpha(char c)				/* Функция для определения символ буквой алфавита */
{
	if ((c >= 'a') && (c <= 'z'))	/* Если символ это буква алфавита нижнего регистра */
		return (1);					/* то возвращается 1 */
	if ((c >= 'A') && (c <= 'Z'))	/* Если символ это буква алфавита верхнего регистра */
		return (1);					/* то возвращается 1 */
	return (0);						/* Если символ это не буква алфавита нижнего или верхнего регистра то возвращается 0 */
}

int	ft_str_is_alpha(char *str)
{
	int	i;							/* Обьявляем целочисленную переменную для счетчика */
	
	i = 0;							/* Инициализируем переменную для счетчика нулем чтобы начать с нулевой ячейки массива*/
	while (str[i])					/* Если эта ячейка массива не хранит символ конца массива то запускаем цикл */
	{
		if (!(iss_alpha(str[i])))	/* определяем являеться ли символ буквой алфавита */
			return (0);				/* если в этой ячейке массива символо(строки) находится не буква то возвращаем 0 */
		i++;
	}
	return (1);						/* Если цикл завершился значит в строке только буквы и мы возвращаем 1 */
}

int 	main(void)
{
	char	r[] = {"welcomehogwarts"};							/* создадим строку для теста */
	
    if ((ft_str_is_alpha(r)) == 1)								/* передадим в функцию адресс строки и проверим результат */ 
		ft_putstr("строка содержит только алфавитные символы");	/* если в строке только буквы то выведем этот текст */
	else								
		ft_putstr("строка содержит и другие символы");			/* если в строке есть другие символы то выведем этот текст */
	return (0);
}

