/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/10/08 18:29:16 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putstr(char *str)		/* функция печати строки */
{
	int	i;

	i = 0;
	while (*(str + i))
		i++;
	write(1, str, i);
}

/* ************************************************************************** */
/* ************************************************************************** */

char	*ft_strncat(char *dest, char *src, int nb)	/* принимаем адреса строк для Конкатенации и количество которое мы хотим конкатенировать в dest из src*/
{
	int i;											/* Обьявляем целочисленную переменную для счетчика к массиву src */
	int lenght;										/* Обьявляем целочисленную переменную для счетчика к массиву dest */

	i = 0;											/* Инициализируем переменную для счетчика нулем чтобы начать с нулевой ячейки массива src */
	lenght = 0;										/* Инициализируем переменную для счетчика нулем чтобы начать с нулевой ячейки массива dest */
	while (dest[lenght])							/* Если эта ячейка массива dest не хранит символ конца массива то запускаем цикл */
		lenght++;									/* Увеличиваем переменную lenght при каждом найденом символе пока символы не закончатся */
	while (i < nb && src[i])						/* Если ячейка массива src не хранит символ конца массива и счетчик i не достиг предела "nb" то запускаем цикл */
	{
		dest[lenght] = src[i];						/* начинаем в конец строки dest копировать символы из строки src до тех пор пока не дойдем до окнца строки src */
		lenght++;									/* Увеличиваем счетчик lenght для перехода к след ячейке масива dest */
		i++;										/* Увеличиваем счетчик i для перехода к след ячейке масива src */
	}
	dest[lenght] = '\0';							/* добавляем после строки завершающий символ */
	return (dest);									/* Завершаем функцию и возвращаем адресс строки в которую мы добывили символы из др. строки */
}


/* ************************************************************************** */
/* ************************************************************************** */


int 	main(void)
{
	char	r[] = {"muther_fucker_fucking_fuck\n"};	/* создадим исходную строку(массив символов) для теста */
	char	t[20] = {"Hello "};						/* создадим результирующую строку(массив символов) для теста */

	ft_strncat(t, r, 12);							/* отправим в функцию адреса массивов и количество символов для конкатенации */
	ft_putstr(t);									/* напечатаем результирующую строку для проверки */
	return (0);										/* завершаем функцию и возвращаем 0 */
}