/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_display_custom_error.c                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_lib.h"

void	ft_display_custom_error(int eno, char *argv)/* Принимаем номер ошибки, и адресс строки, с которой была связана ошибка */
{
	ft_putstr(g_progname);							/* Берем из глобального указателя адресс хранящий строку с именем программы и печатаем её */
	ft_putstr(": ");								/* Печатаем символ двоеточия для визуального разделения строк */
	ft_putstr(argv);								/* Печатаем содержимое строки, с которой была связана ошибка */
	ft_putstr(": ");								/* Печатаем символ двоеточия для визуального разделения строк */
	ft_putstr((char *)ft_get_strerr(eno));			/* Отправляем номер ошибки в функцию, которая найдет строку с
													** описанием этой ошибки и вернет адрес этой строки */
	ft_putchar('\n');								/* Печатаем символ перехода на новую строку для корректного отображения */
}