/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr_base.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 14:12:17 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_lib.h"

void		ft_putnbr_base(int nbr, char *base)
{
	int		i;								/* Обьявляем счетчик для подсчета количества найденых символов*/
	int		base_type;						/* Обьявляем переменную для хранения основания чила которое мы получим пройдясь по массиву */
	int		n[16];							/* Обьявляем массив целых чисел для печати */

	i = 0;									/* Инициализируем счетчик найденых символов нулем */
	base_type = ft_check_base(base);		/* Запускаем проверку соответствия массива содержащего символы нужной нам системы счисления
											** и сохраняем результат в переменную */
	if (base_type)							/* Проверяем число, полученое после проверки массива, с нужной системой счисления. Если проверка прошла успешно,
											** то в переменной должно находиться положительное число. Если число положительно, то мы запускаем код внутри  */
	{
		if (nbr < 0)						/* Проверяем является отрицательным число, которое мы переводим в другую систему счисления */
		{
			nbr = -nbr;						/* Если да, то для последующих операций числом делаем его положительным используя хитрость(nbr = -nbr)
											** помня из математики, что минус на минус дает плюс  */
			ft_putchar('-');				/* Печатаем символ отрицательного числа(чтобы оно было перед тем как будет напечатано само число) */
		}
		while (nbr)							/* Пока значение переменной хранящей число не равно нулю */
		{
			n[i] = nbr % base_type;			/* ВЫЧИСЛЯЕМ накаждой итерации цикла, то как выглядит каждый элемент текущего числа в нужной нам системе
											** счисления, с помощью 'base_type' (содержащего размер нужной нам системы счисления).
											** Для этого делим nbr на base_type по модулю и записывая результат в массив начиная с первой ячейки.
											** Так мы узнаем значение крайнего символа в нужной нам системе счисления */

			nbr /= base_type;				/* Теперь для вычисления оставшихся чисел уменьшаем само число в nbr, разделив его на 
											** 'base_type' (размер нужной нам системы счисления) и сохраняем результат в той же переменной nbr */

			i++;							/* Увеличиваем счетчик для перехода к след ячейке. Так же переменная i нам понадобиться позже. 
											** Накопленное в ней значение скажет нам о размере получившегося массива, которое мы используем 
											** чтобы напечатать символы в правильном порядке. */
		}
		while (i > 0)						/* Запускаем цикл который напечатает все найденные нами и записанные в массив 'n' значения символов начиная с конца */
			ft_putchar(base[n[--i]]);		/* Для этого мы используем массив с каждым найденным нами числом, как указатель на ячеку массива в котрой храниться его значение.
											** Вызывать числа из массива 'n' и вставлять как указательна нужное значение мы будем в обратном порядке.
											** Начиная с конца массива и двигаясь к его началу, чтобы восстановить порядок найденых нами символов */
	}
}