/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/05/12 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include "ft_door.h"				/* Подключаем заголовочный файл с обьявлениями функций, структур и т.д */

void	ft_putstr(char *str)		/* Функция печати строки */
{
    while(*str)
        write(1, str++, 1);
}

void	open_door(t_door *door)		/* Функция принимает адресс экземпляра структуры и меняет в нем значение */
{
    ft_putstr("Door opening...\n");	
    door->state = OPEN;				
}

void	close_door(t_door *door)	/* Функция принимает адресс экземпляра структуры и меняет в нем значение */
{
    ft_putstr("Door closing...\n");	
    door->state = CLOSE;			
}

t_bool	is_door_open(t_door *door)
{
	ft_putstr("Door is open ?\n");	/* Функция принимает адресс экземпляра структуры и проверяет состояние значения в нем */
	if (door->state == OPEN)
		return (TRUE);
	else
		return (FALSE);
}

t_bool	is_door_close(t_door *door)	/* Функция принимает адресс экземпляра структуры и проверяет состояние значения в нем */
{
	ft_putstr("Door is close ?\n");
	if (door->state == CLOSE)
		return (TRUE);
	else
		return (FALSE);
}



int main()
{
    t_door	door;					/* Создадим экземпляр структуры "t_door" */

    open_door(&door);				/* Отправляем в функцию адресс экземпляра структуры чтобы изменить в нем значение */
    if (is_door_close(&door))		/* Отправляем в функцию адресс экземпляра структуры и проверяет состояние значения в нем */
        open_door(&door);			/* Изменяем в нем значение */
    if (is_door_open(&door))		/* Отправляем в функцию адресс экземпляра структуры и проверяет состояние значения в нем */
        close_door(&door);			/* Изменяем в нем значение */
    if (door.state == OPEN)			/* Отправляем в функцию адресс экземпляра структуры и проверяет состояние значения в нем */
        close_door(&door);			/* Изменяем в нем значение */
    return (EXIT_SUCCESS);		
}
