/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include <unistd.h>					/* Подкоючаем библиотеку содержащую функцию для вывода символов(write) */
#include <stdlib.h>					/* Подкоючаем библиотеку содержащую функцию для выделения памяти(malloc) функцию для подсчета размера переменной(sizeof) */


/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putchar(char c)		/* функция вывода символа */
{
	write(1, &c, 1);
}

/*#############################################################################*/

void	ft_putstr(char *str)   	/* Функция печати строки */
{
	while(*str)
		ft_putchar(*str++);
}

/*#############################################################################*/

/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************

• Создайте функцию, которая разрезает строку символов в зависимости от другой
  строки символов.
• Вам придется использовать каждый символ из строкового набора символов в качестве
  разделителя.
• Функция возвращает массив, в котором каждый блок содержит адрес строки, заключенной
  между двумя разделителями. Последний элемент этого массива должен быть равен 0,
  чтобы указать конец массива.
• В вашем массиве не может быть пустых строк. Сделайте свои выводы соответственно.
• Строка, указанная в качестве аргумента, не подлежит изменению.
• Вот как это должно быть прототипировано:

	char  **ft_split(char *str, char *charset);

   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */

int		ft_strchar(char to_find, char *str)/* Функция ищет символ в строке */
{
	while (*str)				/* Запускаем цикл который пройдется по каждой ячейке массива */
		if (to_find == *str++)	/* Сравниваем каждый символ в массиве с искомым */
			return (1);			/* Если такой символ найден возвращаем 1 и завершаем функцию */
	return (0);					/* Если такой символ не найден возвращаем 0 и завершаем функцию */
}

int		ft_wordcount(char *str, char *spacechar)/* Функция считает количество слов по выбранным нами разделителям */
{
	int		count;				/* Обьявляем счетчик количества найденых слов */

	count = 0;					/* Инициализируем счетчик нулем */
	while (*str)
	{
		while (*str && ft_strchar(*str, spacechar))/* Если текущий символ из строки "str", относиться к тем что выбраны
								 * как разделители слов в строке "spacechar", значит этот символ часть пространства
								 * между словами */
			str++;				/* Переходим к следующей ячейке "str" и далее, пока не встретим символ,
								 * который является частью слова */
		if (*str && !ft_strchar(*str, spacechar))
		{						/* Если текущий симовол из ячейки "str" не нашелся в строке "spacechar" значит он
								 * являеться частью слова */
			count++;			/* И мы прибавляем 1 к счетчику количества найденых слов */
			while (*str && !ft_strchar(*str, spacechar))/* Если последующие символы это не разделители, значит они
								 * являються частью того же самого текущего слова */
				str++;			/* Мы их пропускаем и переходим к след символу строки "str" */
		}
	}
	return (count);				/* Возвращаем количество найденых слов и завершаем функцию */
}

char	*ft_split_w(char **str, char *spacechar)
{
	char	*bptr;
	char	*bsptr;
	char	*sptr;

	sptr = *str;
	while (ft_strchar(*sptr, spacechar))/* Пропускаем символы не являющиеся словом чтобы добраться до слова*/
		sptr++;
	*str = sptr;				/* Записываем адрес начала слова в одну из ячеек массива с указателями */
	while (!ft_strchar(*sptr, spacechar))/* Пропускаем остальную часть слова */
		sptr++;
	if ((bptr = malloc(sptr - *str)) == ((void *)0))/* Выделяем память под слово(используем для этого адреса
								 * начала слова и конца) и сохраняем адрес выделеной памяти в указателе "bptr" */
		return ((void *)0);		/* Если что то пошло не так завершаем функцию и возвращаем нулевой указатель */ 
	bsptr = bptr;				/* Дублируем адресс выделеной памяти в указатель "bsptr" */
	while (sptr > *str)			/* Если адрес хранящий конец слова больше адреса хранящего начало слова */
		*bsptr++ = *((*str)++); /* Копируем слово по символу в выделеную для него память */
	*bsptr = '\0';				/* в ячейку после копирования слова добавляем завершающий символ нуля */
	while (**str && ft_strchar(**str, spacechar))
		*str++;
	return (bptr);
}

char	**ft_split(char *str, char *spacechar)
{
	char	**buffer;
	char	**bptr;
	int		i;

	i = ft_wordcount(str, spacechar);
	if ((buffer = malloc((i + 1) * sizeof(char *))) == ((void *)0))
		return ((void *)0);
	bptr = buffer;
	while (i--)
		if ((*bptr++ = ft_split_w(&str, spacechar)) == ((void *)0))
			return ((void *)0);
	*bptr = ((void *)0);
	return (buffer);
}



int     main(void)				/* Основаная функция */
{
	char	**arr_str;			/* Обьявляем указатель на указатель, в который мы сохраним адресс массива с адресами строк */
	int 	i;					/* Обьявляем счетчик для перемещения по строкам */

	
	if ((arr_str = ft_split(" param pam pam  muther fucker ", "at")) == ((void *)0)) /* Запускам функцию нахождения в строке отдельных слов и разбрасываем ихв отдельные строки */
		return (0);
	i = 0;						/* Инициализируем счетчик для перемещения по строкам нулем чтобы начать с нулевой строки */
	while (arr_str[i] != ((void *)0))/* Проверяем есть ли по этому адресу строка. Если есть то спускаемся ниже и печатаем ее символы */
	{
		ft_putstr(arr_str[i]);	/* Печатаем текущую строку */
		ft_putchar('\n');		/* После, печатаем символ перехода на новую строку */
		i++;					/* Переходим к след ячейке хранящей адрес другой строки */
	}
	return (0);					/* Если дошли до сюда значит основная функция завершается, возвращается ноль и программа завершается */ 
}