/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/05/12 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */



#include <unistd.h>
#include <stdio.h>

void	ft_putchar(char c)
{
	write(1, &c, 1);
}

void	ft_putstr(char *str)
{
	while(*str)
		write(1, str++, 1);
}

/* Функция проходится по каждой ячейке строки, переделывая по очереди каждый текущий символ 
** на другой со смещением на 42 позиции вперед, а потом записывает результат смещения в ту 
** ячеку из которой мы взяли текущий символ */
char	*ft_rot42(char *str)
{
	char	*ptr;				/* обьявим указательв который сохраним адрес строки для работы с ней */

	ptr = str;					/* Инициализируем указатель записав туда адресс строки */
	while (*ptr)
	{
		if (*ptr >= 'A' && *ptr <= 'Z')/* Смещение заглавной буквы вперед на 42 позиции */
		{
			*ptr = *ptr - 'A';	/* Получаем порядковый номер буквы */
			*ptr = ((*ptr + 42) % 26);/* Вычисляем какой будет следующий символ прибавляя к этому числу 
								 * 42 и обрезая результат делением по модулю на длинну алфавита(26),
								 * таким образом получая порядковый номер нужного нам символа */
			*ptr = *ptr + 'A';	/* теперь прибавляем к порядковому номеру буквы число хранящее позицию
								 * первого символа алфавита чтобы получить само число в системе ASCII */ 
			return (*ptr);		/* Возвращаем символ и завершаем функцию */
		}
		else if (*ptr >= 'a' && *ptr <= 'z')/* Смещение строчной буквы вперед на 42 позиции */
		{
			*ptr = *ptr - 'a';	/* Получаем порядковый номер буквы */
			*ptr = ((*ptr + 42) % 26);/* Вычисляем какой будет следующий символ прибавляя к этому числу 
								 * 42 и обрезая результат делением по модулю на длинну алфавита(26),
								 * таким образом получая порядковый номер нужного нам символа */
			*ptr = *ptr + 'a';	/* теперь прибавляем к порядковому номеру буквы число хранящее позицию
								 * первого символа алфавита чтобы получить само число в системе ASCII */ 
			return (*ptr);		/* Возвращаем символ и завершаем функцию */
		}
		ptr++;					/* Переходим к след ячейке строки */
	}
	return (str);
}


int	main()
{
	char	tab[][10] = {"zzz","wfedf"};
	ft_putstr(ft_rot42(tab[0]));
	ft_putchar('\n');
	return 0;
}