/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split_whitespaces.c                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include <unistd.h>					/* Подкоючаем библиотеку содержащую функцию для вывода символов(write) */
#include <stdlib.h>					/* Подкоючаем библиотеку содержащую функцию для выделения памяти(malloc) функцию для подсчета размера переменной(sizeof) */


/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putchar(char c)		/* функция вывода символа */
{
	write(1, &c, 1);
}

/*#############################################################################*/

void	ft_putstr(char *str)   	/* Функция печати строки */
{
	while(*str)
		ft_putchar(*str++);
}

/*#############################################################################*/

int		ft_is_space(char c)		/* Функция узнает является ли наш символ разделителем между словами */
{
	if((c == ' ' || c == '\t' || c == '\n'))/* Если наш символ это пробел или табуляция, или концом строки */
		return (1);				/* То завершаем функцию и возвращаем '1' */ 
	return(0);					/* Если это какой то др символ то завершаем функцию и возвращаем '0' */
}

int		ft_wordcount(char *str)
{
	int		i;
	int		words;

	i = 0;
	words = 0;
	while (str[i])
	{
		if (!(ft_is_space(str[i])))
			words++;
		while (ft_is_space(str[i + 1]) && !(ft_is_space(str[i])))
			i++;
		i++;
	}
	return (words);
}

int		ft_wordlen(char *str)	/* Функция вычисляет размер первого слова найденого в строке */
{
	int		i;					/* Обьявляем переменную для счетчика */
	int		len;				/* Обьявляем переменную для хранения размера слова */

	i = 0;						/* Иничиализируем счетчик нулем чтобы начать работу с нулевой ячейки массива */
	len = 0;					/* Инициализируем переменную хранящую размер слова нулем */
	while (ft_is_space(str[i]))	/* Цикл пропустит символы в начале массива, которые не являются словом */
		i++;
	while (str[i] && !(ft_is_space(str[i])))/* Цикл который будет считать каждый символ пока не закончится слово */
	{
		i++;
		len++;
	}
	return (len);				/* Завершаем функцию и возвращаем размер слова */
}

char		**ft_split_whitespaces(char *str)
{
	int		i;
	int		j;
	int		k;
	char	**arr;

	i = 0;
	k = 0;
	if (!str || (((arr = (char **)malloc(sizeof(char*) * (ft_wordcount(str) + 1)))) == ((void *)0)))
		return ((void*)0);
	while (i < ft_wordcount(str))
	{
		if ((arr[i] = (char *)malloc(sizeof(char) * (ft_wordlen(&str[k]) + 1))) == ((void *)0))
			return ((void*)0);
		j = 0;
		while (ft_is_space(str[k]))
			k++;
		while (str[k] && !(ft_is_space(str[k])))
			arr[i][j++] = str[k++];
		arr[i][j] = '\0';
		i++;
	}
	arr[i] = ((void*)0);
	return (arr);
}



int     main(void)				/* Основаная функция */
{
	int i;
	int j;
	char **arr_str;

	i = 0;
	if ((arr_str = ft_split_whitespaces(" sebas  sdfds s sdf sdf chapuis wuid ")) == ((void *)0)) /* Запускам функцию нахождения в строке отдельных слов и разбрасываем ихв отдельные строки */
		return (0);
	while(i < 7)				/* Печатаем каждую строку массива со строками */
	{
		j = 0;
		while(arr_str[i][j])
		{
			ft_putchar(arr_str[i][j]);
			j++;
		}
		ft_putchar('\n');
		i++;
	}
	return (0);					/* Если дошли до сюда значит основная функция завершается, возвращается ноль и программа завершается */ 
}