/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */

/* 
 * В примере в строке «Fuckin.Good.day.coming», с помощью функции ft_strstr, ищется
 * первое вхождение строки: «Good». Эта функця ищет нужную строку. и возвращает
 * адрес эдемента с которого начинаеться искомая строка если символы идентичны.
 * В тестовом файле консоль мы выведем номер первого элемента найденой строки
 * с помощью вычисления разности между двумя адресами.
 */

#include <unistd.h>

int		main(int argc, char *argv[])			/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	int		i;									/* для начала обьявим переменную для счетчика */

	if (argc == 4)								/* Проверяем есть ли там кроме имени программы в аргументах еще нужные нам аргументы */
	{
		if (!argv[2][1] && !argv[3][1])			/* Проверяем содержат ли третий и четвертый аргумент только по одной букве согласно условию */
		{
			while (argv[1][i])					/* Запускаем цикл. который пройдется по строке печатая её символы пока не дойдет до конца */
			{
				if (argv[1][i] == argv[2][0])	/* Если перед нами символ который мы хоти заменить */
					write(1, &argv[3][0], 1);	/* то печатаем его замену */
				else							/* если это просто символ */
					write(1, &argv[1][i], 1);	/* по просто печатаем его */
				i++;							/* Увеличиваем счетчик и переходим к след ячейке массива */
			}
		}
	}
	write(1, "\n", 1);							/* Печатаем символ перехода на новую строку */
	return (0);									/* Завершаем программу */
}

