/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi_base.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include <unistd.h>

void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}

/*#############################################################################*/

void	ft_putnbr(int nb)     		/* Функция вывода числа */
{
	int	temp;						/* создадим переменню для временного хранения данных в нее будем сохранять переменную nb */
	int	size;						/* создадим переменню для хранения размера числа*/

	size = 1;						/* Установим ей начальный размер */

	if (nb < 0)						/* Проверяем яляется полученное нами число в nb отрицательным если число отрицательное то в начале выведем этот '-' символ. */	
	{								/* а содержимое переменной nb делаем положительным с помощью хитрости( nb = -nb) помня из математики что минус на минус дает плюс */
		ft_putchar('-');
		nb = -nb;					
	}
	if (nb == -2147483648)
	{	
		ft_putchar('2');
		nb = 147483648;
	}
	temp = nb;						/* сохраним в переменную temp наше число nb для вычисления размера этого числа */

	while ((temp /= 10) > 0)		/* Вычисляем размер числа c помощью накопления количества умноженых десяток друг на друга*/ 
		size *= 10;					/* Если результ деления нашего числа в temp на 10 больше нуля то увеличиваем переменную size умножив ее содержимое на 10 */

									/* НУЖО ПОМНИТЬ что при делении целого числа на целое результат сохраняемый в переменной типа int будет без плавающей точки. 
									   она автоматически отбрасывается */ /* ПРимер: делим 4  на 10  в итоге результат будет 0.4 а вот сохраниться в переменной 
									   типа int только 0 по тому что все после точки отбрасывается и не записывается в целочисленную переменную. */

	temp = nb;						/* восстановим расстерзаноеделением число в переменную temp оно нам снова понадобится 
									для того чтобы отделить цифры нужного нам числа и напечатать по отдельности */

	while (size)					/* проверяем длинну числа если длинна еще не равна нулю (в результате уменьшения на 10 в цикле) то продолжаем работу цикла */
	{
		ft_putchar((char)((temp / size)) + 48);			/* делим число на размер, который у нас получился */   /* тут тоже хитрость */  
									/* допустим размер полученогонами числа 345 получисля равным 100 */ 
									/* деля 345 на 100  мы получим 3.45*/ /* 0.45 отбрасывается по тому что идет приведение к целому числу */ /* и остаеться 3 */
									/* Так вот мы и отделяем 3 от 45 и уже можем ее напечатать тройку прибавив к ней 48, чтоб полуить код символа '3' */

		temp %= size;				/* Здесь с помощь деления числа temp (в примере у нас это 345) по модулю на size (в примере у нас это 100) мы получим 
									оставшуюся часть без первого символа temp ( т.е у нас получится 45. Тройка канула в лету. Так мы ее отбрасываем чтоб потом,
									на новой итерации цикла напечатать 4 и 5 и т.д по мере отделения и печати чисел,  и помере того как size уменьшается */
									
		size /= 10;					/* после то как отделили 3 от 45 в числе 345 и после того как оставили себе только 45 для дальнейшего отделения. число 100 нам больше не нужно.
									Так что делим size на 10 чтобы в след итерации число 45 уже делилось на 10 отдавая 4 на печать, и еще 45 делилось по модулю на 10 сохраняя 5 
									на следующую итерацию, потом снова уменьшение size на 10 (чтобы можно было работать с temp, которое теперь уже хранит 5). 
									Теперь 5 делм на 1 получаем пять отдаем его на печать, 5 деленное по модулю на 1 сохраняет в переменную 0 но это нам уже не нужно.
									Потому что дальше size делится на 10 снова и размер size становится равным нулю. А при след итерации цикл будет проверять размер size 
									и если он равен 0 то цикл завершается */
									/* И жили они долго и счастливо, конец */
	}
}

/*#############################################################################*/

int		ft_ctoi(char c)				/* Функция переводит символ в число и возвращает его. Если символ условиям не соответствует то вохвращается (-1)*/
{
	if (c >= '0' && c <= '9')
		return (c - '0');
	if (c >= 'A' && c <= 'F')
		return (c - 'A' + 10);
	if (c >= 'a' && c <= 'f')
		return (c - 'a' + 10);
	return (-1);
}

/*#############################################################################*/

int		ft_pow(int nb, int power)	/* Функция возведения в степень */
{
	int	result;						/* обьявляем переменную для хранения добытого результата */

	result = 1;						/* инициализируем ее единицей для начала вычислений результата возведения в степень */
	if(power < 0)					/* Проверяем соответствует ли число в степени условиям */
		return (0);					/* Если не соответствует то завершаем функцию и возвращаем ноль */
	if(power == 0)					/* Проверяем соответствует ли число в степени условиям */
		return (0);					/* Если не соответствует то завершаем функцию и возвращаем ноль */
	while (power--)			/* Запускаем цикл который умножит переменную 'result' на 'nb' столько раз сколько записано в 'power'. Возведет в 'nb' в степень 'power'. */
		result *= nb;		/* Умножая 'result' на 'nb' и сохраняя результат в той же переменной 'result' столько раз сколько записано в 'power'  
							 * мы сможем получить результат возведения в степень 'power' числа 'nb'. */
	return (result);				/* Завершаем функцию и возвращаем результат возведения в степень */
}

/*#############################################################################*/

int		ft_check_base(char *base)	/* Функция проверки массива с нужной на системой счисления на корректность. Она принимает адресс массива 
									 * и возвращает или 0 или размер проверяемого базового типа, если все корректно */
{
	int	i;								/* обьявляем счетчик */
	int	z;								/* обьявляем счетчик */

	i = 0;								/* инициализируем счетчик нулем чтобы начать с начала массива */
	z = 0;								/* инициализируем счетчик нулем чтобы начать с начала массива */
	if (!base || !base[1])				/* если массив пуст */
		return (0);						/* то возвращаем 0 и завершаем цикл и функцию */
	while (base[i])						/* до тех пор пока выбранная ячейка массива не пуста запускаем цикл */
	{
		z = i + 1;						/* сохраняем в переменную z число указывающее на сл ячейку после i */
		if (!((base[i] >= '0' && base[i] <= '9') || (base[i] >= 'a' \
				&& base[i] <= 'z') || (base[i] >= 'A' && base[i] <= 'Z'))) /* провеяем массив, чтобы там были только символы чисел и букв алфавита */
			return (0);					/* если в массиве есть что то не нужное нам то возвращаем 0 и завершаем цикл и функцию */
		while (base[z])					/* запускаем цикл, который проверит все ячеки которые следуют за теми на которые указывает переменная i */
			if (base[i] == base[z++])	/* если символ в ячейке на которую указывает i  такой же что и в след ячейке */ 
				return (0);				/* то возвращаем 0 и завершаем цикл и функцию */ /* если нет то продолжаем цикл пробегаясь по остальным ячейка и сравнивая их с i */
		i++;					/* если дошли до сюда значит символ этой ячейки соответсвует условиям и идентичных ему в массиве нет */ /* переходим к проверке сл ячейки */
	}
	return (i);					/* если дошли до сюда, значит массив соответсвует условиям */ /* возвращаем размер базового типа как положительный ответ и завершаем функцию */
}

/*#############################################################################*/

int		ft_atoi_base(char *str, char *base)
{
	int		num;
	int		negative;
	int		i;
	int		pow;
	int		base_type;

	pow = 0;
	i = 0;
	negative = 1;
	num = 0;
	base_type = ft_check_base(base);	/* Запускаем проверку соответствия базого типа устловиям и сохраняем результат в переменную */
	if(base_type)						/* Если принятый в аргументах массив с базовым типом соответсвует условиям(не равен нулю) то запускаем код ниже */
	{
		if (*str == '-')
		{								/* Если нулевой символ равен отрицательному знаку */
			i++;						/* то переходим к след ячейке */
			negative = -1;				/* А в переменную записываем (-1) чтобы потом перед возвращением добытого числа умножить его на эту переменную
										 * и получить такое же отрицательное число какое было принято на конвертацию */
		}
		while (str[i])					/* Запускаем цикл который пройдется мо массиву символов(строке) и посчитает его длинну */
			i++;
		while (--i >= 0)
		{
			if (ft_ctoi(str[i]) != -1 && ft_ctoi(str[i]) < base_type)
				num += ft_ctoi(str[i]) * ft_pow(base_type, pow++);/* получаем из символа число и умножаем это число на его базовый тип возведенный в степень(которая
																   * равна позиции символа в строке). И в конце сохраняем все в "num", прибавля полученое к тому что
																   * там уже хранится */
		}
		return (num * negative);		/* Завершаем функцию и возвращаем полученый результат */
	}
	return (0);
}

/*#############################################################################*/

int     main(void)
{
	char	*base;
	char	*str;

	str = "12fdb3";
	base = "0123456789abcdef";
    ft_putnbr(ft_atoi_base(str, base));		/* Отправляем в функцию нужную нам строку с нужным числом в одном аргументе и другую строку с описанием базового типа этого числа
											 * для конвертации числа из имеющейся системы счисления в десятичную систему счисления.
											 * А возвращаемый результат отправляем на печать в функцию печати числа */
    return (0);								/* Завершаем функцию и возвращаем ноль */
}