/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   first_word.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <jaleman@student.42.us.org>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/01 17:35:32 by exam              #+#    #+#             */
/*   Updated: 2016/09/01 18:14:23 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */



/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************

Assignment name  : first_word
Expected files   : first_word.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string and displays its first word, followed by a
newline.
Напишите программу, которая принимает строку и отображает ее первое слово, за 
которым следует новая строка.

A word is a section of string delimited by spaces/tabs or by the start/end of the string.
Слово - это раздел строки, разделенный пробелами / табуляцией или началом / концом строки.

If the number of parameters is not 1, or if there are no words, simply display a newline.
Если количество параметров не равно 1 или нет слов, просто отобразите новую строку.

Examples:
Примеры:


$> ./first_word "FOR PONY" | cat -e
FOR$
$> ./first_word "this        ...       is sparta, then again, maybe    not" | cat -e
this$
$> ./first_word "   " | cat -e
$
$> ./first_word "a" "b" | cat -e
$
$> ./first_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>


   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */



#include <unistd.h>

#include <stdlib.h>

/* функция для определения длинны массива */
int		ft_strlen(char *str)
{
	int		i;

	i = 0;
	while (str[i])
		i++;
	return (i);
}

char	*ft_strdup(char *src)
{
	char	*cpy;				/* обьявим указатель, котрорый будет хранить адрес памяти, которую мы выделим
								 * для создания дубликата нужной нам строки */
	int		i;					/* обьявим счетчик */

	i = 0;						/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */

	if (!src || !(cpy = (char *)malloc(sizeof(char) * ft_strlen(src) + 1)))	/* выделим память, сохраним её адрес в указателе 'cpy' и проверим все ли прошло отлично*/
		return (0);															/* если что то пошло не так то завершаем функию и возвращаем 0 */
	while (src[i])				/* Запускаем цикл. Он пройдется по строке дублируя каждый символ в новое место пока не дойдет до конца */
	{
		cpy[i] = src[i];		/* Копируем символ ячейки массива символов в нужную нам ячейку массива  */
		i++;					/* Увеличиваем счетчик что бы перейти к след ячейке */
	}
	cpy[i] = '\0';				/* Теперь когда дошли до конца массива и скопировали все ячейки
								 * записываем в след ячейку завершающий символ нуля '\0' */
	return (cpy);				/* Возвращаем адресс сдублированного нами массива */
}

void	ft_putstr(char *str)
{
	while (*str)
		write(1, str++, 1);
}

int		main(int argc, char *argv[])		/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 2)							/* Проверяем есть ли кроме имени программы в аргументах еще и нужная нам строка */
	{	
		char *p;
		p = ft_strdup(argv[1]);
		ft_putstr(p);
	}
	write(1, "\n", 1);						
	return (0);								
}