/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */

/* 
 * В примере в строке «Fuckin.Good.day.coming», с помощью функции ft_strstr, ищется
 * первое вхождение строки: «Good». Эта функця ищет нужную строку. и возвращает
 * адрес эдемента с которого начинаеться искомая строка если символы идентичны.
 * В тестовом файле консоль мы выведем номер первого элемента найденой строки
 * с помощью вычисления разности между двумя адресами.
 */

#include <unistd.h>


char	*ft_rot_13(char *str)	/* Принимаем адресс строки с которой будем работать */
{
	int	i;						/* Обьявляем счетчик */

	i = 0;						/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */
	while (str[i])				/* Запускаем цикл. Он пройдется по строке меняя заменяя каждую из ее букв на 13 букв вперед пока не дойдет до конца */
	{
		if (str[i] >= 'A' && str[i] <= 'M')			/* Если символ в диапазоне от 'A' до 'M' */
			write(1, &str[i] + 13, 1);				/* то прибавляем к нему 13 чтоб переделать символ на 13 вперед */

		else if (str[i] >= 'N' && str[i] <= 'Z')	/* Если символ в диапазоне от 'N' до 'Z' */
			write(1, &str[i] - 13, 1);				/* то вычитаем из него 13 чтоб переделать символ на 13 вперед */

		else if (str[i] >= 'a' && str[i] <= 'm')	/* Если символ в диапазоне от 'a' до 'm' */
			write(1, &str[i] + 13, 1);				/* то прибавляем к нему 13 чтоб переделать символ на 13 вперед */

		else if (str[i] >= 'n' && str[i] <= 'z')	/* Если символ в диапазоне от 'n' до 'z' */
			write(1, &str[i] - 13, 1);				/* то вычитаем из него 13 чтоб переделать символ на 13 вперед */

		else										/* Если символ не соответствует условиям */
			write(1, &str[i], 1);					/* то просто печатаем его */
		i++;										/* Увеличиваем счетчик что бы перейти к след ячейке */
	}
	write(1, "\n", 1);			/* Печатаем символ перехода на новую строку */
	return (&str[0]);				/* Возвращаем адресс функции и завершаем функцию */
}

int		main(int argc, char *argv[])
{	char i;
	
	i = argc + '0';
	write(1, &i, 1);

	write(1, "\n", 1);

	return (0);
}

