/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strstr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */

/* 
 * В примере в строке «Fuckin.Good.day.coming», с помощью функции ft_strstr, ищется
 * первое вхождение строки: «Good». Эта функця ищет нужную строку. и возвращает
 * адрес эдемента с которого начинаеться искомая строка если символы идентичны.
 * В тестовом файле консоль мы выведем номер первого элемента найденой строки
 * с помощью вычисления разности между двумя адресами.
 */

#include <unistd.h>

int		main(int argc, char *argv[])		/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	int		i;								/* для начала обьявим переменную для счетчика */
	int		letter;							/* обьявим переменную для хранения информации о порядковом номере буквы для того что
											 * бы знать сколько раз напечатать эту самую букву (a - 1 раз, b - 2 раза, с - 3 раза и тд)*/

	i = 0;									/* инициализируем переменную для счетчика нулем */
	if (argc == 2)							/* Проверяем есть ли там кроме имени программы в аргументах еще одна строка которую
											 * мы хотим зареверсить если строки две то запускаем процесс печати реверса строки */
	{
		while (argv[1][i])					/* Запускаем цикл. который пройдется по строке пока не дойдет до конца */
		{
			letter = 0;											/* инициализируем переменную для хранения информации о порядковом номере нулем */
			if (argv[1][i] >= 'A' && argv[1][i] <='Z')			/* Если буква Верхнего регистра */
			{
				letter = argv[1][i] - 63;						/* то вычисляем ЕЁ номер и записываем в letter */
				while (--letter)								/* И запускаем цикл который будет ее печатать эту букву столько раз 
																 * сколько получилось в letter */
					write(1, &argv[1][i], 1);					/* Печатаем букву */
			}
			else if (argv[1][i] >= 'a' && argv[1][i] <= 'z')	/* Если буква нижнего регистра */
            {
				letter = argv[1][i] - 95;						/* то вычисляем ЕЁ номер и записываем в letter */
				while (--letter)								/* И запускаем цикл который будет ее печатать эту букву столько раз 
																 * сколько получилось в letter */
					write(1, &argv[1][i], 1);					/* Печатаем букву */
            }
            else												/* Если символ не соответсвует другим условиям */
                write(1, &argv[1][i], 1);						/* то просто печатаем его один раз */
			i++;												/* Увеличиваем счетчик для перехода к след ячейке массива символов */
		}
	}
	write(1, "\n", 1);						/* печатаем символ перехода на новую строку */
	return (0);								/* завершаем программу */
}

