/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   first_word.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <jaleman@student.42.us.org>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/01 17:35:32 by exam              #+#    #+#             */
/*   Updated: 2016/09/01 18:14:23 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */



/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************

Assignment name  : first_word
Expected files   : first_word.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string and displays its first word, followed by a
newline.
Напишите программу, которая принимает строку и отображает ее первое слово, за 
которым следует новая строка.

A word is a section of string delimited by spaces/tabs or by the start/end of the string.
Слово - это раздел строки, разделенный пробелами / табуляцией или началом / концом строки.

If the number of parameters is not 1, or if there are no words, simply display a newline.
Если количество параметров не равно 1 или нет слов, просто отобразите новую строку.

Examples:
Примеры:


$> ./first_word "FOR PONY" | cat -e
FOR$
$> ./first_word "this        ...       is sparta, then again, maybe    not" | cat -e
this$
$> ./first_word "   " | cat -e
$
$> ./first_word "a" "b" | cat -e
$
$> ./first_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>


   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


#include <unistd.h>

/* Функция проверки наличия символа в массиве до индекса (пока счетчик не указывает на ячейку 
 * с символом конца массива ИИ пока счетчик не равен индексу(или индекс не равен -1)) */
int     ft_verif_char(char *str, char c, int index)	/* Принимаем адресс массива, символ, и порядковый номер символа(его индекс) */
{
    int     i;                              		/* обьявим переменную для счетчика */
    
    i = 0;                                  		/* инициализируем счетчик нулем */
    while (str[i] && (i < index || index == -1))	/* запускаем цикл, который ищет символ в массиве до тех пор пока счетчик не указывает на
													 * ячейку с символом конца массива ИИ пока счетчик не равен индексу(или индекс не равен -1) */
    {
	    if (str[i] == c)							/* Проверяем есть ли в массве похожий символ */
            return (0);                             /* если есть ворзвращаем 0 */
		i++;										/* если нет проверяем дальше пока счетчик не будет равен индексу либо мы не дойдем до конца массива */
    }
	return (1);										/* если похожего символа не нашли возвращаем 1 */
}

int     main(int argc, char *argv[])    			/* здесь принимаем количество строк в массиве и сам массив со строками */
{
    int     i;                          			/* обьявим переменную для счетчика */
    
    if (argc == 3)                      			/* Проверяем есть ли кроме имени программы в аргументах еще и две нужные нам строки */
    {
        i = 0;                          			/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */
        while(argv[1][i])               			/* Запускаем цикл. Он будет искать символы из первой строки во второй
                                        			 * строке и напечатает их если найдет в том порядке в котором они идут пока не дойдет до конца */
        {
            if (ft_verif_char(argv[1], argv[1][i], i) && !ft_verif_char(argv[2], argv[1][i], -1))/* Проверяем. если в первом массиве ранее таких символов
																								  * небыло а во втором такой символ есть */
                write(1, &argv[1][i], 1);														 /* то печатаем этот символ */
            i++;									/* Переходим к следующему символу первого массива для проверки нахождения его во втором массиве */
        }
    }
    write(1, "\n", 1);								/* в конце печатаем символ переноса строки */
    return (0);										/* Завершаем программу */
}