/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr_base.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include <unistd.h>

void		ft_putchar(char c)
{
	write(1, &c, 1);
}


static int	check_base1(char *base)		/* функция принимает адресс массива с основанием числа */
{
	int	i;								/* обьявляем счетчик */
	int	z;								/* обьявляем счетчик */

	i = 0;								/* инициализируем счетчик нулем чтобы начать с начала массива */
	z = 0;								/* инициализируем счетчик нулем чтобы начать с начала массива */
	if (!base || !base[1])				/* если массив пуст */
		return (0);						/* то возвращаем 0 и завершаем цикл и функцию */
	while (base[i])						/* до тех пор пока выбранная ячейка массива не пуста запускаем цикл */
	{
		z = i + 1;						/* сохраняем в переменную z число указывающее на сл ячейку после i */
		if (!((base[i] >= '0' && base[i] <= '9') || (base[i] >= 'a' \
				&& base[i] <= 'z') || (base[i] >= 'A' && base[i] <= 'Z'))) /* провеяем массив, чтобы там были только символы чисел и букв алфавита */
			return (0);					/* если в массиве есть что то не нужное нам то возвращаем 0 и завершаем цикл и функцию */
		while (base[z])					/* запускаем цикл, который проверит все ячеки которые следуют за теми на которые указывает переменная i */
			if (base[i] == base[z++])	/* если символ в ячейке на которую указывает i  такой же что и в след ячейке */ 
				return (0);				/* то возвращаем 0 и завершаем цикл и функцию */ /* если нет то продолжаем цикл пробегаясь по остальным ячейка и сравнивая их с i */
		i++;					/* если дошли до сюда значит символ этой ячейки соответсвует условиям и идентичных ему в массиве нет */ /* переходим к проверке сл ячейки */
	}
	return (1);					/* если дошли до сюда, значит массив соответсвует условиям */ /* возвращаем 0 и завершаем функцию */
}

void		ft_putnbr_base1(int nbr, char *base)
{
	int		i;							/* обьявляем счетчик для подсчета количества найденых символов*/
	int		size;						/* обьявляем переменную для хранения основания чила которое мы получим пройдясь по массиву */
	int		n[10];						/* обьявляем массив целых чисел для печати */

	i = 0;								/* инициализируем счетчик найденых символов нулем */
	size = 0;							/* инициализируем размер нулем */
	if (!check_base1(base))				/* проверяем массив с основанием числа, если он не соответствует условиям  */
		return ;						/* то завершаем функцию */
	if (nbr < 0)						/* проверяем является ли печатаемое число отрицательным */
	{
		nbr *= -1;						/* если да то умножаем его на -1 чтоб получить знак */
		ft_putchar('-');				/* и печатаем символ отрицательного числа(чтобы оно было перед тем как будет напечатано само число) */
	}
	while (base[size])					/* запускаем цикл увеличивающий значение переменной size проходясь по массиву base */ /* так мы узнаем системму счисления */
		size++;
	while (nbr)							/* пока значение переменной хранящей число не равно нулю */
	{
		n[i] = nbr % size;				/* вычисляем с помощью size то как в нужной нам системе счисления выглядит число деля nbr на size и записывая результат в массив */
		nbr /= size;					/* уменьшаем число на размер size и сохраняем в nbr */
		i++;							/* увеличиваем счетчик указывающий на количество найденых символов */
	}
	while (i > 0)						/* запускаем цикл который напечатает все найденные нами символы используя массив base */
		ft_putchar(base[n[--i]]);		/* */
}


int		check_base(char *base)
{
	int	i;
	int	z;

	i = 0;
	z = 0;
	if (base[0] == '\0' || base[1] == '\0')
		return (0);
	while (base[i])
	{
		z = i + 1;
		if (base[i] == '+' || base[i] == '-')
			return (0);
		if (base[i] < 32 || base[i] > 126)
			return (0);
		while (base[z])
		{
			if (base[i] == base[z])
				return (0);
			z++;
		}
		i++;
	}
	return (1);
}

void	ft_putnbr_base(int nbr, char *base)
{
	int	size_base;
	int	nbr_final[100];
	int	i;

	i = 0;
	size_base = 0;
	if (check_base(base))
	{
		if (nbr < 0)
		{
			nbr = -nbr;
			ft_putchar('-');
		}
		while (base[size_base])
			size_base++;
		while (nbr)
		{
			nbr_final[i] = nbr % size_base;
			nbr = nbr / size_base;
			i++;
		}
		while (--i >= 0)
			ft_putchar(base[nbr_final[i]]);
	}
}




int     main(void)
{
    int     nbr;					/* обьявим переменную для хранения числа */
    char    *base;					/* обьявим массив для хранения основания, формат которого нам нужен для печати */
 
    nbr = 20;						/* запишем туда число для "конвертации" */
    base = "01";					/* запишем само основание, формат которого нам нужен для печати */
    ft_putnbr_base(nbr, base);		/* отправляем в функцию число для печати и массив с основанием как вид форматирования */
    return (0);
}