/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/05/12 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */

#include <unistd.h>				/* Подключаем библиотеку содержащую функцию "write" */

/* ************************************************************************** */
void		ft_putchar(char c)	/* Функция печати символа */
{
	write(1, &c, 1);
}
/* ************************************************************************** */
void		ft_putnbr(int nb)	/* Функция печати числа */
{
	int	temp;
	int	size;

	size = 1;
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	if (nb == -2147483648)
	{	
		ft_putchar('2');
		nb = 147483648;
	}
	temp = nb;
	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)((temp / size)) + 48);
		temp %= size;
		size /= 10;
	}
}
/* ************************************************************************** */

int	ft_unmatch(int *tab, int length)	/* Функция ищет значение, у которого нет соответствующей пары */
{
	int	i;						/* Обьявляем счетчик для перемещения по строке */
	int j;						/* Обьявляем счетчик для перемещения по строке */
	int	count;					/* Обьявляем переменную для хранения количества совпадений */

	i = 0;						/* Инициализируем нулем счетчик для перемещения по строке */
	while (i < length)			/* Запускаем цикл, который сравнит значение каждого элемента массива с другими значеними этого 
								 * массива и запишет в переменную 'count' количество совпадений. Если количество совпадений 
								 * нечетное, значит у этого числа нет пары. Мы завершаем функцию и возвращаем это число */
	{
		j = 0;					/* Инициализируем нулем счетчик для перемещения по строке */
		count = 0;				/* Инициализируем нулем переменную для хранения количества совпадений */
		while (j < length)		/* Запускаем цикл, который сравнит значение текущего элемента массива с другими значеними 
								 * этого массива */
		{
			if (tab[j] == tab[i])	/* Если совпадение найдено */
				count++;		 	/* То увеличиваем на один значение переменной хранящей количество совпадений */
			j++;				 	/* Увеличиваем счетчик для перехода к следующему элементу массива */
		}
		if (count % 2 == 1)		/* Проверяем количество совпадений. Если оно нечетное, значит у текущего числа нет пары */
			return (tab[i]);	/* Мы завершаем функцию и возвращаем это число */
		i++;					/* Если число не найдено то мы увеличиваем счетчик для перехода к следующему элементу массива 
								 * до тех пор пока не дойдем до конца массива */
	}
								/* Если мы дошли до сюда значит у всех значений этого массива есть пары */
	return (0);					/* Завершаем функцию и возвращаем ноль */
}

int 		main(void)
{	int arr[] = {1, 1, 2, 4, 3, 4, 2, 3, 4};/* Создадим массив символов с одним числом, у которого нет пары */
	
	ft_putnbr(ft_unmatch(arr, 9));	/* Отправим этот массив и его длинну в функцию 'ft_unmatch' для поиска элемента,
									 * у которого нет пары. И распечатаем результат, который вернет функция 'ft_unmatch' */
	ft_putchar('\n');
    return (0);						/* Возвращаем 0 и завершаем программу */
}