/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_cat.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_lib.h"

int		ft_cat(int argc, char **argv)		/* Принимаем в 'argc' количество строк, и адресс массива строк в '**argv' */
{
	int	i;									/* Обьявляем счетчик для перемещения по массиву строк */

	g_progname = *argv;						/* Инициализируем глобальную переменную адресом строки хранящей имя програмы */
	i = 0;									/* Инициализируем счетчик */
	while (++i < argc)						/* Увеличиваем счечик 'i' и проверяем условие, если счетчик меньше 'argc' запускаем цикл */
	{
		if (argc < 2 || ((argv[i][0] == '-') && (argv[i][1] == '\0')))	/* Если массив строк содержит только имя программы или любая из строк
																		** содержит символ '-' то мы печатаем содержимое файла программы */
			ft_display_file(argv[0]);
		else								/* В другом случае, мы запускаем функцию для печати содержимого файла имя и адрес которого хранится
											** в текущей строке */
			ft_display_file(argv[i]);		
		ft_putchar('\n');					/* Печатаем символ перехода на новую строку */
	}
	return (0);
}
