/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_display_file.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_lib.h"

void	ft_display_file(char *argv)				/* Функция принимаем строку содержащую имя и путь до файла, и печатает его содержимое */
{
	int		r;									/* Обьявляем переменную которая будет хранить количество считаных в буфер символов */
	int 	fd;									/* Обьявляем переменную которая будет хранить файловый дескриптор нашего файла.
												** (Файловый дескриптор — это неотрицательное число, которое является идентификатором
												** какого-либо потока ввода-вывода, который может быть связан с файлами, каталогами или сокетами.) */
	char	buffer[BUF_SIZE + 1];				/* Обьявляем массив символов(строку), размером 'BUFF_SIZE' плюс один для хранения символа завершающего нуля,
												** котрый используем как буффер для считывания в него порциями данных из потока, на который указывает
												** переменная 'fd' */

	if ((fd = open(argv, O_RDONLY)) == -1)		/* Отправляем в функцию 'open' строку с именем и путем до файла, а также флаг 'O_RDONLY'.
												** Благодраря пути до файла и флагу 'O_RDONLY' функция откроет поток для чтения из файла 
												** и вернет нам идентификатор этого потока (файловый дескриптор)
												** ЕСЛИ что то пойдет не так и функция не сможет открыть поток до файла, то она вернет номер ошибки '-1' */
		ft_display_custom_error(errno, argv);
	else
	{
		while ((r = read(fd, buffer, BUF_SIZE)))
		{
			if (r == -1)
			{
				ft_display_custom_error(errno, argv);
				break;
			}
			else
			{
				buffer[r] = '\0';
				ft_putstr(buffer);
			}
		}
		if ((close(fd)) == -1)
			ft_display_custom_error(errno, argv);
	}
	ft_putchar('\n');								/* Печатаем символ перехода на новую строку */
}