/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/05/12 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include <unistd.h>

int		ft_strcmp(char *s1, char *s2)	/* Функция сравнивает две строки принимая в аргументах их адреса */
{
	while (*s1 && (*s1 == *s2))			/* Если не встретился символ конца строки и ячейки двух строк идентичны */
	{
		s1++;							/* то переходим к след ячейке строки s1 */
		s2++;							/* то переходим к след ячейке строки s2 */
	}
	return (*s1 - *s2);					/* Если все символы строк совпали, то завершаем функцию и возвращается 0.
										 * Это произойдет за счет вычисления разности массивов. 
										 * Если разницы нет то при вычислении вернется 0. 
										 * 
										 * Если разница есть то вернется разность той ячейки которые не совпали.
										 * 
										 * Положительное число – если строки отличаются и код первого отличающегося символа в
 										 * строке s1 больше кода символа на той же позиции в строке s2.
										 * 
										 * Отрицательное число – если строки отличаются и код первого отличающегося символа в
										 * строке s1 меньше кода символа на той же позиции в строке s2.*/
}

void	ft_strlowcase(char *str)		/* Функция переводи буквы строки в нижний регистр */
{
	int	i;

	i = 0;
	while (str[i])
	{
		if (str[i] >= 'A' && str[i] <= 'Z')
		{
			str[i] = str[i] - 'A' + 'a';
		}
		i++;
	}
}


void	ft_find_first_word(char *str, char *temp)/* Функция ищет в массиве символов самое первое слово и копирует его в другой массив */
{
	int	j;
	int k;

	j = 0;
	k = 0;
	while (str[j])
	{
		if (str[j] != ' ')
			temp[k++] = str[j];
		j++;

	}
	temp[j] = '\0';
}

void	ft_find_alert(int argc, char **argv, char **to_find)/* Функция ищет в массиве строк "argv" такие же слова как и в массиве строк "to_find"  */
{
	char	temp[20];					/* Обьявим массив длинной 20 символов, чтобы использовать его как буфер с временными данными*/
	int		i;							/* Обьявим счетчик для перемещения от строки к строке в массиве строк "argv" */
	int		k;							/* Обьявим счетчик для перемещения от строки к строке в массиве строк "to_find" */

	i = 1;								/* Инициализируем счетчик единицей чтобы пропустить нулевую строку(которая хранит имя программы) */
	while (i < argc)					/* Запускаем цикл до тех пор пока не закончаться строки */
	{
		ft_find_first_word(argv[i], temp);/* Находим в текущей строке первое слово и копируем его в буфер */
		ft_strlowcase(temp);			/* Переводим буквы найденого слова в нижний регистр */
		k = 0;							/* Инициализируем счетчик для перемещения по массиву строк "to_find" нулем чтобы начать с нулевой строки */
		while(to_find[k])				/* Сравниваем найденое нами слово из temp с каждым словом в строке "to_find", до тех пор пока в "to_find" не закончатся cтроки для сравнения */
		{
			if (ft_strcmp(temp, to_find[k]) == 0)	/* Если найденое слово из "temp" такое же как и слово в текущей строке "to_find" то*/
			{
				write(1, "Alert !!!\n", 10);		/* Выводим Сообщение */
				break;								/* Завершаем текущий цикл */
			}
			k++;						/* Если найденое слово из "temp" не такое же как и слово в текущей строке "to_find" то преходим к след строке массива "to_find" */
		}
		i++;							/* Переходим к след строке массива "argv" для поиска похожих слов в других строках массива "argv" */
	}
}


int		main(int argc, char **argv)
{
	char	*array[4] = {"president","attack","powers"};/* Сохдадим массив строк со словами которые хотим найти в массиве строк "argv" */

	if (argc > 1)						/* Если помимо имени программмы там есть и другие аргументы то */
		ft_find_alert(argc, argv, array);/* Отправляем длинну массива строк, адресс массива строк с аргументами и адресс массива со словами которые хотим найти в функцию поиска */
	return (0);							/* Если дошли до сюда, тогда возвращаем ноль и завершаем функцию main */
}