/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */

#include <unistd.h>						/* Подключаем библиотеку содержащую функцию "write" */
#include <stdlib.h>						/* Подкоючаем библиотеку содержащую функцию для выделения памяти(malloc) и функцию для
										 * подсчета размера (sizeof) и функцию(free) для освобождения выделеной памяти */
#include "ft_list.h"					/* Подключаем заголовочный файл содержащий нужную нам структуру */


/* ************************************************************************** */

void		ft_putchar(char c)			/* Функция печати символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */

void		ft_putstr(char *str)		/* Функция печатает строку */
{
	int	i;

	i = 0;
	while (*(str + i))
		i++;
	write(1, str, i);
}

/* ************************************************************************** */

void		ft_put_list(t_list *list)	/* Функция печати связанных между собой экземпляров структуры типа 't_list' */
{
	while (list)
	{
		ft_putstr((char *)list->data);
		list = list->next;
	}
}

/* ************************************************************************** */

t_list		*ft_create_elem(void *data)	/* Функция создает экземпляр структуры типа t_list, заполняет его данными - адрес из указателя data
										 * в первый элемент экземпляра структуры, нулевой адрес во второй элемент экземпляра структуры. И в 
										 * конце функция его возвращает адрес созданого экземпляра структуры типа t_list*/
{
	t_list	*tmp;						/* Обьявляем указатель структуры типа t_list для хранения там адреса экземпляра структуры типа t_list */

	if ((tmp = (t_list *)malloc(sizeof(t_list))) == ((void *)0))/* Инициализируем указатель, сохраняя туда адрес выделеной под экземпляр памяти */
		return ((void *)0);										/* Если память не выделилась то завершаем функцию и возвращаем нулевой указатель */
	tmp->next = ((void *)0);			/* Заполняем Экземпляр структуры типа t_list записывая в этот элемент экземпляра структуры нулевой указатель */
	tmp->data = data;					/* Заполняем Экземпляр структуры типа t_list записывая в этот элемент экземпляра структуры адрес принятого
										 * в аргументах элемента неизвестного типа */
	return (tmp);						/* Завершаем функцию и возвращаем адрес созданного нами экземпляра структуры типа t_list */
}

/* ************************************************************************** */

int			ft_strcmp(char *s1, char *s2)	/* Функция сравнивает две строки и возвращает разницу между ними */
{
	while (*s1 && (*s1 == *s2))
	{
		s1++;
		s2++;
	}
	return (*s1 - *s2);
}

/* Функция 'ft_list_remove_if' c помощью другой функций(адрес которой мы получили в аргументах) ищет среди цепи связанных между 
 * собой экземпляров структур(адрес которых мы получили в аргументах функции) тот экземпляр структуры, который содержит такие же 
 * данные, как и данные, которые содержатся по адресу, который мы получили с аргументами в указатель *data_ref.
 * Если функция находит экземпляр структуры с таким же содержимым, как и содержимое по адресу указателя *data_ref, то она и удаляет
 * его из этой цепи экземпляр структуры, который содержит такие же данные, как и данные, которые содержатся по адресу,
 * который мы получили с аргументами в указатель *data_ref.*/
void	ft_list_remove_if(t_list **begin_list, void *data_ref, int (*cmp)())
{
	t_list	*last;						/* Обьявим указатель для хранения адреса предыдущего экземпляра структуры цепи связанных между собой структур */
	t_list	*current;					/* Обьявим указатель для хранения адреса текущего экземпляра структуры цепи связанных между собой структур */
	t_list	*tmp;						/* Обьявим указатель, который будет хранить адрес участка памяти с экземпляром структуры, который мы хотим 
										 * освободить */

	last = ((void *)0);					/* Инициализируем нулевым адресом указатель для хранения адреса предыдущего экземпляра структуры */
	current = *begin_list;				/* Инициализируем указатель для хранения адреса текущего экземпляра адресом первого экземпляра структуры, 
										 * цепи связанных между собой структур */
	tmp = ((void *)0);					/* Инициализируем нулевым адресом указатель,который будет хранить адрес участка памяти с экземпляром структуры,
										 * который мы хотим освободить */
	while (current)						/* Запускаем цикл, который будет работать до тех пор пока не дойдет до конца цепи связанных между собой структур */
	{
		if ((*cmp)(current->data, data_ref) == 0)	/* Если содержимое текущей струтуры такое же как и содержимое по адресу указателя *data_ref */
		{
			if (current == *begin_list)				/* Если найденый экземпляр структуры расположен первым в цепи связанных между собой экземпляров */
				*begin_list = current->next;		/* То перезаписываем указатель хранящий адрес текущего экземпляра цепи на адрес следующего экземпляра цепи */ 
			else									/* Если найденый экземпляр структуры не первый в цепи связанных между собой экземпляров */
				last->next = current->next;			/* То перезаписываем указатель хранящий адрес текущего экземпляра цепи на адрес следующего экземпляра цепи */
			tmp = current;				/* Сохраняем во времененый указатель адрес найденого экземпляра структуры для освобождения памяти */
			current = current->next;	/* Перезаписываем указатель хранящий адрес текущего экзепляра структуры на адрес следующего экзепляра структуры
										 * для работы в след итерации цикла со следующим экзепляром структуры */
			free(tmp);					/* А теперь, когда мы избавились от зависимости цепи последующих экземпляров от текущего экземпляра, мы освобождаем память
										 * у найденого нами экземпляра структуры */
		}
		else							/* Если содержимое текущей струтуры не такое же как и содержимое по адресу указателя *data_ref */
		{
			last = current;				/* То мы сохраняем адрес текущей структуры в указателе 'last' и */
			current = current->next;	/* Перезаписываем указатель хранящий адрес текущего экзепляра структуры адрес следующего экзепляра структуры
										 * для работы в след итерации цикла со следующим экзепляром структуры */
		}
	}
}

int			main(void)
{
	t_list	*list;						/* Обьявим указатель структуры типа t_list для хранения адреса экземпляра структуры типа t_list */

	list = ft_create_elem("Bro ");		/* Запустим фунцию которая создаст экземпляр структуры типа t_list, заполнит его элементы(взяв для этого часть
										 * данных которыем мы ей отправим) и вернет адрес этого экземпляра структуры типа t_list,
										 * который мы сохраним в указателе на экземпляр структуры типа t_list */
	list->next = ft_create_elem("Hey ");/* Запустим фунцию которая создаст экземпляр структуры типа t_list, заполнит его элементы(взяв для этого часть
										 * данных которыем мы ей отправим) и вернет адрес этого экземпляра структуры типа t_list 
										 * И сохранит этот адрес в указателе на экземпляр структуры типа t_list, который хранится в одном из элементов 
										 * текущего экземпляра структуры, адрес которой хранится в указателе 'list' */
	/* И создадим еще дополнительно несколько экземпляров структуры, которые свяжем между собой и с предыдущим экземпляром */
	list->next->next = ft_create_elem("Hello ");
	list->next->next->next = ft_create_elem("My ");
	list->next->next->next->next = ft_create_elem("Cool ");
	list->next->next->next->next->next = ft_create_elem("Friend ");


	ft_list_remove_if(&list, (void *)"Hello ", &ft_strcmp);	/* Ищем в текущей цепи связанных между собой экземпляров структур нужный 
															 * нам экземпляр с такой же строкой внутри и удаляем его из этой цепи */
	ft_put_list(list);
	ft_putchar('\n');					/* Печатаем символ переноса строки для кореектного отображения вывода */
	return (0);							/* Завершаем функцию и возвращаем ноль */
}