/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_program_name.c                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}

int     main(int argc, char **argv)	/* Основаная функция. Она принимает количество аргументов и массив со строками(массив указателей на указатели) */
{
	int	i;							/* Обьявляем счетчик для перемещения по массиву символов переданому нам с аргументами */

	i = 0;							/* Инициализируем счетчик нулем чтобы начать печать массива символов(строки) с нулевой ячейки */
	if (argc > 0)					/* Используя переданные нам данные о количество аргументов в "argc" проверяем есть ли в аргументах хоть что то включая имя программы */
	{
		while (argv[0][i])			/* Запускаем цикл печати каждого символа нулевой строки(через обращение к нулевой ячейке мы получим имя программы) пока не дойдем до конца строки */
		{
			ft_putchar(argv[0][i]);	/* На каждой итерации цикла печатаем каждый последующий символ нулевой строки */
			i++;					/* Увеличиваем счетчик для перехода к след символу строки(след ячейке мссива символов) */
		}
	}
	return (0);						/* Если дошли до сюда значит все прошло отлично, основная функция завершаеться, возвращаеться ноль и программа завершаеться */ 
}
