/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <marvin@42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/08/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2013/08/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


/* Скомпилируй файл тест. В нем можно увидеть как работает эта функция вживую */


#include <unistd.h>

int 	ft_putchar(char n)		/* функция вывода символа */
{
	write(1, &n, 1);

	return (0);
}

void	ft_putnbr(int nb)     		 /* Функция вывода числа */
{
	int		temp;
	int		size;

	size = 1;
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	temp = nb;
	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)(temp / size) + '0');
		temp %= size;
		size /= 10;
	}
}
/* #######################################################################*/

/* Эта функция принимает адрес переменной(или массива) и меняет содержимое на своё */

void	ft_ft(int *nbr)			/* СЮДА(в указатель nbr(он обьявлен в скобках)) ПРИНИМАЕТСЯ И ЗАПИСЫВАЕТСЯ АДРЕСС  */
{
	*nbr = 42;					/* с помощью операции разыменовывания(*nbr) меняем данные(*nbr = 42), которые хранятся по адресу который мы получили */
}


int		main(void)
{
	int		i;			/*обьявляем мпеременную типа инт, котрая будет хранить число для прверки*/

	i = 21;				/*Запишем туда число 21 */

	ft_ft(&i);			/* Вызываем функцию и отправляем адрес этой переменной в аргументы функции.
						Эта функция должна принять адрес этой переменной и перейдя по нему поменять данные с 21 на 42,
						которые хранятся в переменной */

	ft_putnbr(i);	/* А с помощью этой функции выведем содержимое переменной i. Нам нужно поверяем изменилось ли число с 21 на 42 */

	return (0);
}


