#!/bin/bash

################################################################################
#
#           3.Проверки работоспособности библиотеки на тестовом файле :
#
################################################################################

gcc -o program.out test.c ./libft.a && chmod +x ./program.out && ./program.out

################################################################################
#
#  ИЛИ ТАК
# 
#  gcc test.c ./libft.a && chmod +x ./a.out && ./a.out
#
################################################################################
#
#  ИЛИ ТАК
#
# Для компиляции нашего основного файла main.c надо сообщить компилятору, 
# что надо использовать библиотеки. Чтобы компилятор знал где искать библиотеки 
# ему надо сообщить каталог, в котором они содержатся и список этих билиотек. 
# Каталог с библиотеками указывается ключом `-L`, в нашем случае библиотека 
# находится в текущем каталоге, значит путь до нее будет в виде точки (-L.). 
# Используемые библиотеки перечисляются через ключ `-l`, после которого 
# указывается название библиотеки без префикса lib и окончания .a. В нашем 
# случае этот ключ будет выглядеть, как `-lft`. Теперь все одной командой:
#
# gcc test.c -L -lft -o program.out && chmod +x ./program.out && ./program.out
#
################################################################################
