/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_range.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include <unistd.h>					/* Подкоючаем библиотеку содержащую функцию для вывода символов(write) */
#include <stdlib.h>					/* Подкоючаем библиотеку содержащую функцию для выделения памяти(malloc) функцию для подсчета размера переменной(sizeof) */

void	ft_putchar(char c)			/* функция печати символа */
{
	write(1, &c, 1);
}

void	ft_putnbr(int nb)			/* Функция для печати целого числа */
{
	int	temp;
	int	size;

	size = 1;
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	if (nb == -2147483648)
	{	
		ft_putchar('2');
		nb = 147483648;
	}
	temp = nb;
	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)((temp / size)) + 48);
		temp %= size;
		size /= 10;
	}
}

void	ft_putnbarr(int *num, int l)/* Функция для печати массива целых чисел */
{
	while(l-->0)
	{
		ft_putnbr(*num++);
		if(l > 0)
			ft_putchar(' ');
	}
}

int		*ft_range(int min, int max)	/* Функция принимает в аргументах два числа, одно из которых должно быть минимальным а другое максимальным
									 * и возвращает массив из целых чисел, которые находятся в промежутке между минимальным и максимальным значениями.
									 * Минимальное значение тоже находится в этом массиве */
{
	int	*tab;						/* Обьявляем указатель который будет хранит адресс выделеной нами памяти под массив чисел */
	int	i;							/* Обьявляем переменную для счетчика */

	i = 0;							/* Инициализируем счетчик нулем */
	if (min >= max)					/* Проверяем соответствуют ли числа условиям */
		return ((void *)0);			/* Если не соответствуют то возвращаем возвращен нулевой указатель(NULL) */
	tab = (int*)malloc(sizeof(*tab) * (max - min));	/* Подсчитываем какого размера нужно выделить память для массива, выделяем память и сохраняем ее адресс в tab */
	while (min < max)				/* Запускаем цикл заполняющий выделеную память числами в диапазоне от min до max, включая число min. */
	{
		tab[i] = min;				/* Заполняем первую ячейку созданного нами массива числом min */
		min++;						/* а теперь увеличиваем переменную min чтобы с ее помощью заполнить остальные ячейки массива пока min не достигнет значения max */
		i++;						/* Увеличваем счетчик чтобу перейти к след ячейке созданного нами массива */
	}
	return (tab);					/* Возвращаем адресс массива содержащий диапазон целых чисел */
}


int     main(void)							/* Основаная функция. Она принимает количество аргументов и массив со строками(массив указателей на указатели) */
{
	ft_putnbarr(ft_range(34,496), 496 - 34);/* Запускаем функцию по получения массива из нужного нам диапазанона двух чисел отправляя туда два числа, получаем 
											 * его адресс и отправляем на печать в функцию по печати массивов целых чисел вместе с размером массива, который мы
											 * получим просто посчитав разницу этих двух чисел */
	return (0);								/* Если дошли до сюда значит основная функция завершается, возвращаеться ноль и программа завершается */ 
}