/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/05/12 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include <unistd.h>

void			ft_putchar(char c)		/* функция печати символа */
{
	write(1, &c, 1);
}

void			ft_putnbr(int nb)		/* Функция печати числа */
{
	int	temp;
	int	size;

	size = 1;

	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;					
	}
	if (nb == -2147483648)
	{	
		ft_putchar('2');
		nb = 147483648;
	}
	temp = nb;

	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)((temp / size)) + 48);
		temp %= size;
		size /= 10;
	}
}

/*
**	Функция реализует "гипотезу	Коллатца" и возвращает количество
**	проведенных над числом операций, которое мы туда	отправим.
**
**	Гипотеза Коллатца заключается в том, что какое бы начальное число n мы ни 
**	взяли, рано или поздно мы получим единицу.

**	Берём любое натуральное число n. Если оно чётное, то делим его на 2, а если 
**	нечётное, то умножаем на 3 и прибавляем 1 (получаем 3n + 1). Над полученным 
**	числом выполняем те же самые действия, и так далее.
**
**
**	Примеры
**
**	Например, для числа 3 получаем:
** 		3 — нечётное, 3×3 + 1 = 10
** 		10 — чётное, 10:2 = 5
** 		5 — нечётное, 5×3 + 1 = 16
** 		16 — чётное, 16:2 = 8
** 		8 — чётное, 8:2 = 4
** 		4 — чётное, 4:2 = 2
** 		2 — чётное, 2:2 = 1
** 		1 — нечётное, 1×3 + 1 = 4
**
** 	Далее, начиная с 1, начинают циклически повторяться числа 1, 4, 2.
** 	Вот тут, при достижении числа один мы и завершим функцию и вернем 
** 	количество проведенных над числом операций.


**	ДЛЯ ПРОВЕРКИ\\!//
**	Последовательность, начинающаяся числом 19, приходит к единице уже за 20 шагов:
**		19, 58, 29, 88, 44, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1, …

**	Для числа 27 получаем:
**		27, 82, 41, 124, 62, 31, 94, 47, 142, 71, 214, 107, 322, 161, 484, 242, 121, 364, 
**		182, 91, 274, 137, 412, 206, 103, 310, 155, 466, 233, 700, 350, 175, 526, 263, 790, 
**		395, 1186, 593, 1780, 890, 445, 1336, 668, 334, 167, 502, 251, 754, 377, 1132, 566, 
**		283, 850, 425, 1276, 638, 319, 958, 479, 1438, 719, 2158, 1079, 3238, 1619, 4858, 
**		2429, 7288, 3644, 1822, 911, 2734, 1367, 4102, 2051, 6154, 3077, 9232, 4616, 2308, 
**		1154, 577, 1732, 866, 433, 1300, 650, 325, 976, 488, 244, 122, 61, 184, 92, 46, 23, 
**		70, 35, 106, 53, 160, 80, 40, 20, 10, 5, 16, 8, 4, 2, 1, …
**	
**	Последовательность пришла к единице только через 111 шагов, достигнув в пи́ке значения 9232.
*/
unsigned int	ft_collatz_conjecture(unsigned int base)
{
	if (base == 1)
		return (0);
	if ((base % 2) == 0)
		return (1 + ft_collatz_conjecture(base / 2));
	else
		return (1 + ft_collatz_conjecture(base * 3 + 1));
}

int				main()							
{	
	ft_putnbr(ft_collatz_conjecture(27));
	return 0;
}