/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


# include <unistd.h>

void	ft_putchar(char c)
{
	write(1, &c, 1);
}

void	ft_putstr(char *str)
{
	while (*str != '\0')
	{
		ft_putchar(*str);
		str++;
	}
}

/* печать решеного судоку. */
void	display(char **tab)			/* Принимаем в "указатель на указатель" адресс
									 * массива с адрессами строк(массивами символов)) 
									 * которые мы хотим напечатать */
{
	int i;							/* обьявляем счетчик для перемещения от строки к строке
									 * в которых хранятся данные */
	int j;							/* обьявляем счетчик для перемещения по самой строке(массиву символов) */

	i = 1;							/* Инициализируем i единицей чтобы начать печать с этой строки
									 * по тому что если поставить ноль то мы начнем печать с имени программы:) */
	while (i <= 9)					/* создаем цикл для перемещения по всем девети строкам */
	{
		j = 0;						/* Инициализируем j нулем чтобы начать печать массива символов(строки) с нулевой позиции */
		while (tab[i][j] != '\0')	/* Создаем цикл для печати массива символов пока не достигнем конца массива (строки) */
		{
			ft_putchar(tab[i][j]);	/* Печатаем символ */
			if (j != 8)				/* если этот символ строки не последний то печатаем пробел */
				ft_putchar(' ');
			j++;
		}
		ft_putchar('\n');			/* в конце печати массива символо делаем перенос строки на новую */
		i++;						/* переходим к следующей строке */
	}
}

int	check_line(char **tab, char nb, int x)
{
	int i;

	i = 0;
	while (i < 9)
	{
		if (tab[x][i] == nb)
			return (0);
		i++;
	}
	return (1);
}

int	check_column(char **tab, char nb, int y)
{
	int	i;

	i = 1;
	while (i <= 9)
	{
		if (tab[i][y] == nb)
			return (0);
		i++;
	}
	return (1);
}

int	check_block(char **tab, int x, int y, char nb)
{
	int i;
	int j;

	i = -1;
	if (x <= 3)
		x = 1;
	else if (x <= 6)
		x = 4;
	else if (x <= 9)
		x = 7;
	y = y - (y % 3);
	while (++i < 3)
	{
		j = -1;
		while (++j < 3)
		{
			if (tab[x][y] == nb)
				return (0);
			y++;
		}
		y = y - 3;
		x++;
	}
	return (1);
}

/* Проверка задачи которую мы отправили на вход для решения */
/* Проверяем все ли данные являются цифрами и не превышают они предел от 1 до 9 */
int	check_grille(char **tab, int n)	/* Принимаем в "указатель на указатель" адресс
									 *  массива с адрессами строк(массивами символов)) 
									 * а в переменную - количество аргументов отправленное в программу через
									 * терминал. С учетом самого имени программы их должно быть ровно 10 */
{
	int i;							/* обьявляем счетчик для перемещения от строки к строке
									 * в которых хранятся данные задачи для проверки */

	int j;							/* обьявляем счетчик для перемещения по самой строке(массиву символов) */

	i = 1;							/* Инициализируем i единицей чтобы начать проверку с этой строки
									 * по тому что если поставить ноль то мы начнем с того места где 
									 * в терминале написано имя программы а нам нужны строки с данными задачи :)
									 * т.е tab[1][0]. Именно с этого места начинается строка с
									 * заданием после имени программы которую мы написали в терминале */
	if (n == 10)					/* Проверяем равно ли десяти количество аргументов из терминала */
	{
		while (i <= 9)			/* Создаем цикл который проходит по каждой строке начиная с первой(их 9) */
		{
			j = 0;					/* инициализируем счетчик для перемещения по строке и проверке каждого символа */
			while (tab[i][j])		/* создаем цикл который проверит каждый символ [j] каждой строки[i] 
									 * в массиве строк tab(указателе на указатели хранящем дреса строк(массивы символов)) */
			{
				if ((tab[i][j] < 48 || tab[i][j] > 57) && tab[i][j] != 46) /* проверяем каждый символ */
					return (0);		/* если что то не так возвращаем ноль(т.е данные не корректны) */
				j++;				/* если прошлый символ прошел проверку то переходим к следующему и т.д до конца строки */
			}
			if (j != 9)				/* если количество символов в строке не равно 9 то возвращаем ноль(т.е данные не корректны) */
				return (0);
		i++;						/* если все отлично то переходим к след строке "++i <= 9" и так до самого конца
									 * пока не проверим последнюю строку или пока не найдем ошибку */
		}
		return (1);					/* если все отлично и все строки проверены и ошибок нет то возвращаем 1; */
	}
	else
		return (0);					/* если количество аргументов в n не равно десяти то возвращаем 0 */
}

/* здесь проходит решение Судоку */
int	sudoku(char **tab, int position)	/* Принимаем в "указатель на указатель" адресс
										 * массива с адрессами строк(массивами символов)) 
										 * а в переменную сохраняем длинну строки */
{
	int		x;							/* обьявим x который будет хранить координаты отсчета по горизонтали (position / 9 = 1) */
	int		y;							/* обьявим y который будет хранить координаты отсчета по вертикали (position % 9 = 0) */
	char	nb;							/* */

	nb = '0';
	x = position / 9;
	y = position % 9;
	if (position == 90)
		return (1);
	if (tab[x][y] != '.')
		return (sudoku(tab, position + 1));
	while (++nb <= '9')
	{
		if (check_line(tab, nb, x) + check_column(tab, nb, y) == 2)
		{
			if (check_block(tab, x, y, nb) == 1)
			{
				tab[x][y] = nb;
				if (sudoku(tab, position + 1))
					return (1);
			}
		}
	}
	tab[x][y] = '.';
	return (0);
}

int		main(int argc, char **argv)
{
	if (check_grille(argv, argc))	/* проверяем решетку с символами если все норм продолжаем */
	{
		if (sudoku(argv, 9))		/* Переходим к решению Судоку, если все норм идем дальше */
			display(argv);			/* Печатаем наше решение*/
		else
		{
			ft_putstr("Erreur");	/* Если судоку не решилось выводим сообщение */
			ft_putchar('\n');
		}
	}
	else
	{
		ft_putstr("Erreur");		/* Если решетка проверку не прошла выводим сообщение */
		ft_putchar('\n');
	}
	return (0);
}
