/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/10/19 15:06:34 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */

void		ft_putchar(char c)
{
	write(1, &c, 1);
}

/* ************************************************************************** */
/* ************************************************************************** */

void		ft_put_arr_int(int *tab, int size)
{
	int i;

	i = 0;
	while (i < size)
	{
		ft_putchar(tab[i] + '0');
		i++;
	}
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_rev_int_tab(int *tab, int size)	/* Принимаем адрес массива символов */
{
	int		i;						/* Обьявляем переменную для вычисления позиции ячейки массива от начала к концу */
	char	temp;					/* Обьявляем переменную для временного хранения символа */

	i = -1;							/* Установим 'i = -1'; для того чтобы потом мы могли отталкиваться от 0 и иметь
									** при этом, в цикле, префиксный инкремент( ++i ) */
	while (++i < --size)			/* проверяем каждую итерацию дошел ли индекс 'i' указывающий на начало массива до середины
									** и дошел ли индекс 'size' указывающий на конец массива до середины.
									** если они встретились в середине значит цикл завершен */
	{
		temp = tab[i];				/* Сохраняем число во временной переменной 'temp' */
		tab[i] = tab[size];			/* Теперь запихиваем в 'tab[i]' значение 'tab[size]' из конца массива */
		tab[size] = temp;			/* Теперь запихиваем в 'tab[size]' из конца массива значение из временной переменной temp
									** которая хранит значение из начала массива */
	}								/* И таким образом, все это идет от краев к середине, меняясь числами чтобы в конце получить перевернутый массив чисел */
}

/* ************************************************************************** */
/* ************************************************************************** */

int		main(void)
{
	int	tab[] = {1,2,3,4,5};		/* Создаем массив целых чисел, который мы будем переворачивать */

	ft_rev_int_tab(tab, 5);			/* Инициализируем указатель - мы вызываем функцию переворота массива целых чисел отдавая ей 
									** в аргументы адресс масива и его размер. Функция перевернет массив*/
	ft_put_arr_int(tab, 5);			/* Проверим получилось ли перевернуть массив целых чисел. Напечатаем этот массив */
	ft_putchar('\n');				/* Печатаем сивол переноса строки для корректного отображения вывода */

	return (0);
}