/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/10/08 18:32:57 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */



#include <unistd.h>


/* ************************************************************************** */
/* ************************************************************************** */

/* функция печатающая строку */

void	ft_putstr(char *str)	/* Принимаем адрес строки (первого элемента массива) и сохраняем в указателе */
{
	int	i;						/* Обьявляем счетчик, с помощью которого будем перемещатся по массиву символов вперед*/

	i = 0;						/* Инициализуем счетчик нулем, чтобы отталкиваться от нулевой ячейки массива символов и двигаться по массиву вперед */
	while (str[i] != '\0')		/* Проверяем является ли символ в этой ячейки завершающим нулем '\0'. Если да то завершаем цикл, если нет то запускаем содержимое цикла */
	{
		write(1, (str + i), 1);	/* Печатаем этот символ */
		i++;					/* увеличивая число на 1  чтоб перейти к проверке к следующего числа и если оно не '\0' то снова печатаем его и т.д и т.п пока str[i] не равен '\0' */
	}
}

/* ************************************************************************** */
/* ************************************************************************** */

int 	main(void)
{
	char	t[] = {"Hello\n"};  /* Создадим массив символов(Строку) для теста */

	ft_putstr(t);				/* отправим адресс массива в функцию для печати (адресс масива всегда является адресом нулевого элемента)*/
								/* ft_putstr(t);	 тоже самое что и ft_putstr(&t[0]); */
								/* P.S. чтоб отправить адресс массива не нужно использовать оператор взятия адреса */ 
								/* этот оператор(&) нужен с массивом только если ты указываешь конкретную позицию адреса нужного элемента массива */
								/* НАПРИМЕР: &t[2] */ /* так мы передаем адресс 3 элемента */ 
								/* Если вызвать функци  вот так ft_putstr(&t[2]);  передав адрес 3 элемента то строка напечатается начиная с этой позиции */
								/* ВЫВОД:  "llo" *//* и перевод на новую строку */

	return (0);
}

