/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 19:24:05 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */

#include <unistd.h>				/* Подключаем библиотеку содержащую функцию "write" */

/* ************************************************************************** */
void			ft_putchar(char c)/* Функция печати символа */
{
	write(1, &c, 1);
}
/* ************************************************************************** */
void			ft_putnbr(int nb)/* Функция печати числа */
{
	int	temp;
	int	size;

	size = 1;
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	if (nb == -2147483648)
	{	
		ft_putchar('2');
		nb = 147483648;
	}
	temp = nb;
	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)((temp / size)) + 48);
		temp %= size;
		size /= 10;
	}
}
/* ************************************************************************** */

unsigned int	ft_active_bits(int value)
{
	unsigned int count;			/* Обьявим переменную для счетчика */

	count = 0;					/* Инициализируем переменную для счетчика нулем */
	while (value)
	{
		count += value & 1;		/* Используя оператор "поразрядная конъюнкция"  '&' производим поразрядное умножение
								 * 
								 * битов одного числа		0000 0000 0001	=	1
								 * 								  &
								 * на биты другого числа	0101 0010 1011	=	value
								 * 
								 * и получаем 				0000 0000 0001	= результат конъюнкции.
								 * 
								 * В первом бите справа останется только единица, по тому что:
								 * 							0 & 1 = 0
								 * 							1 & 0 = 0
								 * 							0 & 0 = 0
								 * 			 				1 & 1 = 1
								 * 
								 * Если в первой ячейке бита справа бит активный(1) то результатом будет вот такой
								 * набор битов:
								 * 					0000 0000 0001	=	1
								 * 								  &
								 * 					0101 0010 1011	=	value
								 * 					0000 0000 0001	=	результат чило 1
								 * 
								 * Если в первой ячейке бита справа бит неактивный(0) то результатом будет вот такой
								 * набор битов:
								 * 					0000 0000 0001	=	1
								 * 								  &
								 * 					0101 0010 1010	=	value
								 * 					0000 0000 0000	=	результат чило 0
								 * 
								 * Полученые биты(0000 0000 0001) являются числом "1".Теперь число, полученое в 
								 * результате операции поразрядного умножения, мы прибавляем к содержимому 
								 * переменной 'count'.
								 * 
								 * Вся хитрость заключается в том чтобы с помощью битов числа "один" (0000 0000 0001) проверять
								 * только самый правый бит переменной 'value' на наличие там активного бита(1), потом
								 * сдвигать(>>) содержимое переменной 'value' на один бит вправо и при каждой следующей 
								 * итерации цикла проверять в ней место самого правого бита на наличие там активноо бита(1)
								 * с помощью числа "1"(Которое выглядит побитово так: 0000 0000 0001).
								 * Если бит находится то прибавляем к счетчику 'count' число один, которое как раз и
								 * получилось в результате операции конъюнкции.
								 * 
								 */
		value >>= 1;			/* Сдвигаем биты в переменной 'value' на один разряд вправо и переходим
								 * к следующей итерации в которой мы будем сравнивать единицу(0000 0000 0001)
								 * с переменной 'value' содержимое которой мы сдвинули на один бит вправо.
								 * В итоге этот цикл каждую итерацию будет проверять наличие единицы в первом бите 
								 * переменной 'value' и производить побитовый сдвиг содержимого переменной 'value'.
								 */
	}
	return (count);				/* Возвращаем содержимое переменной 'count' и завершаем функцию */
}


int 			main(void)
{
/* Отправим в функцию "ft_active_bits" число "1321" и распечатаем вернувшийся результат через "ft_putnbr" */

	ft_putnbr(ft_active_bits(1323));/* "1323" в двоичной системе счисления будет равен "0101 0010 1011", а
								 * это значит что колличество "активных битов"(единиц) равно шести.
								 * Если вывод программы будет равен шести значит функция работает верно */
	ft_putchar('\n');
    return (0);					/* Возвращаем 0 и завершаем программу */
}