/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 19:11:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}

void	ft_putstr(char *str)		/* функция печати строки */
{
	while (*str)
		ft_putchar(*str++);
}


/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


int	iss_num(char c)					/* Функция для определения является ли символ символом числа */
{
	if ((c >= '0') && (c <= '9'))	/* Если символ это символ числа */
		return (1);					/* то возвращается 1 */
	return (0);						/* Если символ не являеться символом числа то возвращается 0 */
}

int	ft_str_is_numeric(char *str)	/* функция нахождения символов которые не являются символами чисел */
{
	int	i;							/* Обьявляем целочисленную переменную для счетчика */

	i = 0;							/* Инициализируем переменную для счетчика нулем чтобы начать с нулевой ячейки массива*/
	while (str[i])					/* Если эта ячейка массива не хранит символ конца массива то запускаем цикл */
	{
		if (!(iss_num(str[i])))		/* определяем являеться ли символ символом числа */
			return (0);				/* если в этой ячейке массива символов(строки) находится не символ числа то завершаем функцию возвращаем 0 */
		i++;						/* иначе увеличиваем счетчик для перехода к след ячейке массива */
	}
	return (1);						/* Если цикл завершился значит в строке символы чисел - мы завершаем функцию и возвращаем 1 */
}

int 	main(void)
{
	char	r[] = {"23213"};							/* создадим строку для теста */

    if ((ft_str_is_numeric(r)) == 1)					/* передадим в функцию адресс строки и проверим строку(массив символов) */
		ft_putstr("строка содержит только цифры");		/* если в строке только символы чисел то выведем этот текст */
	else
		ft_putstr("строка содержит и другие символы");	/* если в строке есть другие символы то выведем этот текст */
	return (0);
}

