/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/10/07 22:06:24 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>
	
void	ft_putchar(char c)           /* функция вывода символа */
{
	write(1, &c, 1);
}

void	ft_putnbr(int nb)            /* Функция вывода числа */
{
	int		temp;
	int		size;

	size = 1;
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	if (nb == -2147483648)
	{	
		ft_putchar('2');
		nb = 147483648;
	}
	temp = nb;
	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)(temp / size) + '0');
		temp %= size;
		size /= 10;
	}
}


/* ************************************************************************** */
/* ************************************************************************** */


/* Эта функция принимает адрес переменной(или массива) и меняет содержимое на своё */

void	ft_ft(int *nbr)		/* СЮДА(в указатель nbr(он обьявлен в скобках)) ПРИНИМАЕТСЯ И ЗАПИСЫВАЕТСЯ АДРЕСС  */
{
	*nbr = 42;				/* С помощью операции разыменовывания(*nbr) меняем данные(*nbr = 42), которые хранятся по адресу который мы получили */
}


int		main(void)
{
	int		i;				/* Обьявляем мпеременную типа инт, котрая будет хранить число для прверки*/

	i = 21;					/*Запишем туда число 21 */

	ft_ft(&i);				/* Вызываем функцию и отправляем адрес этой переменной в аргументы функции.
							** Эта функция должна принять адрес этой переменной и перейдя по нему поменять данные с 21 на 42,
							** которые хранятся в переменной */

	ft_putnbr(i);			/* А с помощью этой функции выведем содержимое переменной i. Нам нужно поверить изменилось ли число с 21 на 42 */

	return (0);
}


