/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 19:07:42 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */



#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */

/* функция печатающая строку */

void	ft_putstr(char *str)		/* принимаем адрес строки (первого элемента массива) и сохраняем в указателе */
{
	while (*str != '\0')		/* Проверяем является ли символ в этой ячейки завершающим нулем '\0'. Если да то завершаем цикл, 
								 * если нет то запускаем содержимое цикла */
	{
		ft_putchar(*str);		/* Печатаем этот символ */
		str++;					/* увеличивая указательна один мы делаем так чтобы он хранил адресс уже след ячейки массиваб, 
								 * чтоб перейти к проверке к следующего числа и если оно не '\0' то снова печатаем его и т.д и т.п пока str[i] не равен '\0' */
	}
}

int 	main(void)
{
	char t[] = {"Hello\n"};		/* Создадим массив символов(Строку) для теста */

	ft_putstr(t);				/* отправим адресс массива в функцию для печати (адресс масива всегда является адресом нулевого элемента)*/
								/* ft_putstr(t);	 тоже самое что и ft_putstr(&t[0]); */
								/* P.S. чтоб отправить адресс массива не нужно использовать оператор взятия адреса */ 
								/* этот оператор(&) нужен с массивом только если ты указываешь конкретную позицию адреса нужного элемента массива */
								/* НАПРИМЕР: &t[2] */ /* так мы передаем адресс 3 элемента */ 
								/* Если вызвать функци  вот так ft_putstr(&t[2]);  передав адрес 3 элемента то строка напечатается начиная с этой позиции */
								/* ВЫВОД:  "llo" *//* и перевод на новую строку */

	return (0);
}

