/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_stdin.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_lib.h"

void	ft_stdin(void)				/* Функция печатает символы из стандартного потока ввода */
{
	char	buffer;					/* Обьявляем перменную типа 'char' для временного хранения символа */

	while (read(0, &buffer, 1) != 0)/* Используя системный файловый дескриптор '0' мы порциями, по одному байту, cчитываем данные 
									** из стандартного потока ввода в переменную 'buffer' для временного хранения. 
									** После считывания порции данных из потока, функция сместит метку указывающую на адрес начала  
									** считывания, с которого функция должна начать читать данные, на другой адрес, который будет 
									** указывать на данные идущие после последних считаных данных.
									** После завершения работы функция вернет число отражающее количество считанных данных(в байтах).
									** Если это число положительное, значит считывание из этого потока прошло хорошо, и мы запускаем
									** код ниже */
		write(1, &buffer, 1);		/* Печатаем содержимое переменной 'buffer', которое мы получили при 
									** запуске функции 'open' */
}