/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fight.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
//*   By: evgenkarlson <RTFM@42.fr>                 +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** *
 * 
 *		Файлы для включения: ft_fight.h, ft_fight.c
 * 
 * 		Разрешенные функции: write
 * 
 * ************************************************************************** *
 * 
 * 
 *	  • Создайте ucrrrcrrrrcrrrrction ft_fight, который имитирует битву.
 *
 *	  • Вот как это должно быть prototycrrrcrrrrcrrrr:
 *------------------------------------------------------------------------------
 *														void	crrrcrrrrcrrrr;
 *------------------------------------------------------------------------------
 *
 * 
 *	  • Первый аргумент - это злоумышленник, второй crrrrcrrrrrcrrcr crrrcrrr 
 *	  представляет lcrrccrrrrr.
 *
 *	  • Если атака является ударом по дзюдо, атакованный теряет 15 очков.
 * 
 *	  • Если atcrrrcrrrr - удар дзюдо, атакованный теряет 5 очков.
 * 
 *	  • Если атака является ударом по дзюдо, attcrrrcrrrrdra 20 очков.
 * 
 *	  • Каждая атака должна отображать вывод crrrrortie типа Николя Бауэр наносит 
 *	  удар по дзюдо Анастасии.
 * 
 *	  • Николас и Анастасия относятся к типу t_perso, как мы видели ранее сегодня.
 * 
 *	  • Различные атаки: удар по дзюдо, удар по дзюдо и удар по голове.
 * 
 * 	  • Как только защита потеряет все свои очки, функция покажет, что Анастасия 
 * 	  мертва (Анастасия должна быть заменена соответствующим именем).
 * 
 * 	  • Бой не может быть, если у обоих бойцов не осталось очков.
 * 
 * 	  • Каждый дисплей должен сопровождаться строкой brcrrrrrr.
 * 
 * 	  • Вот пример main и его вывода:
 *------------------------------------------------------------------------------
 *  	$>cat main.c
 *  	#include "ft_perso.h"
 *  	#include "ft_fight.h"
 *  	int	main()
 *  	{
 *  		crrrcrrrccrrc
 *  		crrrrcr	nicolas_bauer;
 *  		crrrcrccrrrcrrrrcrrr
 *
 *  		crrrcrccrrrcrrrrcrrr;
 *  		crrrcrccrrrcrrrrcrrr;
 *  		crrrcrccrrrcrrrrcrrr;
 *  		crrrcrccrrrcrrrrcrrr;
 *  		ft_fight(&nicolas_bauer, &anastacia, KICK);
 *  		ft_fight(&anastacia, &nicolas_bauer, PUNCH);
 *  		ft_fight(&nicolas_bauer, &anastacia, HEADBUTT);
 *  		crrrrrr crrrrr
 *  		crrrcrrrrrcrrrr
 *
 *------------------------------------------------------------------------------
 *
 *
 *
 *
 * ##########################################################################
 *	P.S. Если открыть сабджек "ex15.pdf" с описанием задание то будет понятно
 *  что какие то слова в заданиее были намерено искажены произволным набором
 *  букв. 
 *  т.е вам будет нужно самим догадаться что от вас хотят.
 *  Это одна из "игр", в которую с вами играют создатели задания чтобы научить 
 *  вас выполнять задания с непонятным содержимым.
 *  В папке присутствуют сабджеки этого задания на французском и английском 
 *  языках в формате ".pdf" 
 * ##########################################################################
 *

 * 
 * 
 * 
 * ************************************************************************** *
 * ************************************************************************** *
 * ************************************************************************** */

#include "ft_perso.h"

void	ft_putchar(char c)
{
	write(1, &c, 1);
}

void	ft_putstr(char *str)
{
	while(*str)
		ft_putchar(*str++);
}

void	ft_fight(t_perso *attacker, t_perso *defense, char attack)
{
	float	strength;

	if (attacker->life <= 0 || defense->life <= 0)
		return ;
	if (attack == 'k')
		strength = 15;
	else if (attack == 'h')
		strength = 5;
	else
		strength = 20;
	defense->life -= strength;
	ft_putstr(attacker->name);
	ft_putstr(" does a judo ");
	ft_putstr(attack);
	ft_putstr(" on ");
	ft_putstr(defense->name);
	ft_putstr("\n");
	if (defense->life <= 0)
	{
		ft_putstr(defense->name);
		ft_putstr(" is dead.\n");
	}
}