/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <marvin@42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/08/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2013/08/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */



#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


int		ft_putchar(char c)			/* Функция вывода символа */
{
	write(1, &c, 1);

	return (0);
}


void	ft_putnbr(int nb)     		 /* Функция вывода числа */
{
	int		temp;
	int		size;

	size = 1;
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	temp = nb;
	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)(temp / size) + '0');
		temp %= size;
		size /= 10;
	}
}


/* #######################################################################*/

/* Эта функция считает количество символов в строке(массиве символов) */

void	ft_putstr(char *str)
{
	int	i;

	i = 0;
	while (str[i] != '\0')		
	{
		ft_putchar(str[i]);		/* Печатаем этот символ */
		i++;					/* увеличивая число на 1  чтоб перейти к проверке к следующего числа и если и оно не '\0' то снова печатаем его и т.д и т.п пока str[i] не равен '\0' */
	}
}

int		ft_strlen(char *str)
{
	int n;						

	n = 0;
	while (1)
	{
		if (str[n] == '\0')
		{
			return (n);
		}
		n++;
	}
}

int		ft_strlen(char *str)	/* принимаем адрес строки (первого элемента массива) и сохраняем в указателе */
{
	int n;						/* обьявляем счетчик с помощью которого будем перемещатся по массиву символов вперед*/

	n = 0;						/* инициализуем счетчик нулем чтобы отталкиваться от нулевой ячейки массива символов и двигаться по массиву вперед */
	while (str[n] != '\0')		/* Проверяем является ли символ в этой ячейки завершающим нулем '\0'. Если да то завершаем цикл, если нет то запускаем содержимое цикла */
	{
		n++;
	}
	return (n);					/*Если цикл прекращается программа идет к след нструкции которая у нас return (i); */
								/* Она возвращает число которое указывает на количество элементов в массиве */
}


int 	main(void)
{	
	int lenght;					

	char t[] = {"Hello\n"};

	lenght = ft_strlen(t);

	ft_putnbr(lenght);

	return 0;
}

