/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ultimate_ft.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


/* Скомпилируй файл тест. В нем можно увидеть как работает эта функция вживую */


#include <unistd.h>

int 	ft_putchar(char n)		/* функция вывода символа */
{
	write(1, &n, 1);

	return (0);
}

void	ft_putnbr(int nb)     		 /* Функция вывода числа */
{
	int		temp;
	int		size;

	size = 1;
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	if (nb == -2147483648)
	{	
		ft_putchar('2');
		nb = 147483648;
	}
	temp = nb;
	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)(temp / size) + '0');
		temp %= size;
		size /= 10;
	}
}
/* #######################################################################*/

/* Эта функция принимает адрес указателя на указатель на указатель на указатель на указатель
 на указатель на указатель на указатель на указатель на указательи меняет содержимое на своё */  /* P.S Просто ебнутся можно */

 /* Чтоб это затестить и показать что работает я создам кучу указателей на указателлей,
  которые будутуказывать на адреса следующего указателя чтоб в конечном счете один из них указывал на адресс переменной. 
  Вот её то значение мы и поменяем прйдя через тучу указателей(ссылок с адресами). */


void	ft_ultimate_ft(int *********nbr)	/* СЮДА(в указатель nbr(он обьявлен в скобках)) ПРИНИМАЕТСЯ И ЗАПИСЫВАЕТСЯ АДРЕСС УКАЗАТЕЛЯ НА УКАЗАТЕЛЬ и тд. */
{
	*********nbr = 42;						/* с помощью операции разыменовывания(*********nbr) меняем данные(*********nbr = 42), которые хранятся по адресу который мы получили */
}


int		main(void)
{
	int		*********i;		/* Тут обьявляем кучу указателей которые могут хранить только адреса указателей(это можно заметить по количеству звездочек,
								 если их больше одной то это указатель к на указатель) и сохраним в них последовательно адреса друг друга */
	int		********q;		
	int		*******w;
	int		******e;
	int		*****r;
	int		****t;
	int		***y;
	int		**u;
	int 	*Point;			/* Тут обьявляем указатель который будет хранить адресс на переменную num */
	int 	num;			/* Тут переменная которая хранит число 21, которое мы хотим поменять */


	/* а теперь инициализируем все */
	
	i = &q;					/* Запишем в Указатель как бы "старшего ранга"(где количество звездочек больше) адрес указателя "младшего ранга"(количество звездочек меньше) */
	q = &w;
	w = &e;
	e = &r;
	r = &t;
	t = &y;
	y = &u;
	u = &Point;
	Point = &num;

	num = 21;				/*Запишем туда число 21 */

	ft_ultimate_ft(i);			/* Вызываем функцию и отправляем этот указатель на указатель и тд. в аргументы функции.
						Эта функция должна принять адрес этого указателя на указатель и тд. и перейдя по нему поменять данные с 21 на 42,
						которые хранятся в переменной */

	ft_putnbr(num);	/* А с помощью этой функции выведем содержимое переменной i. Нам нужно поверить изменилось ли число с 21 на 42 */

	return (0);
}


