/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 19:37:35 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */

#include <unistd.h>						/* Подключаем библиотеку содержащую функцию "write" */
#include <stdlib.h>						/* Подкоючаем библиотеку содержащую функцию для выделения памяти(malloc) и функцию для
										 * подсчета размера (sizeof) и функцию(free) для освобождения выделеной памяти */
#include "ft_list.h"					/* Подключаем заголовочный файл содержащий нужную нам структуру */

/* ************************************************************************** */

void		ft_putchar(char c)			/* Функция печати символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */

void		ft_putstr(char *str)		/* Функция печатает строку */
{
	int	i;

	i = 0;
	while (*(str + i))
		i++;
	write(1, str, i);
}

/* ************************************************************************** */

void		ft_put_list(t_list *list)	/* Функция печати связанных между собой экземпляров структуры типа 't_list' */
{
	while (list)
	{
		ft_putstr((char *)list->data);
		list = list->next;
	}
}

/* ************************************************************************** */

t_list		*ft_create_elem(void *data)	/* Функция создает экземпляр структуры типа t_list, заполняет его данными - адрес из указателя data
										** в первый элемент экземпляра структуры, нулевой адрес во второй элемент экземпляра структуры. И в 
										** конце функция его возвращает адрес созданого экземпляра структуры типа t_list*/
{
	t_list	*tmp;						/* Обьявляем указатель структуры типа t_list для хранения там адреса экземпляра структуры типа t_list */

	if ((tmp = (t_list *)malloc(sizeof(t_list))) == ((void *)0))/* Инициализируем указатель, сохраняя туда адрес выделеной под экземпляр памяти */
		return ((void *)0);										/* Если память не выделилась то завершаем функцию и возвращаем нулевой указатель */
	tmp->next = ((void *)0);			/* Заполняем Экземпляр структуры типа t_list записывая в этот элемент экземпляра структуры нулевой указатель */
	tmp->data = data;					/* Заполняем Экземпляр структуры типа t_list записывая в этот элемент экземпляра структуры адрес принятого
										** в аргументах элемента неизвестного типа */
	return (tmp);						/* Завершаем функцию и возвращаем адрес созданного нами экземпляра структуры типа t_list */
}

/* ************************************************************************** */

int			ft_list_size(t_list *begin_list)/* Функция считает количестов экземпляров структуры в цепи связанных между собой экземпляров структуры */
{
	int		count;

	count = 0;
	while (begin_list)
	{
		count++;
		begin_list = begin_list->next;
	}
	return (count);
}

void		ft_swap_data(t_list *a, t_list *b)/* Функция принимает адреса двух экземпляров и меняет местам содержимое их элементов 'data'*/
{
	t_list tmp;

	tmp.data = a->data;
	a->data = b->data;
	b->data = tmp.data;
}

void		ft_list_reverse_fun(t_list *begin_list) /* Функция берет цепь спязанных между собой экземпляров и разворачиваев обратном порядке 
										 * содержимое их элементов 'data' */
{
	t_list	*current;					/* Обьявляем указатель для хранения адреса экземпляра структуры цепи связанных между собой экземпляров
										 * с которым мы сейчас работаем */
	int		size;						/* Обьявляем перменную для хранения размера цепи связанных между собой структур */
	int		i;							/* Обьявляем переменную для счетчика */

	if (begin_list || begin_list->next)
	{
		size = ft_list_size(begin_list);/* Считаем количество экземпляров в цепи и сохраняем это число в переменной 'size' */
		while (size)					/* Запускаем цикл, который будет зеркально разворачивать содержимое цепи связанных между собой экземпляров
										** (содержимое первого экземпляра в последний экземпляр, содержимое второго экземпляра в предпоследний
										** экземпляр, содержимое третьего экземпляра в предпредпоследний экземпляр) */
		{
			i = 0;						/* Инициализируем/перезаписываем счетчик нулем */
			current = begin_list;		/* Инициализируем/перезаписываем указатель адресом первого экземпляра для использования его в цикле */
			while (i < (size - 1))		/* Запускаем цикл который переместит содержимое первого экземпляра в конец цепи */
			{
				ft_swap_data(current, current->next);	/* Отправляем в функцию адреса экземпляров для обмена содержимого */
				current = current->next;				/* Перезаписываем указатель на адрес следующего экземпляра в цепи связанных между собой экз-ов */
				i++;									/* Увеличиваем счетчик, отмечая количество пройденых экземпляров */
			}
			size--;						/* Уменьшаем значение переменной хранящей количество экземпляров в цепи для сокращения работы цикла внутри
										** текущего цикла */
		}
	}
}

int			main(void)
{
	t_list	*list;						/* Обьявим указатель структуры типа t_list для хранения адреса экземпляра структуры типа t_list */

	list = ft_create_elem("Bro ");		/* Запустим фунцию которая создаст экземпляр структуры типа t_list, заполнит его элементы(взяв для этого часть
										 * данных которыем мы ей отправим) и вернет адрес этого экземпляра структуры типа t_list,
										 * который мы сохраним в указателе на экземпляр структуры типа t_list */
	list->next = ft_create_elem("Hey ");/* Запустим фунцию которая создаст экземпляр структуры типа t_list, заполнит его элементы(взяв для этого часть
										 * данных которыем мы ей отправим) и вернет адрес этого экземпляра структуры типа t_list 
										 * И сохранит этот адрес в указателе на экземпляр структуры типа t_list, который хранится в одном из элементов 
										 * текущего экземпляра структуры, адрес которой хранится в указателе 'list' */
	/* И создадим еще дополнительно несколько экземпляров структуры, которые свяжем между собой и с предыдущим экземпляром */
	list->next->next = ft_create_elem("Hello ");
	list->next->next->next = ft_create_elem("My ");
	list->next->next->next->next = ft_create_elem("Cool ");
	list->next->next->next->next->next = ft_create_elem("Friend ");

	ft_list_reverse_fun(list);			/* Сортируем цепь связанных между собой экземпляров структур в порядке возростания */
	ft_put_list(list);					/* Печатаем результат */
	ft_putchar('\n');					/* Печатаем символ переноса строки для кореектного отображения вывода */
	return (0);							/* Завершаем функцию и возвращаем ноль */
}