/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/05/12 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */

#include <unistd.h>				/* Подключаем библиотеку содержащую функцию "write" */

/* ************************************************************************** */
void	ft_putchar(char c)/* Функция печати символа */
{
	write(1, &c, 1);
}
/* ************************************************************************** */
void	ft_putnbr(int nb)/* Функция печати числа */
{
	int	temp;
	int	size;

	size = 1;
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	if (nb == -2147483648)
	{	
		ft_putchar('2');
		nb = 147483648;
	}
	temp = nb;
	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)((temp / size)) + 48);
		temp %= size;
		size /= 10;
	}
}
/* ************************************************************************** */

int		ft_max(int *tab, int length) /* Принимаем в фунцию адресс массива чисел и размер этого массива */
{
	int	max;				/* Обьявим переменную в которой будем хранить найденое нами максимальное число */
	int i;					/* Обьявим счетчик для перемещения по массиву */

	i = 0;					/* Инициализируем счетчик нулем */
	max = tab[i];			/* Инициализируем переменную для хранения максимального числа числом из первой ячейки массива 
							 * подаразумевая то что здесь может храниться максимальное число */
	while(i < length)		/* запускаем цикл который пройдеться по всему массиву пока не дойдет до его конца */
	{
		if(max < tab[i])	/* Если в текущей ячейке массива найдено число большее чем храниться в переменной "max" */
			max = tab[i];	/* То сохраняем число из этой ячейки массива в переменную "max" */
		i++;				/* Увеличиваем счетчик, для перехода к след ячейке массива */
	}
	return (max);			/* Возвращаем содержимое переменной "max" и завершаем функцию */
}


int 	main(void)
{
	int	arr[] = {1,244,3,4,6,12,23,45,6,7};/* создадим массив чисел */

	ft_putnbr(ft_max(arr, 10));	/* Отправим в функцию "ft_max" массив чисел для поиска максимального
								 * числа и распечатаем вернувшийся результат через "ft_putnbr" */
	ft_putchar('\n');
    return (0);					/* Возвращаем 0 и завершаем программу */
}