/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_get_strerr.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/22 02:39:09 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_lib.h"

const char	*ft_get_strerr(int errnum)			/* Функция принимает номер ошибки, находит строку с её подробным описанием и возвращает её адресс */
{
	extern const char * const	sys_errlist[];	/* Используем, определенный в библиотеке, массив строк с описаниями ошибок */
	extern int					sys_nerr;		/* Используем, определенную в библиотеке, переменную хранящую диапазон знакомых ошибок */

	if (errnum < 0)								/* Проверяем является номер ошибки положительным числом */
		errnum = -errnum;						/* Если не является, то делаем его положительным */
	if (errnum < sys_nerr)						/* Проверяем входит ли номер ошибки в диапазон знакомых нам номеров ошибок */
		return (sys_errlist[errnum]);			/* Если номер ошибки нам знаком, то из массива строк содержащих описание ошибок
												** возвращаем адресс той строки, которая соответствует номеру ошибки и завершаем
												** функцию */
	return ((const char *)"Unknown error");		/* Если номер ошибки не входит в диапазон знаокмых нам ошибок то мы возвращаем 
												** строку в которой говорится о неизвестности полученной ошибки */
}