/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 17:58:21 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>				/* Эта библиотека требуется для использования функции write */

/*
** Функция write имеет следующие параметры (<дескриптор.потока>, <&указатель на буфер>, <число.записыв.байтов>):
**
** 1. int <дескриптор(идентификатор) потока ввода/вывода>:
** 0	stdin	– стандартное устройство ввода (клавиатура);
** 1	stdout	– стандартное устройство вывода (экран);
** 2	stderr	– стандартное устройство вывода сообщения об ошибках (также экран).
** Простыми словами при открытии файла операционная система создает запись для представления этого файла
** и сохраняет информацию об этом открывшемся файле. Итак, если в вашей ОС открыто 100 файлов, то в ОС
** будет находиться 100 записей (где-то в ядре). Эти записи представлены целыми числами типа (... 100, 101, 102....).
** Этот номер записи является файловым дескриптором. Таким образом, это просто целое число, которое уникально
** представляет собой открытый файл в операционной системе. Если ваш процесс откроет 10 файлов, ваша таблица процессов
** будет содержать 10 записей для дескрипторов файлов.
** Еще простыми словами: чтобы попасть в город (прочитать/записать в файл) мы едем через мост (дескриптор).
**
** 2. const void *buf <указатель на буфер> - адрес, куда мы будем записывать наши данные (байты) и возращать их.
** Значение из ft_putchar(char c(отсюда)) передав его в write(1, &c(cюда), 1).
** Синтаксис, когда мы делаем ссылку на адрес с → &c.
**
** 3. size_t count <число записываемых байтов> - количество пересылаемых данных (1 byte - 1 char).
** Эта функция записывает один символ в стандартный поток вывода терминала.
*/


void	ft_putchar(char c)
{
	write(1, &c, 1);
}


void	ft_print_reverse_alphabet(void)
{
	char	letter;

	letter = 'z';
	while (letter >= 'a')
	{
		ft_putchar(letter);
		letter--;
	}
}


int		main(void)
{	
	ft_print_reverse_alphabet();
	return (0);
}
