/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/10/10 22:17:15 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>					/* Подкоючаем библиотеку содержащую функцию для вывода символов(write) */
#include <stdlib.h>					/* Подкоючаем библиотеку содержащую функцию для выделения памяти(malloc) и функцию для подсчета размера переменной(sizeof) */

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putchar(char c)			/* функция печати символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putnbr(int nb)     		/* Функция вывода числа */
{
	int	temp;						/* создадим переменню для временного хранения данных в нее будем сохранять переменную nb */
	int	size;						/* создадим переменню для хранения размера числа*/

	size = 1;						/* Установим ей начальный размер */

	if (nb < 0)						/* Проверяем яляется полученное нами число в nb отрицательным если число отрицательное то в начале выведем этот '-' символ. */	
	{								/* а содержимое переменной nb делаем положительным с помощью хитрости( nb = -nb) помня из математики что минус на минус дает плюс */
		ft_putchar('-');
		nb = -nb;					
	}
	if (nb == -2147483648)
	{	
		ft_putchar('2');
		nb = 147483648;
	}
	temp = nb;						/* Сохраним в переменную temp наше число nb для вычисления размера этого числа */

	while ((temp /= 10) > 0)		/* Вычисляем размер числа c помощью накопления количества умноженых десяток друг на друга*/ 
		size *= 10;					/* Если результ деления нашего числа в temp на 10 больше нуля то увеличиваем переменную size умножив ее содержимое на 10 */

									/* НУЖО ПОМНИТЬ что при делении целого числа на целое результат сохраняемый в переменной типа int будет без плавающей точки. 
									** она автоматически отбрасывается */ /* ПРимер: делим 4  на 10  в итоге результат будет 0.4 а вот сохраниться в переменной 
									** типа int только 0 по тому что все после точки отбрасывается и не записывается в целочисленную переменную. */

	temp = nb;						/* Восстановим расстерзаноеделением число в переменную temp оно нам снова понадобится 
									** для того чтобы отделить цифры нужного нам числа и напечатать по отдельности */

	while (size)					/* Проверяем длинну числа если длинна еще не равна нулю (в результате уменьшения на 10 в цикле) то продолжаем работу цикла */
	{
		ft_putchar((char)((temp / size)) + 48);	/* Делим число на размер, который у нас получился */   /* тут тоже хитрость */  
									/* Допустим размер полученогонами числа 345 получисля равным 100 */ 
									/* Деля 345 на 100  мы получим 3.45*/ /* 0.45 отбрасывается по тому что идет приведение к целому числу */ /* и остаеться 3 */
									/* Так вот мы и отделяем 3 от 45 и уже можем ее напечатать тройку прибавив к ней 48, чтоб полуить код символа '3' */

		temp %= size;				/* Здесь с помощь деления числа temp (в примере у нас это 345) по модулю на size (в примере у нас это 100) мы получим 
									** оставшуюся часть без первого символа temp ( т.е у нас получится 45. Тройка канула в лету. Так мы ее отбрасываем чтоб потом,
									** на новой итерации цикла напечатать 4 и 5 и т.д по мере отделения и печати чисел,  и помере того как size уменьшается */
									
		size /= 10;					/* После то как отделили 3 от 45 в числе 345 и после того как оставили себе только 45 для дальнейшего отделения. число 100 нам больше не нужно.
									** Так что делим size на 10 чтобы в след итерации число 45 уже делилось на 10 отдавая 4 на печать, и еще 45 делилось по модулю на 10 сохраняя 5 
									** на следующую итерацию, потом снова уменьшение size на 10 (чтобы можно было работать с temp, которое теперь уже хранит 5). 
									** Теперь 5 делм на 1 получаем пять отдаем его на печать, 5 деленное по модулю на 1 сохраняет в переменную 0 но это нам уже не нужно.
									** Потомучто дальше size делится на 10 снова и размер size становится равным нулю. А при след итерации цикл будет проверять размер size 
									** и если он равен 0 то цикл завершается */
									/* И жили они долго и счастливо, конец */
	}
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putnbarr(int *num, int l)/* Функция для печати массива целых чисел */
{
	while(l-- > 0)
	{
		ft_putnbr(*num++);
		ft_putchar(' ');
	}
}

/* ************************************************************************** */
/* ************************************************************************** */

int		*ft_range(int min, int max)	/* Функция принимает в аргументах два числа, одно из которых должно быть минимальным а другое максимальным
									 * и возвращает массив из целых чисел, которые находятся в промежутке между минимальным и максимальным значениями.
									 * Минимальное значение тоже находится в этом массиве */
{
	int	*tab;						/* Обьявляем указатель который будет хранит адресс выделеной нами памяти под массив чисел */
	int	i;							/* Обьявляем переменную для счетчика */

	i = 0;							/* Инициализируем счетчик нулем */
	if (min >= max)					/* Проверяем соответствуют ли числа условиям */
		return ((void *)0);			/* Если не соответствуют то возвращаем возвращен нулевой указатель(NULL) */
	if ((tab = (int *)malloc(sizeof(*tab) * (max - min))) == ((void *)0))/* Подсчитываем сколько нужно выделить памяти для массива, выделяем память и сохраняем ее адресс в tab */
		return (((void *)0));		/* Если что то пошло не так(не достаточно памяти) то возвращаем NULL */
	while (min < max)				/* Запускаем цикл заполняющий выделеную память числами в диапазоне от min до max, включая число min. */
	{
		tab[i] = min;				/* Заполняем первую ячейку созданного нами массива числом min */
		min++;						/* а теперь увеличиваем переменную min чтобы с ее помощью заполнить остальные ячейки массива пока min не достигнет значения max */
		i++;						/* Увеличваем счетчик чтобы перейти к след ячейке созданного нами массива */
	}
	return (tab);					/* Возвращаем адресс массива содержащий диапазон целых чисел */
}

/* ************************************************************************** */
/* ************************************************************************** */

int     main(void)							/* Основаная функция. Она принимает количество аргументов и массив со строками(массив указателей на указатели) */
{
	ft_putnbarr(ft_range(34,43), 43 - 34);	/* Запускаем функцию по получения массива из нужного нам диапазанона двух чисел отправляя туда два числа, получаем 
											** его адресс и отправляем на печать в функцию по печати массивов целых чисел вместе с размером массива, который мы
											** получим просто посчитав разницу этих двух чисел */
	ft_putchar('\n');

	return (0);								/* Если дошли до сюда значит основная функция завершается, возвращается ноль и программа завершается */ 
}