// подключаем определение функции
#include "add.c"
// Начинаем с директив препроцессора. ADD_H – это произвольное уникальное имя (обычно используется имя заголовочного файла)
#ifndef t
#define t
 
// А это уже содержимое заголовочного файла
int ass(int x, int y); // объявляем прототип функции add() (не забывайте точку с запятой в конце!)
 
// Заканчиваем директивой препроцессора
#endif
