/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/10/11 22:09:35 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putchar(char c)				/* функция вывода символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putstr(char *str)			/* Функция печати строки */
{
	int i;

	i = 0;
	while (str[i])
		i++;
	write(1, str, i);
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_print_arr(char **arr)		/* Функция печати массива строк */
{
	while (*arr)
	{
		ft_putstr(*arr++);
		ft_putchar('\n');
	}
}

/* ************************************************************************** */
/* ************************************************************************** */

int		ft_strcmp(char *s1, char *s2)	/* Принимаем адреса двух строк для сравнения */
{
	while (*s1 && (*s1 == *s2))			/* Если не встретился символ конца строки и ячейки двух строк идентичны */
	{
		s1++;							/* то переходим к след ячейке строки s1 */
		s2++;							/* то переходим к след ячейке строки s2 */
	}
	return (*s1 - *s2);					/* Если все символы строк совпали, то завершаем функцию и возвращается 0.
										** Это произойдет за счет вычисления разности массивов. 
										** Если разницы нет то при вычислении вернется 0. 
										** 
										** Если разница есть то вернется разность той ячейки которые не совпали.
										** 
										** Положительное число – если строки отличаются и код первого отличающегося символа в
 										** строке s1 больше кода символа на той же позиции в строке s2.
										** 
										** Отрицательное число – если строки отличаются и код первого отличающегося символа в
										** строке s1 меньше кода символа на той же позиции в строке s2.*/
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_swap(char **x, char **y)		/* Принимаем адреса указателей хранящих адреса строк и меняем местами
										** адреса этих строк в указателях */
{
	char *temp;							/* Обьявляем указатель типа char для временнного хранения адреса строки */

	temp = *x;
	*x = *y;
	*y = temp;
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_sort_ascii(char *tab[], int size) /* Функция сортировки строк принимает адресс массива строк и их количество */
{
	int i;								/* Обьявляем счетчик количества проверенных строк */
	int j;								/* Обьявляем счетчик для перемещения от строки к строке */

	i = 0;								/* Инициализируем счетчик количества проверенных строк нулем чтобы начать проверку и сортировку с нулевой позиции */
	while (i < size)					/* Запускаем цикл который запустит другой столько раз сколько нужно чтобы все строки были проверены  */
	{
		j = 0;							/* Инициализируем счетчик для перемещения по строкам нулем, чтобы начать с нулевой строки */
		while (j < size - i - 1)		/* Запускаем цикл который сравнит выбранную строку с каждой последующей и поменяет их местами если найдет отличающуюся */
		{
			if (ft_strcmp(tab[j], tab[j + 1]) > 0)	/* Запускаем функцию по сравнению текущей и следующей строки. */
				ft_swap(&tab[j], &tab[j + 1]);		/* Если строки отличаются то меняем их адреса местами через функцию 'ft_swap'.*/
			j++;						/* Переходим к след строке для сравнения её с последующей */
		}
		i++;							/* Увеличиваем счетчик i для уменьшения количества итераций цикла сравнивающего и сортирующего строки */
	}
}

/* ************************************************************************** */
/* ************************************************************************** */

int		main(int argc, char *argv[])	/* Основаная функция. Она принимает количество аргументов и массив со строками(массив указателей на указатели) */
{
	if(argc > 1)						/* Прверяем есть ли кроме имени програмы в аргументах другие строки, если есть запускаем код ниже */
	{
		ft_sort_ascii(argv + 1, argc - 1);	/* Запускаем функцию сортировки строк, отправляя туда адресс массива строк и количество аргументов */
		ft_print_arr(argv + 1);			/* Запускаем печать самих аргументов програмы после их сортировки */
	}
	return (0);							/* Если дошли до сюда значит основная функция завершается, возвращаеться ноль и программа завершается */
}