/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/10/11 23:26:26 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска программы          */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */

void		ft_putchar(char c)			/* Функция вывода символа через стандартный поток вывода */
{
	write(1, &c, 1);
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putstr(char *str)			/* Функция печати символа через стандартный поток вывода */
{
	int	i;

	i = 0;
	while (*(str + i))
		i++;
	write(1, str, i);
}

/* ************************************************************************** */
/* ************************************************************************** */

/* Функция проверки массива с нужной на системой счисления на корректность */
int		ft_check_base(char *base)		/* Функция проверки массива с нужной на системой счисления на корректность. Она принимает 
										** адресс массива и возвращает, если все корректно, число отражающее размер  проверяемого
										** базового типа. Если же массив не пройдет проверку на корректность, то функция вернет '0' */
{
	int	i;								/* обьявляем счетчик */
	int	z;								/* обьявляем счетчик */

	i = 0;								/* инициализируем счетчик нулем чтобы начать с начала массива */
	if (!base || !base[1])				/* Проверяем наличие в массиве данных. Если массив пуст */
		return (0);						/* то мы завершаем функцию и возвращаем '0' */
	while (base[i])						/*  Запускаем цикл пройдется по всему массиву символов до тех пор пока мы не дойдетдо конца массива.
										** Он проверит относится ли каждый элемент массива только к символам цифр или букв алфавита, а так же выяснит
										** не повторяется ли символ в какой либо части текущего массива. */
	{
		if (!((base[i] >= '0' && base[i] <= '9') || (base[i] >= 'a' \
				&& base[i] <= 'z') || (base[i] >= 'A' && base[i] <= 'Z'))) /* Провеяем каждый елемент массива, чтобы там были только символы чисел
										** или букв алфавита */
			return (0);					/* Если в массиве есть что то не нужное нам, то мы завершаем функцию и возвращаем '0' */
										/* Теперь проверим повторяется ли текущий символ где ли бо еще в массиве с помощью цикла ниже */
		z = i + 1;						/* Используем переменную 'z' для хранения числа указывающего на ячейку, которая следует после той ячейки, на
										** которую указывает число, в переменной 'i' */
		while (base[z])					/* Запускаем цикл, который проверит все ячеки которые следуют за теми на которые указывает переменная 'i'
										** и выясним повторяется ли текущий символ в какой либо части текущего массива символов */
		{
			if (base[i] >= base[z])		/* Если символ из ячейки, на которую указывает переменная 'i', такой же что и в другой ячейке массива, 
										** на котрую указывает переменная 'z', или больше по значению */ 
				return (0);				/* То мы завершаем функцию и возвращаем '0' */
			z++;						/* Если же похожий или меньший символ не найден, то мы увеличиваем содержимое переменной 'z' для перехода
										** к проверке след ячейки массива и продолжаем цикл, пробегаясь по остальным ячейкам массива, сравнивая их
										** с символом из ячейки, на котрую указывает переменная 'i' */
		}
		i++;							/* Если мы дошли до сюда, значит текущий символ массива из ячейки на которую указывает переменная 'i'
										** соответсвует условиям и мы увеличиваем увеличиваем содержимое переменной 'i' для перехода к след ячейке
										** массива и проверке её содержимого на соответствие нашим условиям */
	}
	return (i);							/* Если дошли до сюда, значит массив проверен и соответсвует нашим условиям.
										** Завершаем функцию и возвращаем размер базового типа, как знак положительного прохождения теста */
}

/* ************************************************************************** */
/* ************************************************************************** */

/* Функция печати числа в нужной системе счисления */
void		ft_putnbr_base(int nbr, char *base)
{
	int		i;								/* Обьявляем счетчик для подсчета количества найденых символов*/
	int		base_type;						/* Обьявляем переменную для хранения основания числа отражающего систему счисления, которая нам будет 
											** нужна для вычислений. Это число мы получим после проверки массива хранящего нужную нам систему счисления */
	int		n[16];							/* Обьявляем массив целых чисел для печати */

	i = 0;									/* Инициализируем счетчик найденых символов нулем */
	if ((base_type = ft_check_base(base)))	/* Запускаем проверку соответствия массива содержащего символы нужной нам системы счисления
											** и сохраняем результат в переменную 'base_type'.
											** Проверяем число, полученое после проверки массива, с нужной системой счисления. Если проверка прошла успешно,
											** то в переменной должно находиться положительное число. Если число положительно, то мы запускаем код внутри  */
	{
		if (nbr < 0)						/* Проверяем является отрицательным число, которое мы переводим в другую систему счисления */
		{
			nbr = -nbr;						/* Если да, то для последующих операций числом делаем его положительным используя хитрость(nbr = -nbr)
											** помня из математики, что минус на минус дает плюс  */
			ft_putchar('-');				/* Печатаем символ отрицательного числа(чтобы оно было перед тем как будет напечатано само число) */
		}
		while (nbr)							/* Пока значение переменной хранящей число не равно нулю */
		{
			n[i] = nbr % base_type;			/* ВЫЧИСЛЯЕМ накаждой итерации цикла, то как выглядит каждый элемент текущего числа в нужной нам системе
											** счисления, с помощью 'base_type' (содержащего размер нужной нам системы счисления).
											** Для этого делим nbr на base_type по модулю и записывая результат в массив начиная с первой ячейки.
											** Так мы узнаем значение крайнего символа в нужной нам системе счисления */

			nbr /= base_type;				/* Теперь для вычисления оставшихся чисел уменьшаем само число в nbr, разделив его на 
											** 'base_type' (размер нужной нам системы счисления) и сохраняем результат в той же переменной nbr */

			i++;							/* Увеличиваем счетчик для перехода к след ячейке. Так же переменная i нам понадобиться позже. 
											** Накопленное в ней значение скажет нам о размере получившегося массива, которое мы используем 
											** чтобы напечатать символы в правильном порядке. */
		}
		while (i > 0)						/* Запускаем цикл который напечатает все найденные нами и записанные в массив 'n' значения символов начиная с конца */
			ft_putchar(base[n[--i]]);		/* Для этого мы используем массив с каждым найденным нами числом, как указатель на ячеку массива в котрой храниться его значение.
											** Вызывать числа из массива 'n' и вставлять как указательна нужное значение мы будем в обратном порядке.
											** Начиная с конца массива и двигаясь к его началу, чтобы восстановить порядок найденых нами символов */
	}
}


/* ************************************************************************** */
/* ************************************************************************** */

int     main(void)
{
    int     nbr;				/* Обьявляем переменную для хранения числа для печати */
    char    *base;				/* Обьявляем указатель для хранения нужной нам системы счисления */
 
    nbr = 876;					/* Инициализируем ее записав туда число для конвертирования */
    base = "01";				/* Инициализируем указатель для хранения нужной нам системы счисления записав туда нужную нам систему счисления */
    ft_putnbr_base(nbr, base);	/* Отправляем число для печати и нужную нам систему счисления в функцию по печати числа в нужной системе счисления */
	ft_putstr(" - binary\n");	/* Печатаем описание */

    base = "0123456789ABCDEF";	/* Перезаписываем указатель на адресс новой строки записав туда новую систему счисления */
    ft_putnbr_base(nbr, base);	/* Отправляем число для печати и новую систему счисления в функцию по печати числа в новой системе счисления */
	ft_putstr(" - hex\n");		/* Печатаем описание */
	
    return (0);					/* Завершаем функцию и возвращаем ноль */
}
