/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/23 11:00:13 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска программы          */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include <unistd.h>

void		ft_putchar(char c)
{
	write(1, &c, 1);
}

/* Функция проверки массива с нужной на системой счисления на корректность */

int		ft_check_base(char *base)		/* Функция проверки массива с нужной на системой счисления на корректность. Она принимает 
										** адресс массива и возвращает, если все корректно, число отражающее размер  проверяемого
										** базового типа. Если же массив не пройдет проверку на корректность, то функция вернет '0' */
{
	int	i;								/* обьявляем счетчик */
	int	z;								/* обьявляем счетчик */

	i = 0;								/* инициализируем счетчик нулем чтобы начать с начала массива */
	z = 0;								/* инициализируем счетчик нулем чтобы начать с начала массива */
	if (!base || !base[1])				/* Проверяем наличие в массиве данных. Если массив пуст */
		return (0);						/* то мы завершаем функцию и возвращаем '0' */
	while (base[i])						/*  Запускаем цикл пройдется по всему массиву символов до тех пор пока мы не дойдетдо конца массива.
										** Он проверит относится ли каждый элемент массива только к символам цифр или букв алфавита, а так же выяснит
										** не повторяется ли символ в какой либо части текущего массива. */
	{
		if (!((base[i] >= '0' && base[i] <= '9') || (base[i] >= 'a' \
				&& base[i] <= 'z') || (base[i] >= 'A' && base[i] <= 'Z'))) /* Провеяем каждый елемент массива, чтобы там были только символы чисел
										** или букв алфавита */
			return (0);					/* Если в массиве есть что то не нужное нам, то мы завершаем функцию и возвращаем '0' */
										/* Теперь проверим повторяется ли текущий символ где ли бо еще в массиве с помощью цикла ниже */
		z = i + 1;						/* Используем переменную 'z' для хранения числа указывающего на ячейку, которая следует после той ячейки, на
										** которую указывает число, в переменной 'i' */
		while (base[z])					/* Запускаем цикл, который проверит все ячеки которые следуют за теми на которые указывает переменная 'i'
										** и выясним повторяется ли текущий символ в какой либо части текущего массива символов */
		{
			if (base[i] == base[z])		/* Если символ из ячейки на которую указывает переменная 'i' такой же что и в другой ячейке массива,
										** на котрую указывает переменная 'z' */ 
				return (0);				/* То мы завершаем функцию и возвращаем '0' */
			z++;						/* Если же похожий символ не найден  то мы увеличиваем увеличиваем содержимое переменной 'z' 
										** для перехода к проверке след ячейки массива и продолжаем цикл пробегаясь по остальным ячейкам массива,
										** сравнивая их с сиволом из ячейки на котрую указывает переменная 'i' */
		}
		i++;							/* Если мы дошли до сюда, значит текущий символ массива из ячейки на которую указывает переменная 'i'
										** соответсвует условиям и мы увеличиваем увеличиваем содержимое переменной 'i' для перехода к след ячейке
										** массива и проверке её содержимого на соответствие нашим условиям */
	}
	return (i);					/* если дошли до сюда, значит массив соответсвует условиям */ /* возвращаем размер базового типа как положительный ответ и завершаем функцию */
}

/* Функция печати числа в нужной системе счисления */
void		ft_putnbr_base(int nbr, char *base)
{
	int		i;								/* обьявляем счетчик для подсчета количества найденых символов*/
	int		base_type;						/* обьявляем переменную для хранения основания чила которое мы получим пройдясь по массиву */
	int		n[100];							/* обьявляем массив целых чисел для печати */

	i = 0;									/* инициализируем счетчик найденых символов нулем */
	base_type = ft_check_base(base);		/* Запускаем проверку соответствия базого типа устловиям и сохраняем результат в переменную */
	if (base_type)							/* проверяем массив с основанием числа, если он соответствует условиям то запускаем код внутри  */
	{
		if (nbr < 0)						/* проверяем является ли печатаемое число отрицательным */
		{
			nbr *= -1;						/* если да то умножаем его на -1 чтоб получить знак "минус" */
			ft_putchar('-');				/* и печатаем символ отрицательного числа(чтобы оно было перед тем как будет напечатано само число) */
		}
		while (nbr)							/* пока значение переменной хранящей число не равно нулю */
		{
			n[i] = nbr % base_type;			/* ВЫЧИСЛЯЕМ с помощью base_type ТО, как в нужной нам системе счисления выглядит число.
											 * Для этого делим nbr на base_type по модулю и записывая результат в массив начиная с первой ячейки.
											 * 	Так мы узнаем значение крайнего символа в нужной нам системе счисления */

			nbr /= base_type;				/* Теперь для вычисления оставшихся чисел уменьшаем само число в nbr, разделив его на 
											 * размер base_type (размер нужного нам базового типа) и сохраняем результат в той же переменной nbr */

			i++;							/* Увеличиваем счетчик для перехода к след ячейке. Так же переменная i нам понадобиться позже. 
											 * Накопленное в ней значение скажет нам о размере получившегося массива, которое мы используем 
											 * чтобы напечатать символы в правильном порядке. */
		}
		while (i > 0)						/* Запускаем цикл который напечатает все найденные нами и записанные в массив 'n' значения символов начиная с конца */
			ft_putchar(base[n[--i]]);		/* Для этого мы используем массив с каждым найденным нами числом, как указатель на ячеку массива в котрой храниться его значение.
											 * Вызывать числа из массива 'n' и вставлять как указательна нужное значение мы будем в обратном порядке.
											 * Начиная с конца массива и двигаясь к его началу, чтобы восстановить порядок найденых нами символов */
	}
}


int     main(void)
{
    int     nbr;				/* Обьявляем переменную для хранения числа для печати */
    char    *base;				/* Обьявляем переменную для хранения нужной нам системы счисления */
 
    nbr = 2343;					/* Инициализируем ее записав туда число для печати  */
    base = "01";				/* Инициализируем ее записав туда нужную нам систему счисления */
    ft_putnbr_base(nbr, base);	/* Отправляем число для печати и нужную нам систему счисления в функцию по печати числа в нужной системе счисления */
    return (0);					/* Завершаем функцию и возвращаем ноль */
}