/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/05/12 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/*	команда для компиляции и одновременного запуска                           */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */

#include <unistd.h>				/* Подключаем библиотеку содержащую функцию "write" */

/* ************************************************************************** */

void	ft_putchar(char c)		/* Функция печати символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */

void	ft_putstr(char *str)	/* Функция печати строки */
{
	while(*str)
		ft_putchar(*str++);
}

/* ************************************************************************** */

int		ft_cmp(int i, int j)	/* Функция вычисляет разницу между числами */
{
	return (i - j);				/* Вычитаем из первого числа второе и возвращаем результат */
}

/* ************************************************************************** */

int		ft_is_sort(int *tab, int length, int(*f)(int, int))/* Функция проверяет отсортирован ли массив чисел */
{
	int	i;						/* Обьявляем переменную для счетчика */

	i = 0;						/* Инициализируем нулем переменную для счетчика */
	while (i < (length - 1))	/* Заукаем цикл, который пройдеться по каждому элементу массива */
	{
		if (f(tab[i], tab[i + 1]) > 0)	/* Проверяем, если текущий элемент массива больше следующего */
			return (0);					/* Значит массив не отсортирован. Завершаем функцию и возвращаем 0 */
		i++;							/* Увеличиваем счетчик на один для перехода к след элементу массива */
	}
	return (1);					/* Если дошлю до сюда, значит массив отсортирован. Завершаем функцию и возвращаем 1 */
}


int 	main(void)
{
	int	arr_00[] = {9,8,7,6,5,4,3,2,1};	/* Создадим массив для теста функции, в котором все элементы не отсортированы */
	int	arr_01[] = {1,2,3,4,4,6,7,8,9};	/* Создадим массив для теста функции, в котором все элементы уже отсортированы */

	if (ft_is_sort(arr_00,9,&ft_cmp))				/* Прверим на функции 'ft_is_sort' отсортирован ли массив 'arr_00' */
		ft_putstr("Array_\"arr_00\"_is_sorted");	/* Если отсортирован то печатаем эту строку */
	else
		ft_putstr("Array_\"arr_00\"_is_no_sorted");	/* Если не отсортирован то печатаем эту строку */
	ft_putchar('\n');								/* Печатаем символ переноса строки для корректного отображения вывода  */


	if (ft_is_sort(arr_01,9,&ft_cmp))				/* Прверим на функции 'ft_is_sort' отсортирован ли массив 'arr_01' */
		ft_putstr("Array_\"arr_01\"_is_sorted");	/* Если отсортирован то печатаем эту строку */
	else
		ft_putstr("Array_\"arr_01\"_is_no_sorted");	/* Если не отсортирован то печатаем эту строку */
	ft_putchar('\n');								/* Печатаем символ переноса строки для корректного отображения вывода  */

    return (0);						/* Возвращаем 0 и завершаем программу */
}