/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/11/17 01:26:13 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************************************************ */
/*                                                                                                              */
/*              Команда для компиляции кода и одновременного запуска программы с аргументами:                   */
/*                                                                                                              */
/*   gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out 'hello' 'whats' 'up' 'my' 'cool' 'friend'  */
/*                                                                                                              */
/* ************************************************************************************************************ */

#include <unistd.h>						/* Подключаем библиотеку содержащую функцию "write" */
#include <stdlib.h>						/* Подкоючаем библиотеку содержащую функцию для выделения памяти(malloc) и функцию для
										 * подсчета размера (sizeof) и функцию(free) для освобождения выделеной памяти */
#include "ft_list.h"					/* Подключаем заголовочный файл содержащий нужную нам структуру */


/* ************************************************************************** */

void		ft_putchar(char c)			/* Функция печати символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */

void		ft_putstr(char *str)		/* Функция печатает строку */
{
	int	i;

	i = 0;
	while (*(str + i))
		i++;
	write(1, str, i);
}

/* ************************************************************************** */

void		ft_put_list(t_list *list)	/* Функция печати связанных между собой экземпляров структуры типа 't_list' */
{
	while (list)
	{
		ft_putstr((char *)list->data);
		list = list->next;
		ft_putchar(' ');
	}
}

/* ************************************************************************** */

t_list		*ft_create_elem(void *data)	/* Функция создает экземпляр структуры типа t_list, заполняет его данными - адресс из указателя data
										 * в первый элемент экземпляра структуры, нулевой адрес во второй элемент экземпляра структуры. И в 
										 * конце функция его возвращает адрес созданого экземпляра структуры типа t_list*/
{
	t_list	*tmp;						/* Обьявляем указатель структуры типа t_list для хранения там адреса экземпляра структуры типа t_list */

	if ((tmp = (t_list *)malloc(sizeof(t_list))) == ((void *)0))/* Инициализируем указатель, сохраняя туда адресс выделеной под экземпляр памяти */
		return ((void *)0);										/* Если память не выделилась то завершаем функцию и возвращаем нулевой указатель */
	tmp->next = ((void *)0);			/* Заполняем Экземпляр структуры типа t_list записывая в этот элемент экземпляра структуры нулевой указатель */
	tmp->data = data;					/* Заполняем Экземпляр структуры типа t_list записывая в этот элемент экземпляра структуры адресс принятого
										 * в аргументах элемента неизвестного типа */
	return (tmp);						/* Завершаем функцию и возвращаем адрес созданного нами экземпляра структуры типа t_list */
}

/* ************************************************************************** */


void	free_fct(void *data)			/* Функция принимает адресс, а потом освобождает память и стирает данные на которые указывае принятый 
										** в аргументах адрес */ 
{
	free(data);							/* Освобождаем память и стираем данные с некоторыми данными на которые ссылается указатель 'data' */
}

void	ft_list_clear(t_list **begin_list, void (*free_fct)(void *))
{
	t_list	*tmp;						/* Обьявим указатель типа 't_list' для временного хранения в нем адреса следующего экземпляра структуры */
	t_list	*list;						/* Обьявим указатель типа 't_list' хранения в нем адреса текущего экземпляра структуры */

	list = *begin_list;					/* Инициализируем указатель адресом первого экземпляра структуры в списке связанных между собой экземпляров 
										** структур */
	while (list)						/* Если сохраненный в указателе адресс экземпляра структуры не равен нулевому адресу значт запускаем цикл */
	{
		tmp = list->next;				/* Сохраняем содержимое элемента текущего экземпляра структуры, во временный указатель.(там может храниться 
										** адресс указывающий на след. экземпляр структуры в списке связанных между собой структур) */
									
										/* Теперь, когда мы сохранили возможный адресс след. экземпляра структуры, мы можем освободить память от 
										** текущего экземпляр, а так же освободить память с данными на которые он ссылается */
		if (list->data)					/* Если данные хранятся в указателе текущего кэземпляра структуры */
			free_fct(list->data);		/* То мы освобождаем память и стираем данные с некоторыми данными на которые ссылается указатель 'data' */
		free(list);						/* Освобождаем память и стираем хранящийся там текущий экземпляр */
		list = tmp;						/* Сохраненный нами во временный указатель адресс мы отправляем в указатель 'list' для работы с ним на след 
										** итерации цикла */
	}
}

/* ************************************************************************** */

char	*ft_clone_str(char *str)
{
	char	*clone;
	int		i;

	i = 0;
	while (*(str + i))
		i++;
	if ((clone = (char *)malloc((sizeof(char) * i) + 1)) == ((void *)0))
		return ((void *)0);
	i = 0;
	while (*(str + i))
	{
		*(clone + i) = *(str + i);
		i++;
	}
	*(clone + i) = '\0';
	return (clone);
}

/* ************************************************************************** */



int			main(int argc, char **argv)
{
	t_list	*list;						/* Обьявим указатель структуры типа t_list для хранения адреса экземпляра структуры типа t_list */
	char	*str;
	
	if (argc == 7)
	{
		str = ft_clone_str(argv[6]);
		list = ft_create_elem(str);		/* Запустим фунцию которая создаст экземпляр структуры типа t_list, заполнит его элементы(взяв для этого часть
											* данных которыем мы ей отправим) и вернет адресс этого экземпляра структуры типа t_list,
											* который мы сохраним в указателе на экземпляр структуры типа t_list */
		list->next = ft_create_elem(ft_clone_str(argv[2]));/* Запустим фунцию которая создаст экземпляр структуры типа t_list, заполнит его элементы(взяв для этого часть
											* данных которыем мы ей отправим) и вернет адресс этого экземпляра структуры типа t_list 
											* И сохранит этот адресс в указателе на экземпляр структуры типа t_list, который хранится в одном из элементов 
											* текущего экземпляра структуры, адрес которой хранится в указателе 'list' */

		/* И создадим еще дополнительно несколько экземпляров структуры, которые свяжем между собой и с предыдущим экземпляром */
		list->next->next = ft_create_elem(ft_clone_str(argv[3]));
		list->next->next->next = ft_create_elem(ft_clone_str(argv[4]));
		list->next->next->next->next = ft_create_elem(ft_clone_str(argv[5]));
		list->next->next->next->next->next = ft_create_elem(ft_clone_str(argv[6]));

		ft_put_list(list);					/* Печатаем все связанные между собой структуры */
		ft_putstr("\t\t: full");
		ft_putchar('\n');					/* Печатаем символ переноса строки для кореектного отображения вывода */

		ft_list_clear(&list, free_fct);		/* Освобождаем память занятую связанными между собой экземплярами структур */
		
		ft_put_list(list);					/* Снова пробуем напечатать все связанные между собой структуры */
		ft_putstr("\t\t\t\t\t: clear");
		ft_putchar('\n');					/* Печатаем символ переноса строки для кореектного отображения вывода */
	}

	
	return (0);							/* Завершаем функцию и возвращаем ноль */
}