/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 19:12:41 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putchar(char c)				/* функция вывода символа */
{
	write(1, &c, 1);
}

void	ft_printstr(char *str)			/* Функция печати строки */
{
	while (*str)
		ft_putchar(*str++);
}

int		ft_strcmp(char *s1, char *s2)	/* Принимаем адреса двух строк для сравнения */
{
	while (*s1 && (*s1 == *s2))			/* Если не встретился символ конца строки и ячейки двух строк идентичны */
	{
		s1++;							/* то переходим к след ячейке строки s1 */
		s2++;							/* то переходим к след ячейке строки s2 */
	}
	return (*s1 - *s2);					/* Если все символы строк совпали, то завершаем функцию и возвращается 0.
										 * Это произойдет за счет вычисления разности массивов. 
										 * Если разницы нет то при вычислении вернется 0. 
										 * 
										 * Если разница есть то вернется разность той ячейки которые не совпали.
										 * 
										 * Положительное число – если строки отличаются и код первого отличающегося символа в
 										 * строке s1 больше кода символа на той же позиции в строке s2.
										 * 
										 * Отрицательное число – если строки отличаются и код первого отличающегося символа в
										 * строке s1 меньше кода символа на той же позиции в строке s2.*/
}
void	ft_sort(char *tab[], int size) /* Функция сортировки строк принимает адресс массива строк и их количество */
{
	char *temp;							/* Обьявляем указатель типа char для временнного хранения адреса строки при сортировке */
	int i;								/* Обьявляем счетчик количества проверенных строк */
	int j;								/* Обьявляем счетчик для перемещения от строки к строке */

	i = 0;								/* Инициализируем счетчик количества проверенных строк нулем чтобы начать проверку и сортировку с нулевой позиции */
	while (i < size - 1)				/* Запускаем цикл который запустит другой столько раз сколько нужно чтобы все строки были проверены  */
	{
		j = 0;							/* Инициализируем счетчик для перемещения по строкам нулем, чтобы начать с нулевой строки */
		while (j < size - i - 1)		/* Запускаем цикл который сравнит выбранную строку с каждой последующей и поменяет их местами если найдет отличающуюся */
		{
			if (ft_strcmp(tab[j], tab[j + 1]) > 0)	/* Запускаем функцию по сравнению текущей и следующей строки. Если они отличаются то меняем их местами.*/
			{
				temp = tab[j];
				tab[j] = tab[j + 1];
				tab[j + 1] = temp;
			}
			j++;						/* Переходим к след строке для сравнения её с последующей */
		}
		i++;							/* Увеличиваем счетчик i для уменьшения количества итераций цикла сравнивающего и сортирующего строки */
	}
}

int		main(int argc, char *argv[])	/* Основаная функция. Она принимает количество аргументов и массив со строками(массив указателей на указатели) */
{
	int	i;								/* Обьявляем счетчик для перемещения от строки к строке */

	if(argc > 1)						/* Прверяем есть ли кроме имени програмы в аргументах другие строки, если есть запускаем код ниже */
	{
		ft_sort(argv, argc);			/* Запускаем функцию сортировки строк, отправляя туда адресс массива строк и количество аргументов */
		i = 1;							/* Инициализируем счетчик единицей чтобы пропустить нулевую строку хранящую имя программы и начать печать самих аргументов програмы */
		while (i < argc)				/* Запускаем цикл котрый пройдется по каждой строке с аргументом. */
		{
			ft_printstr(argv[i]);		/* Запускаем функцию печати строки отправляя туда её адресс */
			ft_putchar('\n');			/* Если мы здесь значит печать строки закончена и мы печатаем символ перехода на новую строку */
			i++;						/* Увеличиваем счетчик указывающий на нужную строку чтобы перейти к след */
		}
	}
	return (0);							/* Если дошли до сюда значит основная функция завершается, возвращаеться ноль и программа завершается */
}
