/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi_base.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 13:14:25 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_lib.h"

int		ft_atoi_base(char *str, char *base)/* Функция преобразующая строку(str) определенного базового типа в десятичное число */
{
	int		num;						/* Обьявляем перменную, в которую мы положим преобразованное число */
	int		negative;					/* Обьявляем перменную для хранения информации о том отрицательное это число или положительное */
	int		i;							/* Обьявляем перменную для счетчика, с помощью которого мы пройдемся по массиву переобразовывая каждый символ */
	int		pow;						/* Обьявляем перменную для счетчика, который будет говорить о том в какую степень возвести добытое из символа 
										 * число в зависимости от позиции ячейки добытого из символа числа */
	int		base_type;					/* Обьявляем перменную для хранения информации о базовом типе числа в строке */

	base_type = ft_check_base(base);	/* Запускаем проверку соответствия массива содержащего символы нужной нам системы счисления
										** и сохраняем результат в переменную */
	negative = 1;						/* Инициализируем единицей переменную хранящую состояние. В конце функции она умножается на добытое число,
										** в случае если знак у числа в строке будет отрицательным. Это для того чтобы применить знак к добытому числу */
	i = 0;								/* Инициализируем нулем переменную счетчика чтобы начать работать с массивом символов с нулевой позиции */
	if(base_type)						/* Проверяем число, полученое после проверки массива, с нужной системой счисления. Если проверка прошла успешно,
										** то в переменной должно находиться положительное число. Если число положительно, то мы запускаем код внутри  */
	{
		if (*str == '-')				/* Если нулевая ячейка, массива символов 'str', хранит символ, который равен отрицательному знаку */
		{
			i++;						/* то переходим к след ячейке */
			negative = -1;				/* А в переменную 'negative' записываем (-1), чтобы потом, перед возвращением добытого числа ,умножить его
										** на эту переменную и получить такое же отрицательное число, какое было принято на преобразование */
		}
		while (str[i])					/* Запускаем цикл, который пройдется мо массиву символов(строке) и посчитает его длинну */
			i++;
		pow = 0;						/* Инициализируем нулем переменную указывающую на степень, в которую нужно будет возводить число отражающее систему счисления */
		num = 0;						/* Инициализируем нулем переменную для хранения добытого числа */
		while (--i >= 0)				/* Запускаем цикл который перобразует символы в цифры и соберет их в одно число работая до тех пор пока не пройдет по всем ячейкам */
		{
			if (ft_ctoi(str[i]) != -1 && ft_ctoi(str[i]) < base_type)/* Если символ в ячейке соответствует условиям то запускаем преобразование символа */ 
				num += ft_ctoi(str[i]) * ft_pow(base_type, pow++);	/* получаем из символа число и умножаем это число на его систему счисления возведенную в степень, которая
																	** равна позиции символа в строке. И в конце сохраняем все в "num", прибавля полученое к тому что
																	** там уже хранится */
		}
		return (num * negative);		/* Завершаем функцию и возвращаем полученый результат умноженый на единицу, хранящую полученный нами знак 
										** отрицательности или положительности конвертируемого числа */
	}
	return (0);
}