/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ctoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 12:59:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_ctoi(char c)				/* Функция переводит символ в число и возвращает его. (символ '0' вернется как число 0, а не 48)
									** Если символ условиям не соответствует то возвращается (-1)*/
{
	if (c >= '0' && c <= '9')		/* Если символ числа от 0 до 9 */
		return (c - '0');			/* То вычесть из символа числа символ нуля чтобы в остатке осталось только само число в диапазоне до 9 включительно */
	if (c >= 'A' && c <= 'F')		/* Если символ в пределах от 'A' до 'F' то значит перед нами число в пределах от 10 до 16 включительно */
		return (c - 'A' + 10);		/* Чтобы его достать нужно из символа вычесть 'A' и к получившемуся числу прибавить 10.
									 * После завершаем функцию и возвращаем добытое число */
	if (c >= 'a' && c <= 'f')		/* Если символ в пределах от 'a' до 'f' то значит перед нами число в пределах от 10 до 16 включительно */
		return (c - 'a' + 10);		/* Чтобы его достать нужно из символа вычесть 'a' и к получившемуся числу прибавить 10.
									 * После завершаем функцию и возвращаем добытое число */
	return (-1);					/* Если символ не соответсвует ни одному условию то завершаем функцию и возвращаем (-1). */
}