/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_memory.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 16:55:16 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска программы          */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out	   	      */
/* ************************************************************************** */


#include "../includes/ft_lib.h"

void	ft_print_hex(int i, unsigned int size, unsigned char *p, char *hex)/* Принимает позицию нужного нам первого символа, предел печати и адресс строки с которой будем работать */
{
	unsigned int	j;					/* обьявляем счетчик отмеряющий пройденые символы */

	j = 0;								/* Инициализируем счетчик нулем чтобы начать печать символов с нулевой позици(относително переменной 'i') */
	while (j < 16 && i + j < size)		/* Запускаем цикл печати строки в hex формате. Её длинна должна быть не больше 16 символов и не должна выходить за рамки "size" */
	{
														/* Высчитаваем индекс нужной нам ячейки массива чтобы получить символ и разбив его на две части получить его 
														** шестнадцатиричное значение. Да, мы разберем 8 битный символ на две половины т.к нужная нам шестнадцатиричная
														** система стостоит из 4 битных значений */
		ft_putchar((char)hex[(*(p + i + j) / 16) % 16]);/* Тут вычитываем шестнадцатиричное значение левой половины нужного нам символа */
		ft_putchar((char)hex[*(p + i + j) % 16]);		/* Тут вычитываем шестнадцатиричное значение правой половины нужного нам символа */
		if (j % 2)										
			ft_putchar(' ');
		j++;
	}
	while (j < 16)						/* Если j по прежнему меньше 16 значит мы достигли предела печати символов а место еще осталось и мы заполняем оставшееся пробелами */
	{
		ft_putchar(' ');
		ft_putchar(' ');
		if (j % 2)
			ft_putchar(' ');
		j++;
	}
}

/* Функция печати строки длинной в 16 символо */
void	ft_print_char(int i, unsigned int size, unsigned char *p)/* Принимает позицию нужного нам первого символа, предел печати и адресс строки с которой будем работать */
{	
	unsigned int	j;											/* обьявляем счетчик отмеряющий пройденые символы */

	j = 0;
	while (j < 16 && i + j < size)								/* Запускаем цикл печати той же строки что и выше но уже в стандартном формате */ /* Её длинна должна быть не больше 16 символов */
	{
		if (*(p + i + j) >= 32 && *(p + i + j) <= 126)			/* Если символ являеться печатаемым */
			ft_putchar((char)*(p + i + j));						/* ТО печатаем его */
		else
			ft_putchar('.');									/* Если символ не печатаемый то печатаем вместо него точку */
		j++;													/* переходим к след ячейке массива символов(строки) */
	}
}



/* Функция печати нужного участка памяти, нужной длинны */
void	ft_print_memory(void *addr, unsigned int size) /* Принимает в параметрах адресс и число которое покажет сколько мы хотим напечатать */
{
	unsigned int	i;					/* обьявляем переменную для счетчика отмеряющего пройденые строки */
	unsigned char	*p;					/* обьявляем указатель для хранения адреса строки которую мы хотим вытащить из памяти */
	char			*hex;				/* Обьявляем указатель который будет хранить данные о базовом типе нужной нам системы счисления */

	i = 0;								/* Инициализируем счетчик нулем чтобы начать работу с первой строкой с нулевой позиции нужной ячейки памяти */
	p = (unsigned char *)addr;			/* Инициализируем указатель сохранив туда адресс перобразованный в тип (unsigned char *) */
	hex = "0123456789abcdef";			/* Инициализируем указатель заполняя его данными о базовом типе нужной нам системы счисления */
	while (i < size)					/* Запускаем цикл с каждой итерацией которого мы печатаем новую строку */
	{
		ft_print_address(i, hex);		/* Запускаем печать адреса первого символа строки отправлям туда позицию нужного нам первого символа и символы для hex*/
		ft_print_hex(i, size, p, hex);	/* Запускаем печать строки в hex. Отправляя позицию нужного нам первого символа, общий предел печати(size) и адресс строки, символы для hex */
		ft_print_char(i, size, p);		/* Запускаем печать строки как есть. Отправляя туда позицию нужного нам первого символа, общий предел печати(size) и адресс строки */
		ft_putchar('\n');				/* Печатаем символ перехода на новую строку */
		i += 16;						/* Увеличиваем значение 'i' на 16 чтобы начать печать след строки с новой позиции на которую укажет 'i' */
	}
}
