/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr_non_ptintable.c                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 16:59:09 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/ft_lib.h"

void		ft_putstr_non_printable(char *str)	/* принимаем адресс нужной нам для печати строки */
{
	int		i;									/* обьявляем счетчик для перемечения по массиву символов(строке) */
	char	*hex;								/* обьявляем массив для хранения данных о шестнадцатиричной системе счисления */

	hex = "0123456789abcdef";					/* инициализируем массив заполняя его */
	i = 0;										/* инициализируем счетчик нулем чтобы начать с нулевой ячейки массива символо(строки) */
	if(ft_check_base(hex))						/* Проверяем систему счисления на корректность, и продолжаем дальше если все корректно */
	{
		while (str[i])							/* запускаем цикл по печати строки и печати не отображаемых символов в шестнадцатиричном формате(hex) */ 
		{
			if ((str[i] < 32 && str[i] >= 0) || str[i] == 127)	/* если символ являеться не отображаемым то */
			{
				ft_putchar('\\');								/* печатаем сивол экранирования как знак того что дальше будет разбит на состовляющие по 4 бита и 
																 * напечатан в шестнадцатиричном формате */
				if (str[i] < 16)								/* если значение символа находится в пределах 16-ти */
				{
					ft_putchar('0');							/* то печатаем ноль */ 
					ft_putchar(hex[(int)str[i]]);				/* и используем его значение символа чтобы найти его эквивалент в желаемой системе счисления т.к он в пределах числа 16 */
				}
				else											/* Если значение символа выходит за пределы 16-ти то разбиваем его значение на части по 16. 
																 * Результатом будут две, по 4 бита, половинки нашего символа длинна которого один байт.
																 * т.е мы получим два шестнадцатиричных значение одного символа, которые и напечатаем */
				{
					ft_putchar(hex[(int)str[i]/16]);
					ft_putchar(hex[(int)str[i]%16]);
				}
				
			}
			else								/* Если символ является печатаемым */
				ft_putchar(str[i]);				/* То отправляем его на печать */
			i++;
		}
	}
}