/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 19:23:52 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>				/* Подключаем библиотеку содержащую функцию "write" */
#include <stdlib.h>				/* Подключаем библиотеку содержащую функцию "malloc" */

/* ************************************************************************** */
void		ft_putchar(char c)	/* Функция печати символа */
{
	write(1, &c, 1);
}
/* ************************************************************************** */
void		ft_putstr(char *str)/* Функция печати строки */
{
	while(*str)
		ft_putchar(*str++);
}
/* ************************************************************************** */

int			ft_strlen(char *str)/* Фунция подсчета длины строки */
{
	int i;

	i = 0;
	while (*str++)
		i++;
	return (i);
}

static int	ft_size(char **tab, char *sep)/* Фунция подсчета масива строк 'tab' и строки 'sep' с cимволами "межстрочного интервала" */
{
	int		i;					/* Обьявляем счетчик для перемещения по строкам(массивам символов) */
	int		s;					/* Обьявляем счетчик для храниения найденой информации о длинне строки(масива символов) 'sep' с "межстрочным интервалом" */
	int		size;				/* Обьявляем переменнную для хранения информации о найденом итоговом количестве нужных для строки символов */

	i = 0;						/* Инициализируем счетчик нулем чтобы начать с нулевой позиции */
	size = 0;					/* Инициализируем нулем переменную для хранения информации о найденом итоговом количестве нужных символов */
	while (tab[i])				/* Запускаем цикл который пробежиться по каждой строке(массиву символов) и посчитает в них все символы */
	{
		size += ft_strlen(tab[i]);	/* Считаем количество символов в текущей строке(массиве символов) и сохраняем информацию в переменной */
		i++;					/* Увеличиваем счетчик для перехода к след строке. И так далее, пока строки не закончатся и мы не встретим нулевой указатель */
	}
	s = ft_strlen(sep);			/* Используем переменную 'j' для подсчета строки 'sep' с "межстрочным интервалом" */
	size += s * (i - 1);		/* Умножим найденое число символов в строке 'sep' с "межстрочным интервалом" на количество промежутков в массиве строк,
								 * чтобы узнать - сколько нужно будет выделить памяти для итоговой строки, в которую мы поместим все строки, а
								 * промежутки между этим строками заполним содержимым строки 'sep' с "межстрочным интервалом" */
	return (size);				/* Завершаем функцию и возвращаем найденое итоговое количество нужных для строки символов */
}

char		*ft_join(char **tab, char *sep)	/* Функция скопирует все строки из 'tab' в одну, а пространство между ними заполнит символами из строки 'sep' */
{
	int		i;					/* Обьявляем счетчик для перемещения по строкам(массивам символов) */
	int		k;					/* Обьявляем счетчик для перемещения по текущей строке(массиву символов) массива строк */
	int		s;					/* Обьявляем счетчик для перемещения по итоговой строке(массиву символов) */
	int		size;
	char	*str;

	i = 0;						/* Инициализируем нулем счетчик для перемещения по строкам(массивам символов) */
	k = 0;						/* Инициализируем нулем счетчик для перемещения по текущей строке(массиву символов) массива строк */
	s = 0;						/* Инициализируем нулем счетчик для перемещения по итоговой строке(массиву символов) */
	if (!tab || !*tab || !sep)	/* Проверяем корректность содержимого указателей и содержимого адрессов на которые они ссылаются */
		return ((void *)0);		/* Если что то не так то завершаем функцию и возвращаем нулевой адрес */
	size = ft_size(tab, sep);	/* Запускаем фунцию по поиску итогового количества нужных для строки символов и сохраняем информацию в переменной 'size' */
	if ((str = (char*)malloc(sizeof(char) * size + 1)) == ((void *)0))	/* Выделяем память нужног типа и размера. И проверяем прошел ли этото процесс "гладко" */
		return ((void *)0);		/* Если что то пошло не так и память не выделилась то завершаем функцию и возвращаем нулевой адрес */
	while ((s < size) && tab[i])/* Запускаем цикл который скопирует все строки в одну а пространство между ними заполнит символами из строки 'sep' */
	{
		k = 0;					/* Обнуляем счетчик чтобы использовать его для перемещения по ячейкам с символами текущей строки массива строк 'tab' */
		while ((s < size) && tab[i][k])				/* Запускаем цикл котрый скопирует символы из текущей строки массива строк 'tab' в итоговую строку */
			str[s++] = tab[i][k++];					/* Копируем текущий символ из текущий строки массива строк 'tab' в итоговую строку(массив символов) */

		k = 0;					/* Обнуляем счетчик чтобы использовать его для перемещения строке(массиву символов) 'sep' */
		while((s < size) && sep[k] && tab[i + 1])	/* Запускаем цикл котрый скопирует символы "межстрочного интервала" из строки 'sep' в итоговую строку */
			str[s++] = sep[k++];					/* Копируем текущий символ "межстрочного интервала" из строки 'sep' в итоговую строку(массив символов) */

		i++;					/* Увеличиваем счетчик для перехода к следующей строке массива строк 'tab'. И так далее, пока строки не закончатся и мы не
								 * встретим нулевой указатель */
	}
	str[s] = '\0';				/* Записываем в конец строки символ завершающего нуля */
	return (str);				/* Завершаем функцию и возвращаем адрес итоговой строки */
}


int 		main(void)
{
	char	*arr[5] = {"first_line","second_line","third_line","fourth_line"}; /* Обьявим массив из 5 указателей, в который запишем 4 адреса строк.
								 * а пятый указатель пустым для корректной работы функций */
	char	*space = "/+++/";	/* Обьявим указатель, в который запишем адресс строки с содержимимым "/+++/" для "межстрочного интервала"*/
	

	ft_putstr(ft_join(arr, space));	/* Отправим в функцию 'ft_join' массив указателей 'tab' с адресами строк(массивов символов) и строку 'space' c 
								 * символами для для "межстрочного интервала". Функция скопирует все строки из 'tab' в одну, а пространство 
								 * между ними заполнит символами из строки 'space'. После выполнения функция вернёт адресс итоговой строки,
								 * который мы отправим в функцию печати строки для отображения результата */
	
	ft_putchar('\n');			/* Печатаем символ преноса строки для корректного отображения вывода */
    return (0);					/* Возвращаем 0 и завершаем программу */
}