/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   0-0____maff_revalpha.c                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/01/03 21:29:53 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************

Assignment name  : maff_revalpha
Expected files   : maff_revalpha.c
Allowed functions: write
--------------------------------------------------------------------------------


Напишите программу, которая отображает алфавит в обратном порядке, с четными буквами в верхнем регистре и нечетными буквами в нижнем регистре, за которым следует новая строка.


Пример:

$> ./maff_revalpha | cat -e
zYxWvUtSrQpOnMlKjIhGfEdCbA$

   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */

#include <unistd.h>

int	main(void)
{
	int i;					/* обьявляем переменную для хранения цифры.
							* для вычисления того какой из 26 символов алфавита нужно
							* печатать прямо сейчас ибо мы будем его уменьшать по мере 
							* продвижения цикла. Именно так и получится напечатать алфавит 
							* прибавляя к символу 'A' число 25, 24, 23 и тд. и каждый раз после 
							* печати уменьшая переменную хранящую это число (i--) мы получим 
							* на выходе 'Z', 'Y', 'X' и тд. (смотри коды ASCII). */
						
							/* А вот для того чтобы узнать какой символ печатать сейчас и в каком регистре
							 * мы будем делить число 25(и тд по уменьшению) по модулю на два, чтобы
							 * вычислять четное это число или нет и потом снова уменьшать и вычислять его.
							 * И в зависимоти от того четное оно или нет - мы будем попеременно 
							 * прибавлять число к переменной i (буква 'A' или 'a') 
							 * Например: в начале i будет 25, значит нечетное, печатаем маленькую 'z' и тд. */

	char a;					/* сюда мы будем временно сохранять переменную для печати */
	
	i = 25;					/* Инициализируем переменную числом 25 для модификации букв
							 * 'A' + 25 = 'Z'
							 * 'a' + 25 = 'z'
							 * число 25 мы будем уменьшать по мере того как будем продвигаться
							 * дальше по алфавиту */
	while (i >= 0)			/* Запускаем цикл который пройдется по каждой букве английского алфавита (26 букв) */
	{
		if((i % 2) == 0)	/* если число в переменной i четное то печатаем Большую букву */
		{
			a = i + 'A';	/* Вычисляем текущую букву для печати */
			write(1, &a, 1);
			i--;
		}
		else				/* Если число в переменной i нечетное то печатаем маленькую букву */
		{
			a = i + 'a';	/* Вычисляем текущую букву для печати */
			write(1, &a, 1);
			i--;
		}
	}
	write(1, "\n", 1);
	return (0);
}


/* ************************************************************************** */
/* ********************************_OR_THAT_:)******************************* */
/* ************************************************************************** */


#include <unistd.h>

int		main(void)
{
	write(1, "zYxWuTsRqPoNmLkJiGfEdCbA\n", 25);
	return (0);
}
