/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   maff_alpha.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <RTFM@42.fr>                          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Assignment name  : maff_alpha
Expected files   : maff_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

Напишите программу, которая отображает алфавит с четными буквами в верхнем регистре и нечетными буквами в нижнем регистре, за которым следует новая строка.


Пример:

$> ./maff_alpha | cat -e
aBcDeFgHiJkLmNoPqRsTuVwXyZ$


   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */

#include <unistd.h>

int	main(void)
{
	int i;					/* обьявляем переменную для хранения цифры.
							* для вычисления того какой из 25 символов алфавита нужно
							* печатать прямо сейчас ибо мы будем его увеличивать по мере 
							* продвижения цикла. Именно так и получится напечатать алфавит 
							* прибавляя к символу 'A' число 0, 1, 2 и тд. и каждый раз после 
							* печати увеличивая переменную хранящую это число (i++) мы получим 
							* на выходе 'A', 'B', 'C' и тд. (смотри коды ASCII). */
							
							/* А вот для того чтобы узнать какой символ печатать сейчас и в каком регистре
							* мы будем число 0 (и тд по увеличению) делить на два по модулю
							*  чтобы вычислять четное это число или нет 
							* и потом снова увеличивать число и снова вычислять
							* И в зависимоти от того четное оно или нет мы будем прибавлять число в переменной i 
							* букве 'A' или 'a' попеременно 
							* Например: в начале i будет 0, значит четное, печатаем маленькую 'a' и тд. */

	char a;					/* сюда мы будем временно сохранять переменную для печати */
	
	i = 0;					/* Инициализируем переменную числом 0 для модификации букв
							* 'A' + 0 = 'A'
							* 'a' + 0 = 'a'
							* число 0 мы будем увеличивать по мере того как будем продвигаться
							* дальше по алфавиту */
	while (i <= 25)
	{
		if((i % 2) == 0)	/* если число в переменной i четное то печатаем маленькую букву */
		{
			a = i + 'a';	/* Вычисляем текущую букву для печати */
			write(1, &a, 1);
			i++;
		}
		else				/* если число в переменной i нечетное то печатаем Большую букву */
		{
			a = i + 'A';	/* Вычисляем текущую букву для печати */
			write(1, &a, 1);
			i++;
		}
	}
	write(1, "\n", 1);
	return (0);
}


/* ************************************************************************** */
/* ********************************_OR_THAT_:)******************************* */
/* ************************************************************************** */


#include <unistd.h>

int		main(void)
{
	write(1, "aBcDeFgHiJkLmNoPqRsTuVwXyZ\n", 25);
	return (0);
}
