/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   repeat_alpha.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <jaleman@student.42.us.org>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/01 14:41:40 by exam              #+#    #+#             */
/*   Updated: 2016/09/01 15:43:30 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Assignment name  : repeat_alpha
Expected files   : repeat_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program called repeat_alpha that takes a string and display it
repeating each alphabetical character as many times as its alphabetical index,
followed by a newline.
Напишите программу с именем repeat_alpha, которая берет строку и отображает ее,
повторяя каждый алфавитный символ столько раз, сколько его алфавитный указатель, 
за которым следует новая строка.

'a' becomes 'a', 'b' becomes 'bb', 'e' becomes 'eeeee', etc...

Case remains unchanged.
Дело остается без изменений.


If the number of arguments is not 1, just display a newline.
Если количество аргументов не равно 1, просто отобразите новую строку.

Examples:
Примеры:


$>./repeat_alpha "abc"
abbccc
$>./repeat_alpha "Alex." | cat -e
Alllllllllllleeeeexxxxxxxxxxxxxxxxxxxxxxxx.$
$>./repeat_alpha 'abacadaba 42!' | cat -e
abbacccaddddabba 42!$
$>./repeat_alpha | cat -e
$
$>
$>./repeat_alpha "" | cat -e
$
$>



   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


#include <unistd.h>

int		main(int argc, char *argv[])		/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	int		i;								/* для начала обьявим переменную для счетчика */
	int		letter;							/* обьявим переменную для хранения информации о порядковом номере буквы для того что
											 * бы знать сколько раз напечатать эту самую букву (a - 1 раз, b - 2 раза, с - 3 раза и тд)*/

	i = 0;									/* инициализируем переменную для счетчика нулем */
	if (argc == 2)							/* Проверяем есть ли там кроме имени программы в аргументах еще одна строка которую
											 * мы хотим зареверсить если строки две то запускаем процесс печати реверса строки */
	{
		while (argv[1][i])					/* Запускаем цикл. который пройдется по строке пока не дойдет до конца */
		{
			letter = 0;											/* инициализируем переменную для хранения информации о порядковом номере нулем */
			if (argv[1][i] >= 'A' && argv[1][i] <='Z')			/* Если буква Верхнего регистра */
			{
				letter = argv[1][i] - 63;						/* то вычисляем ЕЁ номер и записываем в letter */
				while (--letter)								/* И запускаем цикл который будет ее печатать эту букву столько раз сколько получилось в letter */
					write(1, &argv[1][i], 1);					/* Печатаем букву */
			}
			else if (argv[1][i] >= 'a' && argv[1][i] <= 'z')	/* Если буква нижнего регистра */
            {
				letter = argv[1][i] - 95;						/* то вычисляем ЕЁ номер и записываем в letter */
				while (--letter)								/* И запускаем цикл который будет ее печатать эту букву столько раз сколько получилось в letter */
					write(1, &argv[1][i], 1);					/* Печатаем букву */
            }
            else												/* Если символ не соответсвует другим условиям */
                write(1, &argv[1][i], 1);						/* то просто печатаем его один раз */
			i++;												/* Увеличиваем счетчик для перехода к след ячейке массива символов */
		}
	}
	write(1, "\n", 1);						/* печатаем символ перехода на новую строку */
	return (0);								/* завершаем программу */
}