/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rev_print.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <jaleman@student.42.us.org>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/01 15:44:31 by exam              #+#    #+#             */
/*   Updated: 2016/09/01 16:07:53 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Assignment name  : rev_print
Expected files   : rev_print.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string, and displays the string in reverse
followed by a newline.
Напишите программу, которая принимает строку и отображает строку в обратном
порядке, за которой следует новая строка.

If the number of parameters is not 1, the program displays a newline.
Если количество параметров не равно 1, программа отображает новую строку.

Examples:
Примеры:

$> ./rev_print "zaz" | cat -e
zaz$
$> ./rev_print "dub0 a POIL" | cat -e
LIOP a 0bud$
$> ./rev_print | cat -e
$


   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


#include <unistd.h>

int		main(int argc, char *argv[])	/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 2)						/* Проверяем есть ли там кроме имени программы в аргументах еще одна строка
										 *  которую мы хотим зареверсить если строки две то запускаем процесс печати реверса строки */
	{
		int i;							/* для начала обьявим переменную для подсчета количества символов в массиве */

		i = 0;							/* инициализируем ее нулем */
		while(argv[1][i])				/* запускаем цикл который будет считать символы и записывать их в i пока не дойдет до конца 
										 * массива(до завершающего нуля в массиве)*/
			i++;						/* увеличиваем i для перехода к проверке сл символа */ /* количество накопленных i будет говорить 
										 * о количестве символо внутри массива */
		while(i)						/* Запустим цикл который будет печатать каждый символ начиная с конца массива c помощью i */
			write(1, &argv[1][--i], 1);	/* печатаем ячейку массива на которую указывает i и уменьшаем i чтобы при след итерации цикла 
										 *печатать уже др по счету ячейку. и так пока не дойдем до самого начала */
	}
	write(1 ,"\n", 1);					/* после печати массива напечатаем символ перехода на новкю строку */
	return (0);							/* говорим функции майн что дошли до конца и завершаем программу */
}
