/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   1-0____search_and_replace.c                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/01/03 23:00:58 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* **************************************************************************


Assignment name  : search_and_replace
Expected files   : search_and_replace.c
Allowed functions: write, exit
--------------------------------------------------------------------------------

Напишите программу с именем search_and_replace, которая принимает 3 аргумента.
Первый аргумент программы - это строка, в которой нужно найти и заменить буквы.
Второй аргумент программы - будет содрежать пример буквы, которую нужно заменить.
Третий аргумент программы - будет содрежать пример буквы, которая будет напечатана взамен буквы из второго аргумента.
аргументом, на другую букву, которая будет в 3-м аргументе.

Если количество аргументов не равно 3, просто отобразите новую строку.

Если второй аргумент не содержится в первом (строке), тогда программа просто переписывает строку, за которой следует новая строка.


Примеры:

$>./search_and_replace "Papache est un sabre" "a" "o"
Popoche est un sobre
$>./search_and_replace "zaz" "art" "zul" | cat -e
$
$>./search_and_replace "zaz" "r" "u" | cat -e
zaz$
$>./search_and_replace "jacob" "a" "b" "c" "e" | cat -e
$
$>./search_and_replace "ZoZ eT Dovid oiME le METol." "o" "a" | cat -e
ZaZ eT David aiME le METal.$
$>./search_and_replace "wNcOre Un ExEmPle Pas Facilw a Ecrirw " "w" "e" | cat -e
eNcOre Un ExEmPle Pas Facile a Ecrire $


   ************************************************************************** */
/* ************************************************************************** */


#include <unistd.h>

void	ft_search_and_replace(char **str)
{
	int		i;								/* для начала обьявим переменную для счетчика */

	i = 0;
	if (str[0] && !str[1][1] && !str[2][1])	/* Проверяем есть ли там кроме имени программы в аргументах еще нужные нам аргументы.
											** Проверяем содержат ли третий и четвертый аргумент только по одной букве согласно условию */
	{
		while (str[0][i])					/* Запускаем цикл. который пройдется по строке печатая и меняя нужные символы пока не дойдет до конца */
		{
			if (str[0][i] == str[1][0])		/* Если перед нами символ который мы хоти заменить */
				write(1, &str[2][0], 1);	/* то печатаем его замену */
			else							/* если это просто символ */
				write(1, &str[0][i], 1);	/* то просто печатаем его */
			i++;							/* Увеличиваем счетчик и переходим к след ячейке массива */
		}
	}
	
}

int		main(int argc, char *argv[])		/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 4)							/* Проверяем есть ли там кроме имени программы в аргументах еще нужные нам аргументы. */
		ft_search_and_replace(&argv[1]);		
	write(1, "\n", 1);						/* Печатаем символ перехода на новую строку */
	return (0);								/* Завершаем программу */
}

