/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   1-0____ulstr.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/01/03 22:53:20 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* **************************************************************************


Assignment name  : ulstr
Expected files   : ulstr.c
Allowed functions: write
--------------------------------------------------------------------------------

Напишите программу, которая принимает строку и меняет регистр каждой буквы на обратный.
Другие персонажи остаются без изменений.

Вы должны отобразить результат, за которым следует новая строка.

Если количество аргументов не равно 1, программа отображает '\ n'.


Примеры :

$>./ulstr "L'eSPrit nE peUt plUs pRogResSer s'Il staGne et sI peRsIsTent VAnIte et auto-justification." | cat -e
l'EspRIT Ne PEuT PLuS PrOGrESsER S'iL STAgNE ET Si PErSiStENT vaNiTE ET AUTO-JUSTIFICATION.$
$>./ulstr "S'enTOuRer dE sECreT eSt uN sIGnE De mAnQuE De coNNaiSSanCe.  " | cat -e
s'ENtoUrER De SecREt EsT Un SigNe dE MaNqUe dE COnnAIssANcE.  $
$>./ulstr "3:21 Ba  tOut  moUn ki Ka di KE m'en Ka fe fot" | cat -e
3:21 bA  ToUT  MOuN KI kA DI ke M'EN kA FE FOT$
$>./ulstr | cat -e
$



   ************************************************************************** */
/* ************************************************************************** */

#include <unistd.h>

void	ft_ulstr(char *str)			/* здесь принимаем строку */
{
	int		i;						/* для начала обьявим переменную для счетчика */

	i = 0;							/* инициализируем переменную для счетчика нулем */
	while (str[i])					/* Запускаем который пройдется по строке меняя регистр всех ее букв пока не дойдет до конца */
	{
		if (str[i] >= 'A' && str[i] <= 'Z')		/* Если символ Верхнего регистра */
			str[i] = str[i] + 32;				/* то прибавляем к нему 32 чтоб переделать символ в нижний регистр */
		else if (str[i] >= 'a' && str[i] <= 'z')/* Если символ нижнего регистра */
			str[i] = str[i] - 32;				/* то вычитаем из него 32 чтоб переделать символ в Верхний регистр */
		write(1, &str[i], 1);					/* Печатаем ячейку массива которую мы изменили */
		i++;										/* Увеличиваем счетчик что бы перейти к след ячейке */
	}
}

int		main(int argc, char *argv[])/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 2)					/* Проверяем есть ли там кроме имени программы в аргументах еще одна строка от которой мы хотим напечатать буквы.  */
		ft_ulstr(argv[1]);			/* Вызываем функцию передавая ей адресс первого символа строки, которую программы приняла в аргументах */
	write(1, "\n", 1);				/* печатаем символ перехода на новую строку */
	return (0);						/* завершаем программу */
}