/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   1-0____repeat_alpha.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/01/03 22:22:48 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* **************************************************************************


Assignment name  : repeat_alpha
Expected files   : repeat_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

Напишите программу с именем repeat_alpha, которая берет строку и отображает ее,
повторяя каждый алфавитный символ столько раз, сколько его алфавитный указатель, 
за которым следует новая строка.

'a' стнаовится 'a', 'b' становится 'bb', 'e' становится 'eeeee', и так далее...

Если количество аргументов не равно 1, просто отобразите новую строку.


Примеры:

$>./repeat_alpha "abc"
abbccc
$>./repeat_alpha "Alex." | cat -e
Alllllllllllleeeeexxxxxxxxxxxxxxxxxxxxxxxx.$
$>./repeat_alpha 'abacadaba 42!' | cat -e
abbacccaddddabba 42!$
$>./repeat_alpha | cat -e
$
$>
$>./repeat_alpha "" | cat -e
$
$>


   ************************************************************************** */
/* ************************************************************************** */

#include <unistd.h>

void	ft_repeat_alpha(char *str)	/* здесь принимаем строку */
{
	int		i;						/* для начала обьявим переменную для счетчика */
	int		letter;					/* обьявим переменную для хранения информации о порядковом номере буквы для того что
									** бы знать сколько раз напечатать эту самую букву (a - 1 раз, b - 2 раза, с - 3 раза и тд)*/

	i = 0;							/* инициализируем переменную для счетчика нулем */
	while (str[i])					/* Запускаем цикл. который пройдется по строке пока не дойдет до конца */
	{
		letter = 0;									/* инициализируем переменную для хранения информации о порядковом номере нулем */
		if (str[i] >= 'A' && str[i] <='Z')			/* Если буква Верхнего регистра */
			letter = str[i] - 64;					/* то вычисляем ЕЁ номер и записываем в letter */
		else if (str[i] >= 'a' && str[i] <= 'z')	/* Если буква нижнего регистра */
			letter = str[i] - 96;					/* то вычисляем ЕЁ номер и записываем в letter */
		else										/* Если символ не соответсвует другим условиям */
			letter = 1;								/* то просто печатаем его один раз */
		while (letter--)							/* И запускаем цикл который будет ее печатать эту букву столько раз сколько получилось в letter */
			write(1, &str[i], 1);					/* Печатаем букву */
		i++;										/* Увеличиваем счетчик для перехода к след ячейке массива символов */
	}
}

int		main(int argc, char *argv[])/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 2)					/* Проверяем есть ли там кроме имени программы в аргументах еще одна строка от которой мы хотим напечатать буквы. */
		ft_repeat_alpha(argv[1]);
	write(1, "\n", 1);				/* печатаем символ перехода на новую строку */
	return (0);						/* завершаем программу */
}


/* ************************************************************************** */
/* ************************************************************************** */


#include <unistd.h>

int		main(int argc, char *argv[])		/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	int		i;								/* для начала обьявим переменную для счетчика */
	int		letter;							/* обьявим переменную для хранения информации о порядковом номере буквы для того что
											 * бы знать сколько раз напечатать эту самую букву (a - 1 раз, b - 2 раза, с - 3 раза и тд)*/

	i = 0;									/* инициализируем переменную для счетчика нулем */
	if (argc == 2)							/* Проверяем есть ли там кроме имени программы в аргументах еще одна строка от которой
											 * мы хотим напечатать буквы. */
	{
		while (argv[1][i])					/* Запускаем цикл. который пройдется по строке пока не дойдет до конца */
		{
			letter = 0;											/* инициализируем переменную для хранения информации о порядковом номере нулем */
			if (argv[1][i] >= 'A' && argv[1][i] <='Z')			/* Если буква Верхнего регистра */
			{
				letter = argv[1][i] - 64;						/* то вычисляем ЕЁ номер и записываем в letter */
				while (letter--)								/* И запускаем цикл который будет ее печатать эту букву столько раз сколько получилось в letter */
					write(1, &argv[1][i], 1);					/* Печатаем букву */
			}
			else if (argv[1][i] >= 'a' && argv[1][i] <= 'z')	/* Если буква нижнего регистра */
            {
				letter = argv[1][i] - 96;						/* то вычисляем ЕЁ номер и записываем в letter */
				while (letter--)								/* И запускаем цикл который будет ее печатать эту букву столько раз сколько получилось в letter */
					write(1, &argv[1][i], 1);					/* Печатаем букву */
            }
            else												/* Если символ не соответсвует другим условиям */
                write(1, &argv[1][i], 1);						/* то просто печатаем его один раз */
			i++;												/* Увеличиваем счетчик для перехода к след ячейке массива символов */
		}
	}
	write(1, "\n", 1);						/* печатаем символ перехода на новую строку */
	return (0);								/* завершаем программу */
}


