/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   1-0____ft_swap.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/01/03 22:00:00 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Assignment name  : ft_swap
Expected files   : ft_swap.c
Allowed functions: 
--------------------------------------------------------------------------------

Напишите функцию, которая меняет содержимое двух целых чисел, адреса которых 
передаются в качестве параметров.


Ваша функция должна быть объявлена ​​следующим образом:

void	ft_swap(int *a, int *b);


   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


/* Эта функция меняет местами значения двух целых чисел, адреса которых вводятся в качестве параметров. */

void	ft_swap(int *a, int *b)		/* СЮДА(в указатель a и указатель b(они обьявлены в скобках)) ПРИНИМАЕТСЯ 
									 * И ЗАПИСЫВАЕТСЯ АДРЕСС ОТПРАВЛЯЕМЫХ ПЕРЕМЕННЫХ, СОДЕРЖИМОЕ КОТОРЫХ МЫ ХОТИМ ПОМЕНЯТЬ МЕСТАМИ */
{
	int	temp;						/* создадим переменню для временного хранения данных которые мы меняем местами */

	temp = *a;						/* с помощью операции разыменовывания(*a) достаем из адреса который хранит указатель 'a' 
									 * данные и сохраняем их в temp */
	*a = *b;						/* с помощью операции разыменовывания(*b) достаем из адреса который хранит указатель 'b' 
									 * данные и сохраняем их в ячейку адресс, которой хранит указатель 'a' с помощью операции 
									 * разыменовывания(*a) */
	*b = temp;						/* достаем из переменной temp данные и сохраняем их в ячейку адресс которой хранит 
									 * указатель 'b' с помощью операции разыменовывания(*b) */
}







/* ************************************************************************** */
/* ************************************************************************** */

/* It works ;)
** https://habr.com/ru/company/vdsina/blog/538298/ 
*/

void	ft_swap(int *a, int *b)
{
	*a ^= *b;
	*b ^= *a;
	*a ^= *b;
}

