/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   1-1____rot_13.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/02/16 23:45:43 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */



/* ************************************************************************** */
/* ************************************************************************** **


Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------

Напишите программу, которая берет строку и отображает ее, заменяя каждую из ее букв на 13 букв вперед в алфавитном порядке.

«z» становится «m», а «Z» становится «M». Дело остается без изменений.

За выходом последует новая строка.

Если количество аргументов не равно 1, программа отображает новую строку.


Пример:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>


** ************************************************************************** */
/* ************************************************************************** */


#include <unistd.h>

void	ft_putchar(char c)
{
	write(1, &c, 1);
}

void	ft_rot_13(char *str)	/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	int	i;						/* Обьявляем счетчик */

	i = 0;						/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */
	while (str[i])				/* Запускаем цикл. Он пройдется по строке меняя заменяя каждую из ее букв на 13 букв вперед пока не дойдет до конца */
	{
		if (str[i] >= 'A' && str[i] <= 'M')			/* Если символ в диапазоне от 'A' до 'M' */
			ft_putchar(str[i] + 13);				/* то прибавляем к нему 13 чтоб переделать символ на 13 вперед */

		else if (str[i] >= 'N' && str[i] <= 'Z')	/* Если символ в диапазоне от 'N' до 'Z' */
			ft_putchar(str[i] - 13);				/* то вычитаем из него 13 чтоб переделать символ на 13 вперед */

		else if (str[i] >= 'a' && str[i] <= 'm')	/* Если символ в диапазоне от 'a' до 'm' */
			ft_putchar(str[i] + 13);				/* то прибавляем к нему 13 чтоб переделать символ на 13 вперед */

		else if (str[i] >= 'n' && str[i] <= 'z')	/* Если символ в диапазоне от 'n' до 'z' */
			ft_putchar(str[i] - 13);				/* то вычитаем из него 13 чтоб переделать символ на 13 вперед */

		else										/* Если символ не соответствует условиям */
			ft_putchar(str[i]);						/* то просто печатаем его */
		i++;										/* Увеличиваем счетчик что бы перейти к след ячейке */
	}
}

int		main(int argc, char *argv[])	/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 2)
	 ft_rot_13(argv[1]);				/* Вызываем функцию передавая ей адресс первого символа строки, которую программы приняла в аргументах */
	ft_putchar('\n');					/* Печатаем символ перехода на новую строку */
	return (0);							/* Завершаем программу */
}



/* ************************************************************************** */
/* ************************************************************************** */


#include <unistd.h>

void	ft_rot_13(char *str)
{
	int		i;
	char	mvup;
	char	mvdwn;

	i = 0;
	while (str[i])
	{
		mvup = str[i] + 13;
		mvdwn = str[i] - 13;
		if (('A' <= str[i] && 'M' >= str[i]) || ('a' <= str[i] && 'm' >= str[i]))
			write(1, &mvup, 1);
		else if (('N' <= str[i] && 'Z' >= str[i]) || ('n' <= str[i] && 'z' >= str[i]))
			write(1, &mvdwn, 1);
		else
			write(1, &str[i], 1);
		i += 1;
	}
}

int		main(int argc, char *argv[])
{
	if (argc == 2)
	 ft_rot_13(argv[1]);
	ft_putchar('\n');
	return (0);
}
