/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   inter.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <jaleman@student.42.us.org>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/15 02:01:58 by exam              #+#    #+#             */
/*   Updated: 2016/11/15 02:01:59 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** 


Assignment name  : inter
Expected files   : inter.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes two strings and displays, without doubles, the
characters that appear in both strings, in the order they appear in the first
one.
Напишите программу, которая принимает две строки и отображает без двойных символов
символы, которые появляются в обеих строках, в порядке, в котором они появляются в первой.

The display will be followed by a \n.
За дисплеем последует \ n.

If the number of arguments is not 2, the program displays '\n'.
Если количество аргументов не равно 2, программа отображает '\n'.

Examples:
Примеры:


$>./inter "padinton" "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
padinto$
$>./inter ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6ewg4$
$>./inter "rien" "cette phrase ne cache rien" | cat -e
rien$
$>./inter | cat -e
$


  ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */



#include <unistd.h>

int     ft_verif_char(char *str, char c, int index)	/* Принимаем адресс массива, символ, и порядковый номер символа(его индекс) */
{
    int     i;                              		/* обьявим переменную для счетчика */
    
    i = 0;                                  		/* инициализируем счетчик нулем */
    while (str[i] && (i < index || index == -1))	/* запускаем цикл, который ищет символ в массиве до тех пор пока счетчик 
													 * не будет равен индексу либо мы не дойдем до конца массива */
    {
	    if (str[i] == c)							/* Проверяем есть ли в массве похожий символ */
        	return (0);								/* если есть ворзвращаем 0 */
		i++;										/* если нет проверяем дальше пока счетчик не будет равен индексу либо мы не дойдем до конца массива */
    }
	return (1);										/* если похожего символа не нашли возвращаем 1 */
}

int     main(int argc, char *argv[])    			/* здесь принимаем количество строк в массиве и сам массив со строками */
{
    int     i;                          			/* обьявим переменную для счетчика */
    
    if (argc == 3)                      			/* Проверяем есть ли кроме имени программы в аргументах еще и две нужные нам строки */
    {
        i = 0;                          			/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */
        while(argv[1][i])               			/* Запускаем цикл. Он будет искать символы из первой строки во второй
                                        			 * строке и напечатает их если найдет в том порядке в котором они идут пока не дойдет до конца */
        {
            if (ft_verif_char(argv[1], argv[1][i], i) && !ft_verif_char(argv[2], argv[1][i], -1))/* Проверяем. если в первом массиве ранее таких символов
																								  * небыло а во втором такой символ есть */
                write(1, &argv[1][i], 1);														 /* то печатаем этот символ */
            i++;									/* Переходим к следующему символу первого массива для проверки нахождения его во втором массиве */
        }
    }
    write(1, "\n", 1);								/* в конце печатаем символ переноса строки */
    return (0);										/* Завершаем программу */
}




/* ************************************************************************** */
/* ****************************_OR_THAT:)_*********************************** */
/* ************************************************************************** */




#include <unistd.h>

int		ft_verif_char(char *str, char c, int index)	/* Принимаем адресс массива, символ, и порядковый номер символа(его индекс) */
{
	int		i;										/* обьявим переменную для счетчика */

	i = 0;											/* инициализируем счетчик нулем */
	while (i < index)								/* запускаем цикл, который ищет символ в массиве до тех пор пока счетчик 
													 * не будет равен индексу */
	{
		if (str[i] == c)							/* Проверяем есть ли в массве похожий символ */
			return (0);								/* если есть ворзвращаем 0 */
		i++;										/* если нет проверяем дальше пока счетчик не будет равен индексу либо мы не дойдем до конца массива */
	}
	return (1);										/* если похожего символа не нашли возвращаем 1 */
}

void	ft_inter(char *s1, char *s2)				/* принимаем адреса строк и записываем их в указатели */
{
	int		i;										/* обьявим переменную для счетчика i */
	int		j;										/* обьявим переменную для счетчика j */

	i = 0;											/* инициализируем переменную счетчика для первого массива нулем */
	while (s1[i])									/* Запускаем цикл. Он будет искать символы из первой строки во второй строке и
                                        			 * напечатает их(в том порядке в котором они идут) если найдет пока не дойдет до конца */
	{
		if (ft_verif_char(s1, s1[i], i) == 1)		/* Проверяем были ли ранее в первой строке похожие символы, если были то игнорируем символ и 
													 * переходим к след ячейке, если нет то идем дальше */
		{
			j = 0;									/* инициализируем переменную счетчика второго массива нулем */
			while (s2[j])							/* запускаем цикл который будет проверять наличие во втором массиве сивола из первой */
			{
				if (s2[j] == s1[i])					/* если символ найден */
				{
					write(1, &s1[i], 1);			/* то печатаем его */
					break ;							/* завершаем цикл */
				}
				j++;
			}
		}
		i++;										/* переходим к следующему символу первого массива для проверки нахождения его во втором массиве */
	}
}

int		main(int argc, char **argv)			/* здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 3)							/* Проверяем есть ли кроме имени программы в аргументах еще и две нужные нам строки */
		ft_inter(argv[1], argv[2]);			/* Если все нужные аргументы на месте отправляем их в функцию */
	write(1, "\n", 1);						/* Печатаем символ перехода на новую строку */
	return (0);								/* Завершаем программу */
}