/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   2-0____ft_atoi.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/01/03 23:55:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */



/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Assignment name  : ft_atoi
Expected files   : ft_atoi.c
Allowed functions: None
--------------------------------------------------------------------------------

Напишите функцию, которая преобразует строковый аргумент `str` 
в целое число (тип int) и возвращает его.

Он работает так же, как стандартная функция atoi (const char * str), 
смотрите руководство `man`.


Ваша функция должна быть объявлена ​​следующим образом:

	int	ft_atoi(const char *str);


   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


int		ft_atoi(char *str)              /* Принимаем адрес массива символов */
{
	int	i;                              /* обьявляем переменную для вычисления позиции ячейки массива от начала к концу */
	int	negativ;                        /* обьявляем переменную для хранения информации от знаке числа */
	int	number;                         /* обьявляем переменную для хранения самого числа полученного из строки */

	i = 0;                              /* Инициализируем перменную чтобы начать просмотр массива с 0 позиции */
	negativ = 0;                        /* Инициализируем перменную нулем предположив что число положителное */
	number = 0;                         /* Инициализируем перменную нулем для прибавления в нее добытого числа*/

                                        /* проверим не лежат ли в этой ячейке массива ненужные символы если они там лежат то пропустим их
                                        **  и перейдем к след позиции */
	while ((str[i] == ' ') || (str[i] == '\t') || (str[i] == '\n')
		|| (str[i] == '\v') || (str[i] == '\f') || (str[i] == '\r'))
		i++;
                                        /* проверим лежит ли в след ячейке массива символ знака числа '-' ,
                                        ** если он там то в переменной negativ указываем то что это число 
                                        ** отрицательное и переходим к след позиции*/
	if (str[i] == '-')
		negativ = 1;
	if ((str[i] == '-') || (str[i] == '+'))
		i++;
                                        /* Наконец дойдя до места в массиве где начинается число мы можем его вывести его от туда
                                        ** и сохранить в целочисленную переменную number */
                                        /* ВОТ ТАК */
	while (str[i] >= '0' && str[i] <= '9')
	{
		number *= 10;                   /* умножая на 10 мы освобождаем место для след цифры */
		number += ((int)str[i] - '0');  /* туда где появился 0 прибавляем число которое мы вытащили из строки */
		i++;                            /* и переходим к след позиции*/
	}

                                        /* Дальше перед тем как вернуть число которе мы добыли из строки
                                        ** нужно установить для него тот знак который мы нашли */
	if (negativ == 1)                   /* Проверяем, узнали ли мы что число отрицательное */
		return (-number);               /* если число трицательное добавим к нему минус */
	else
		return (number);                /* если чило положительное возвращаем как есть */
}

