/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strdup.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <RTFM@42.fr>                          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */




/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Assignment name  : ft_strdup
Expected files   : ft_strdup.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Reproduce the behavior of the function strdup (man strdup).
Воспроизведите поведение функции strdup (man strdup).

Функция strdup дублирует строку, на которую указывает аргумент str. Память под 
дубликат строки выделяется с помощью функции "malloc(количество_выделяемой_памяти_в_байтах)".

Ваша функция должна быть объявлена ​​следующим образом:


char    *ft_strdup(char *src);


   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */



#include <stdlib.h>

/* функция для определения длинны массива */
int		ft_strlen(char *str)
{
	int		i;

	i = 0;
	while (str[i])
		i++;
	return (i);
}

char	*ft_strdup(char *src)
{
	char	*cpy;				/* обьявим указатель, котрорый будет хранить адрес памяти, которую мы выделим
								 * для создания дубликата нужной нам строки */
	int		i;					/* обьявим счетчик */

	i = 0;						/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */

	if (!src || !(cpy = (char *)malloc(sizeof(char) * ft_strlen(src) + 1)))	/* выделим память, сохраним её адрес в указателе 'cpy' и проверим все ли прошло отлично*/
		return (0);															/* если что то пошло не так то завершаем функию и возвращаем 0 */
	while (src[i])				/* Запускаем цикл. Он пройдется по строке дублируя каждый символ в новое место пока не дойдет до конца */
	{
		cpy[i] = src[i];		/* Копируем символ ячейки массива символов в нужную нам ячейку массива  */
		i++;					/* Увеличиваем счетчик что бы перейти к след ячейке */
	}
	cpy[i] = '\0';				/* Теперь когда дошли до конца массива и скопировали все ячейки
								 * записываем в след ячейку завершающий символ нуля '\0' */
	return (cpy);				/* Возвращаем адресс сдублированного нами массива */
}
