/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   2-0____ft_strdup.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/01/04 00:08:47 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */




/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Assignment name  : ft_strdup
Expected files   : ft_strdup.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Воспроизведите поведение функции strdup (man strdup).

Функция `strdup` дублирует строку, на которую указывает аргумент str. Память под 
дубликат строки выделяется с помощью функции `malloc`.

Ваша функция должна быть объявлена ​​следующим образом:


char    *ft_strdup(char *src);


   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */



#include <stdlib.h>

/* функция для определения длинны массива */
int		ft_strlen(char *str)
{
	int		i;

	i = 0;
	while (str[i])
		i++;
	return (i);
}

char	*ft_strdup(char *src)
{
	int		i;					/* обьявим счетчик */
	char	*cpy;				/* обьявим указатель, котрорый будет хранить адрес памяти, которую мы выделим
								 * для создания дубликата нужной нам строки */

	i = 0;						/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */

	if (!(src) || !(cpy = (char *)malloc(sizeof(char) * ft_strlen(src) + 1)))	/* выделим память, сохраним её адрес в указателе 'cpy' и проверим все ли прошло отлично*/
		return ((void *)0);															/* если что то пошло не так то завершаем функию и возвращаем 0 */
	while (src[i])				/* Запускаем цикл. Он пройдется по строке дублируя каждый символ в новое место пока не дойдет до конца */
	{
		cpy[i] = src[i];		/* Копируем символ ячейки массива символов в нужную нам ячейку массива  */
		i++;					/* Увеличиваем счетчик что бы перейти к след ячейке */
	}
	cpy[i] = '\0';				/* Теперь когда дошли до конца массива и скопировали все ячейки
								 * записываем в след ячейку завершающий символ нуля '\0' */
	return (cpy);				/* Возвращаем адресс сдублированного нами массива */
}
