/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   max.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <evgenkarlson@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by exam              #+#    #+#             */
/*   Created: 2020/02/14 12:33:14 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Assignment name  : max
Expected files   : max.c
Allowed functions:
--------------------------------------------------------------------------------

Write the following function:
Напишите следующую функцию:


int		max(int* tab, unsigned int len);


The first parameter is an array of int, the second is the number of elements in
the array.
Первый параметр - это массив int, второй - количество элементов в массиве.

The function returns the largest number found in the array.
Функция возвращает наибольшее число, найденное в массиве.

If the array is empty, the function returns 0.
Если массив пуст, функция возвращает 0.


/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


int		max(int *tab, unsigned int len)
{
	int		i;							/* Обьявим переменную для счетчика */
	int		max_value;					/* Обьявим переменную для хранения максмального значения */
	int		min_value;					/* Обьявим переменную для хранения минимального значения */

	if (!tab)							/* проверяем есть ли в указателе tab адресс массива и идем дальше */
		return (0);						/* в обратном случае возвращаем 0 и завершаем функцию */
	i = 0;								/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */
	min_value = tab[0];						/* Инициализируем переменную представив что первый элемент минимальный */
	while (len--)						/* запускаем цикл ищущий максимальное число в каждой из ячеек столько раз 
										 * сколько в массиве чисел */
	{
		if(tab[i] < min_value)			/* сравниваем каждую ячейку с минимальным числом */
			min_value = tab[i];			/* значит это минимальное значение и мы сохраняем число в "min_value" */
		else
			max_value = tab[i];			/* значит это максимальное значение и мы сохраняем число в "max_value" */
		i++;							/* переходим к след ячейке */
	}
	return (max_value);					/* после проверки массива возвращаем число, которое мы нашли */
}

