/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   2-1____max.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/02/16 23:46:43 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** **


Assignment name  : max
Expected files   : max.c
Allowed functions:
--------------------------------------------------------------------------------

Напишите следующую функцию:

int		max(int* tab, unsigned int len);


Первый параметр - это массив int, второй - количество элементов в массиве.

Функция возвращает наибольшее число, найденное в массиве.

Если массив пуст, функция возвращает 0.


** ************************************************************************** */
/* ************************************************************************** */

int		max(int *tab, unsigned int len)
{
	int		i;							/* Обьявим переменную для счетчика */
	int		max_value;					/* Обьявим переменную для хранения максмального значения */

	max_value = 0;
	if (tab)							/* проверяем есть ли в указателе tab адресс массива и идем дальше */
	{
		i = 0;							/* Инициализируем счетчик нулем чтобы начать с нулевой ячейки массива */
		max_value = tab[0];				/* Инициализируем переменную представив что нулевой элемент массива максимальный */
		while (i < len)					/* запускаем цикл ищущий максимальное число столько раз сколько в массиве чисел */
		{
			if(tab[i] > max_value)		/* сравниваем каждую ячейку с минимальным числом */
				max_value = tab[i];		/* значит это максимальное значение и мы сохраняем число в "max_value" */
			i++;						/* переходим к след ячейке */
		}
	}
	return (max_value);					/* после проверки массива возвращаем число, которое мы нашли */
}

/*
int		main(void)
{
	int	arr[] = { 1,2,4,7,3,5,6,9};

	ft_putchar(max(arr, 8) + '0');
	ft_putchar('\n');
	return (0);
}
*/