/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   2-3____wdmatch.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/02/16 23:47:21 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** **


Assignment name  : wdmatch
Expected files   : wdmatch.c
Allowed functions: write
--------------------------------------------------------------------------------

Напишите программу, которая принимает две строки и проверяет, можно ли написать 
первую строку с символами из второй строки, соблюдая порядок, в котором эти 
символы появляются во второй строке.

Если это возможно, программа отображает строку, за которой следует новая строка,
в противном случае просто отображается просто новая строка.

Если количество аргументов не равно 2, программа отображает новую строку.


Примеры:

$>./wdmatch "faya" "fgvvfdxcacpolhyghbreda" | cat -e
faya$
$>./wdmatch "faya" "fgvvfdxcacpolhyghbred" | cat -e
$
$>./wdmatch "quarante deux" "qfqfsudf arzgsayns tsregfdgs sjytdekuoixq " | cat -e
quarante deux$
$>./wdmatch "error" rrerrrfiiljdfxjyuifrrvcoojh | cat -e
$
$>./wdmatch | cat -e
$


** ************************************************************************** */
/* ************************************************************************** */


#include <unistd.h>

void	ft_putstr(char *str)
{
	while (*str)
		write(1, str++, 1);
}

int		ft_strlen(char *str)
{
	int i = 0;
	while (str[i])
		i++;
	return (i);
}

void	ft_wdmatch(char *s1, char *s2)	/* Принимаем адреса двух строк */
{
	int		i;						/* Обьявляем счетчик i для первой строки */
	int		j;						/* Обьявляем счетчик j для второй строки */
	int		lenght;					/* Обьявляем переменную для хранения длинну строки */

	i = 0;							/* Инициализируем счетчик i нулем */
	j = 0;							/* Инициализируем счетчик j нулем */
	lenght = ft_strlen(s1);
	while (s2[j] && i < lenght)		/* Запускаем цикл работающий до тех пор пока счетчик i 
									** не будет равен размеру первой строки или пока не дойдем 
									** до конца второй строки */
	{
		if (s2[j] == s1[i])			/* Если символ из второй строки такой же как и символ из
									** первой строки то переходим к след символу первой строки
									** и след символу второй строки для дальнейшей проверки
									** и так далее пока не дойдем до конца первой строки */
									/* Если символ из второй строки не такой же как символ
									** из первой стороки то переходим к след ячейке второй строки
									** и так далее пока не найдем такой же символ во второй строке
									** или пока вторая строка не закончится */
			i++;					/* увеличение счетчика для перехода к след ячейке первой строки */
		j++;						/* увеличение счетчика для перехода к след ячейке второй строки */
	}
	if (i == lenght)				/* Если дошли до конца первой строки значит каждый из символов
									** присутствует во второй строке в том же порядке хоть и не последовательно */
		ft_putstr(s1);				/* значит печатаем первую строку */
}

int main(int argc, char **argv)		/* Программа принимает в аргументах строки*/
{
	if (argc == 3)					/* Если в аргументах присутствует имя программы и нужные нам 2 строки */
		ft_wdmatch(argv[1],argv[2]);/* то берем эти две строки и отправляем их адреса в функцию */
	write(1, "\n", 1);				/* Печатаем символ переноса строки */
	return (0);
}



/* ************************************************************************** */
/* ********************************_OR_THAT_:)******************************* */
/* ************************************************************************** */

#include <unistd.h>

void	ft_putstr(char *str)
{
	while (*str)
		write(1, str++, 1);
}

void	ft_wdmatch(char *str1, char *str2)
{
	int i;
	int j;

	i = 0;
	j = 0;
	while (str2[j])
	{
		if (str1[i] == str2[j++])
			i++;
		if (!str1[i])
			ft_putstr(str1);
	}
}
int		main(int argc, char **argv)
{
	if (argc == 3)
		ft_wdmatch(argv[1][0], argv[2][0]);
	ft_putstr("\n");
	return (0);
}
