/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   do_op.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <RTFM@42.fr>                          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */




/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** 


Assignment name  : do_op
Expected files   : *.c, *.h
Allowed functions: atoi, printf, write
--------------------------------------------------------------------------------

Напишите программу, которая принимает три строки:

- Первый и третий являются представлениями целых чисел со знаком base-10, которые помещаются в int.

- Второй - арифметический оператор, выбранный из: + - * /%


Программа должна отображать результат запрошенной арифметической операции,
за которым следует новая строка. Если количество параметров не равно 3,
программа просто отображает новую строку.

Вы можете предположить, что строка не содержит ошибок или посторонних символов.
Отрицательные числа на входе или выходе будут иметь один и только один ведущий '-'.
Результат операции вписывается в int.


Примеры:

$> ./do_op "123" "*" 456 | cat -e
56088$
$> ./do_op "9828" "/" 234 | cat -e
42$
$> ./do_op "1" "+" "-43" | cat -e
-42$
$> ./do_op | cat -e
$


/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


#include <stdio.h>
#include <stdlib.h>

int		main(int argc, char *argv[])/* Здесь принимаем количество строк в массиве и сам массив со строками */
{
	if (argc == 4)					/* Проверяем есть ли кроме имени программы в аргументах еще и нужные нам строки для вычислений */
	{
		if (argv[2][0] == '+')								/* если средний аргумент между числами равен знаку '+' */
			printf("%d", (atoi(argv[1]) + atoi(argv[3])));	/* то складываем два аргумента и печатаем результат */

		if (argv[2][0] == '-')								/* если средний аргумент между числами равен знаку '-' */
			printf("%d", (atoi(argv[1]) - atoi(argv[3])));	/* то считам разность двух аргументов и печатаем результат */
			
		if (argv[2][0] == '*')								/* если средний аргумент между числами равен знаку '*' */
			printf("%d", (atoi(argv[1]) * atoi(argv[3])));	/* то умножаем два аргумента и печатаем результат */

		if (argv[2][0] == '/')								/* если средний аргумент между числами равен знаку '/' */
			printf("%d", (atoi(argv[1]) / atoi(argv[3])));	/* то делим два аргумента и печатаем результат */

		if (argv[2][0] == '%')								/* если средний аргумент между числами равен знаку '%' */
			printf("%d", (atoi(argv[1]) % atoi(argv[3])));	/* то делим по модулю два аргумента и печатаем результат */
	}
	printf("\n");											/* печатаем символ завершающей строки */
	return (0);												/* И завершаем программу */
}
