/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   2-5____ft_strrev.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/01/12 15:26:26 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** **


Assignment name  : ft_strrev
Expected files   : ft_strrev.c
Allowed functions:
--------------------------------------------------------------------------------

Напишите функцию, которая переворачивает (на месте) строку.

Он должен вернуть свой параметр.


Ваша функция должна быть объявлена ​​следующим образом:

	char    *ft_strrev(char *str);


** ************************************************************************** */
/* ************************************************************************** */



char		*ft_strrev(char *str)	/* Принимаем адрес массива символов */
{
	int		i;						/* обьявляем переменную для вычисления позиции ячейки массива от начала к концу */
	int		l;						/* обьявляем переменную для вычисления длинны массива и используем ее
									 * потом для вычисления позиции ячейки массива с конца к началу */
	char	t;						/* обьявляем переменную для временного хранения символа */

	l = 0;							/* инициализируем переменную для записи туда длинны массива */
	while (str[l])					/* проверяем первый элемент массива, если он пуст или имеет символ'\n' -завершаем цикл */
		l++;						/* если массив не пуст то прибавляем в переменную один и проверяем сл ячеку массива	*/

	i = -1;							/* Установим i = -1; по тому что потом мы должны отталкиватся от 0 и 
									 * при этом иметь в цикле префиксный инкремент( ++i ) */
	while (++i < --l)				/* проверяем каждую итерацию дошел ли индекс i указывающий на начало массива до середины
									 * и дошел ли индекс l указывающий на конец массива до середины.
									 * если они встретились в середине значит цикл завершен */
	{
		t = str[i];					/* сохраняем символ во временной переменной */
		str[i] = str[l];			/* теперь запихиваем в str[i] значение str[l] из конца массива */
		str[l] = t;					/* теперь запихиваем в str[l] из конца массива значение из временной переменной t 
									 * кторая хранит значение из начала массива */
	}								/* И так все идет от краев к середине меняясь символами чтобы в конце получить перевернутую строку */
	return (str);					/* возвращаем адресс массива который перевернули */
}


/* ************************************************************************** */
/* ************************************************************************** **
**
**
**	Для компиляции и проверки работы программы используйте эту команду:
**
**	gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out 'hello' 
**
**
** ************************************************************************** **
**
**
**                 Код снизу поможет запустить функцию 'ft_strrev'
**
**
-- -------------------------------------------------------------------------- --

#include <unistd.h>

void	ft_putstr(char *c)
{
	while (*c)
		write(1, c++, 1);
}

int		main(int argc, char *argv[])
{
	if (argc == 2)
		ft_putstr(ft_strrev(argv[1]));
	write(1, "\n", 1);
	return (0);
}

-- -------------------------------------------------------------------------- --
**
**
** ************************************************************************** */
/* ************************************************************************** */
