/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   flood_fill.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <RTFM@42.fr>                          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************

Assignment name  : flood_fill
Expected files   : *.c, *.h
Allowed functions: -
--------------------------------------------------------------------------------

Напишите функцию, которая принимает 'char **' как двумерный массив типа 'char', также параметр 'size' типа 't_point', как размер этого массива, и параметр 'begin' типа 't_point', как начальную точку.

Начиная с элемента 'begin' типа 't_point', эта функция заполняет всю зону, заменяя символы внутри на символ 'F'. Зона - это группа одного и того же символа, ограниченная по горизонтали и вертикали другими символами или границей массива.

Функция 'flood_fill' не заполняет по диагонали.





Функция 'flood_fill' должна быть обьявлена следующим образом:
--------------------------------------------------------------------------------
  void  flood_fill(char **tab, t_point size, t_point begin);
--------------------------------------------------------------------------------





Структура 't_point' должна быть обьявлена следующим образом:
--------------------------------------------------------------------------------
  typedef struct  s_point
  {
    int           x;
    int           y;
  }               t_point;
--------------------------------------------------------------------------------





Пример:
--------------------------------------------------------------------------------
$> cat test.c
#include <stdlib.h>
#include <stdio.h>
#include "flood_fill.h"

char** make_area(char** zone, t_point size)
{
	char** new;

	new = malloc(sizeof(char*) * size.y);
	for (int i = 0; i < size.y; ++i)
	{
		new[i] = malloc(size.x + 1);
		for (int j = 0; j < size.x; ++j)
			new[i][j] = zone[i][j];
		new[i][size.x] = '\0';
	}

	return new;
}

int main(void)
{
	t_point size = {8, 5};
	char *zone[] = {
		"11111111",
		"10001001",
		"10010001",
		"10110001",
		"11100001",
	};

	char**  area = make_area(zone, size);
	for (int i = 0; i < size.y; ++i)
		printf("%s\n", area[i]);
	printf("\n");

	t_point begin = {7, 4};
	flood_fill(area, size, begin);
	for (int i = 0; i < size.y; ++i)
		printf("%s\n", area[i]);
	return (0);
}
--------------------------------------------------------------------------------







Пример:
--------------------------------------------------------------------------------
$> gcc flood_fill.c test.c -o test; ./test
11111111
10001001
10010001
10110001
11100001

FFFFFFFF
F000F00F
F00F000F
F0FF000F
FFF0000F
$> 
--------------------------------------------------------------------------------



/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */



#include "flood_fill.h"

/* 'flood_fill.h' сontains

#ifndef T_POINT_FLOOD_FILL
# define T_POINT_FLOOD_FILL

typedef struct 	s_point {
    int 		x;				// x : Width  | x-axis
    int 		y;				// y : Height | y-axis
} 				t_point;

#endif

*/

void  flood_fill(char **tab, t_point size, t_point begin) // 
{
    char c; // 
    t_point p; 

    c = tab[begin.y][begin.x]; // мы говорим что с = 1 // мы фиксируем то что какой бы кординат не был он равен с // так как след
    tab[begin.y][begin.x] = 'F'; // текущий кординат равен F                      // шаг мы даем этому же кординату новое значение
    
    if (begin.y > 0 && tab[begin.y - 1][begin.x] == c) // нач у больше 0 и пред у равен 1 
    {
        p.x = begin.x;  // передаем неизменный х 
        p.y = begin.y - 1; // передаем измененый у (!предедущий!)
        flood_fill(tab, size, p); // рекурсия с новыми значением х у 
    }
    if ((begin.y < (size.y - 1)) && tab[begin.y + 1][begin.x] == c) // если нач у < size и след у х равен 1
    {
        p.x = begin.x; // передаем значение х
        p.y = begin.y + 1; // передаем значение у + 1
        flood_fill(tab, size, p); // рекурсия с новыми значениями
    }
    if ((begin.x < (size.x - 1)) && tab[begin.y][begin.x + 1] == c)
    {
        p.x = begin.x + 1;
        p.y = begin.y;
        flood_fill(tab, size, p);
    }
    if (begin.x > 0 && tab[begin.y][begin.x - 1] == c)
    {
        p.x = begin.x - 1;
        p.y = begin.y;
        flood_fill(tab, size, p);
    }
}

#include <stdio.h>
#include <stdlib.h>

void print_tab(char **a, t_point size)  // в параметрах нащ input и размер
{
    int i; // наши индексы по оси у
    int j; // по оси х
    i = 0; // начало
    while (i < size.y) // луп для оси у
    {
        j = 0; // начало х
        while (j < size.x) // луп для оси х
        {
            printf("%c ", a[i][j]); // печатаем каждый индекс  !! "%c_" здесь мы зарание печатаем проблем 
            j++;
        }
        i++;
        printf("\n");
    }
}
char** make_area(char **a, t_point size) // **а = наш input и size в параметрах 
{
    char **res; // создаем **res почему ** потому что наш исходник ** 
    int  i, j; // создаем 2 переменные для того чтобы мы могли шагать по оси х и у
    res = malloc(sizeof(char *) * size.y); // передаем по размер оси у по длине size.y 
    i = 0; // начало у равно 0
    while (i < size.y)  // проходимся доходим по каждой строки по длине оси у
    {
        res[i] = malloc(sizeof(char *) * (size.x + 1)); // и на каждую строку передаем длину по оси х + 1
        j = 0; // говорим что длина строки начинается с 0
        while (j < size.x) // лупаем длину до конца
        {
            res[i][j] = a[i][j * 2]; // копируем из inputa в res // [j + 2] = это сделано для того чтобы мы могли учитывать и пробел
            j++; 			
        }				
        i++; // после того как мы прошлись по оси х мы переходим на 2ую строку
    }
    return (res); // возвращаем результат
}
int main(void)
{
    t_point size = {8, 5};  // размер нашей матрицы
    t_point begin = {0, 0};  // начальная точка
    char **area; // выделяем память для нащего новой матрицы где будет наш output
    char *zone[] = {
		"1 1 1 1 1 1 1 1", 
		"1 0 0 0 1 0 0 1",
		"1 0 0 1 0 0 0 1",
		"1 0 1 1 0 0 0 1",
		"1 1 1 0 0 0 0 1",
	}; // нащ input 
    area = make_area((char **)zone, size); // переходим на функцию make area в параметрах передаем тип матрицы наш input и размер
    print_tab(area, size); // печатаем наш input
    flood_fill(area, size, begin); // наша основная функция в параметрах наша пустая area которую мы создали размер и начало 
    printf("\n");
    print_tab(area, size);
    return (0);
}
