/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sort_list.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <RTFM@42.fr>                          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** 


Assignment name  : sort_list
Expected files   : sort_list.c
Allowed functions:
--------------------------------------------------------------------------------

Напишите следующую функцию:

t_list	*sort_list(t_list* lst, int (*cmp)(int, int));


Эта функция должна отсортировать список, заданный в качестве параметра,
используя указатель функции cmp, чтобы выбрать применяемый порядок, и возвращает
указатель на первый элемент отсортированного списка.

Дубликаты должны остаться.

Входные данные всегда будут последовательными.

Вы должны использовать тип t_list, описанный в предоставленном вам файле list.h.
Вы должны включить этот файл (#include "list.h"), но не должны включать его.
Мы будем использовать наш собственный для компиляции вашего задания.

Функции, переданные как cmp, всегда будут возвращать значение, отличное от 0,
если a и b находятся в правильном порядке, 0 в противном случае.

Например, следующая функция, используемая в качестве cmp, будет сортировать список
в порядке возрастания:


int ascending(int a, int b)
{
	return (a <= b);
}
--------------------------------------------------------------------------------
typedef struct s_list t_list;

struct s_list
{
	int     data;
	t_list  *next;
};


/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


#include "list.h"
#include <unistd.h>

t_list		*sort_list(t_list* lst, int (*cmp)(int, int))
{
	int		overflow;
	t_list	*tmp;

	tmp = lst;
	while (lst->next != NULL)
	{
		if (((*cmp)(lst->data, lst->next->data)) == 0)
		{
			overflow = lst->data;
			lst->data = lst->next->data;
			lst->next->data = overflow;
			lst = tmp;
		}
		else
			lst = lst->next;
	}
	lst = tmp;
	return (lst);
}
