/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <jaleman@student.42.us.org>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/01 14:38:25 by exam              #+#    #+#             */
/*   Updated: 2016/09/01 14:41:20 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Assignment name  : ft_swap
Expected files   : ft_swap.c
Allowed functions: 
--------------------------------------------------------------------------------

Write a function that swaps the contents of two integers the adresses of which
are passed as parameters.
Напишите функцию, которая меняет содержимое двух целых чисел, адреса которых 
передаются в качестве параметров.

Your function must be declared as follows:
Ваша функция должна быть объявлена ​​следующим образом:

void	ft_swap(int *a, int *b);


   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


/* Эта функция меняет местами значения двух целых чисел, адреса которых вводятся в качестве параметров. */

void	ft_swap(int *a, int *b)		/* СЮДА(в указатель a и указатель b(они обьявлены в скобках)) ПРИНИМАЕТСЯ 
									 * И ЗАПИСЫВАЕТСЯ АДРЕСС ОТПРАВЛЯЕМЫХ ПЕРЕМЕННЫХ, СОДЕРЖИМОЕ КОТОРЫХ МЫ ХОТИМ ПОМЕНЯТЬ МЕСТАМИ */
{
	int	temp;						/* создадим переменню для временного хранения данных которые мы меняем местами */

	temp = *a;						/* с помощью операции разыменовывания(*a) достаем из адреса который хранит указатель 'a' 
									 * данные и сохраняем их в temp */
	*a = *b;						/* с помощью операции разыменовывания(*b) достаем из адреса который хранит указатель 'b' 
									 * данные и сохраняем их в ячейку адресс, которой хранит указатель 'a' с помощью операции 
									 * разыменовывания(*a) */
	*b = temp;						/* достаем из переменной temp данные и сохраняем их в ячейку адресс которой хранит 
									 * указатель 'b' с помощью операции разыменовывания(*b) */
}