/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   print_hex.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <jaleman@student.42.us.org>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/16 02:15:32 by exam              #+#    #+#             */
/*   Updated: 2016/11/16 02:15:33 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Assignment name  : print_hex
Expected files   : print_hex.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a positive (or zero) number expressed in base 10,
and displays it in base 16 (lowercase letters) followed by a newline.
Напишите программу, которая принимает положительное (или нулевое) число, 
выраженное в базе 10, и отображает ее в базе 16 (строчные буквы), за которой следует новая строка.

If the number of parameters is not 1, the program displays a newline.
Если количество параметров не равно 1, программа отображает новую строку.

Examples:
Примеры:


$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$
$> ./print_hex | cat -e
$


/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


#include <unistd.h>

void	print_hex(int p)
{
	char *str;

	str = "0123456789abcdef";
	if (p == 0)
		write (1, "0", 1);
	while (p)
	{
		write(1, &str[p % 16], 1);
		p /= 16;
	}
}

int		ft_atoi(char *str)	/* Принимаем адрес массива символов */
{
	int	i;					/* обьявляем переменную для вычисления позиции ячейки массива от начала к концу */
	int	negativ;			/* обьявляем переменную для хранения информации от знаке числа */
	int	number;				/* обьявляем переменную для хранения самого числа полученного из строки */

	i = 0;					/* Инициализируем перменную чтобы начать просмотр массива с 0 позиции */
	negativ = 0;			/* Инициализируем перменную нулем предположив что число положителное */
	number = 0;				/* Инициализируем перменную нулем для прибавления в нее добытого числа*/

	/* проверим не лежат ли в этой ячейке массива ненужные символы если они там лежат то пропустим их
	 *  и перейдем к след позиции */
	while ((str[i] == ' ') || (str[i] == '\t') || (str[i] == '\n')
		|| (str[i] == '\v') || (str[i] == '\f') || (str[i] == '\r'))
		i++;
	/* проверим лежит ли в след ячейке массива знака числа, символ'-' 
	 * если он там то в переменной negativ указываем то что это число 
	 * отрицательное и переходим к след позиции*/
	if (str[i] == '-')
		negativ = 1;
	if ((str[i] == '-') || (str[i] == '+'))
		i++;

	/* Наконец дойдя до места в массиве где начинается число мы можем его вывести его от туда
	 * и сохранить в целочисленную переменную number */
	/* ВОТ ТАК */
	while (str[i] >= '0' && str[i] <= '9')
	{
		number *= 10;					/* умножая на 10 мы освобождаем место для след цифры */
		number += ((int)str[i] - 48);	/* туда где появился 0 прибавляем число которое мы вытащили из строки */
		i++;							/* и переходим к след позиции*/
	}

	/* Дальше перед тем как вернуть число которе мы добыли из строки
	 * нужно установить для него тот знак который мы нашли */
	if (negativ == 1)					/* Проверяем, узнали ли мы что число отрицательное */
		return (-number);				/* Завершаем функцию, возвращаем число(Если число трицательное добавим к нему минус) */
	else
		return (number);				/* Завершаем функцию, возвращаем число(Если чило положительное возвращаем как есть) */
}

int		main(int argc, char *argv[])
{
	if (argc == 2)
		print_hex(ft_atoi(argv[1]));
	write(1, "\n", 1);
	return (0);
}
