/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/02/16 23:34:16 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */


void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}

void	ft_putstr(char *str)		/* функция печати строки */
{
	int	i;

	i = 0;
	while (*(str + i))
		i++;
	write(1, str, i);
}


/* ************************************************************************** */
/* ************************************************************************** */


int		iss_num(char c)					/* Функция для определения является ли символ символом числа */
{
	return ((c >= '0') && (c <= '9'));	/* Если символ это символ числа, то возвращается 1. Если символ 
										** не является символом числа то возвращается 0 */
}

int		ft_str_is_numeric(char *str)/* Функция нахождения символов которые не являются символами чисел */
{
	int	i;							/* Обьявляем целочисленную переменную для счетчика */

	i = 0;							/* Инициализируем переменную для счетчика нулем чтобы начать с нулевой ячейки массива*/
	while (str[i])					/* Если эта ячейка массива не хранит символ конца массива то запускаем цикл */
	{
		if (!(iss_num(str[i])))		/* Определяем являеться ли символ символом числа */
			return (0);				/* Если в этой ячейке массива символов(строки) находится не символ числа то завершаем функцию возвращаем 0 */
		i++;						/* Иначе увеличиваем счетчик для перехода к след ячейке массива */
	}
	return (1);						/* Если цикл завершился значит в строке символы чисел - мы завершаем функцию и возвращаем 1 */
}

int 	main(void)
{
	char	r[] = "23213";							/* создадим строку для теста */

    if ((ft_str_is_numeric(r)) == 1)					/* передадим в функцию адресс строки и проверим строку(массив символов) */
		ft_putstr("строка содержит только цифры\n");		/* если в строке только символы чисел то выведем этот текст */
	else
		ft_putstr("строка содержит и другие символы\n");	/* если в строке есть другие символы то выведем этот текст */
	return (0);
}

