/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/02/16 23:37:37 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */


void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}

void	ft_putstr(char *str)		/* функция печати строки */
{
	int	i;

	i = 0;
	while (*(str + i))
		i++;
	write(1, str, i);
}


int		iss_alpha(char c)			/* Функция определения символов которые считаются частью слова, использующаяся для определения конца слова */
{
	if ((c >= 'a') && (c <= 'z'))	/* Если символ являеться буквой нижнего регистра */
		return (1);					/* то вернуть 1 */
	if ((c >= 'A') && (c <= 'Z'))	/* Если символ являеться буквой верхнего регистра */
		return (1);					/* то вернуть 1 */
	if ((c >= '0') && (c <= '9'))	/* Если символ является цифрой */
		return (1);					/* то тоже вернуть 1 */
	return (0);						/* Если совпадений не найдено значит символ не является частью слова - возвращается ноль */
}

int		is_maj(char c)				/* Функция определения буквы алфавита в верхнем регистре */
{
	return ((c >= 'A') && (c <= 'Z'));	/* Если символ это буква алфавита верхнего регистра, то возвращается 1. Если символ это 
										**не буква алфавита верхнего регистра то возвращается 0 */
}

char	is_min(char c)				/* функция определения буквы алфавита в нижнем регистре */
{
	return ((c >= 'a') && (c <= 'z'));	/* Если символ это буква алфавита нижнего регистра, то возвращается 1. Если символ это 
										** не буква алфавита нижнего регистра то возвращается 0 */
}

char	*ft_strcapitalize(char *str)
{
	int	i;											/* Обьявляем целочисленную переменную для счетчика */

	i = 0;											/* Инициализируем переменную счетчика нулем чтобы начать с нулевой ячейки массива */
	while (str[i])									/* Если эта ячейка массива не храни символ конца массива то запускаем цикл */
	{
		while (str[i] && !iss_alpha(str[i]))		/* Запускаем цикл который пропустит ту часть строки кторая не является словом и перейдет к слову */
			i++;
		if (str[i] && is_min(str[i])) 				/* Проверяем первый символ слова. если он является сиволом алфавита в нижнем регистре */
			str[i] = ((str[i] - 'a') + 'A');		/* То меняем его на такойже символ алфавита но в верхнем регистре */
		i++;										/* Переходим к остальной части слова */
		while (str[i] && iss_alpha(str[i]))			/* Проходимся по остальной части слова и проверяем есть ли там символы алфавита внижнем регистре */
		{
			if (is_maj(str[i]))						/* Если в сотальной части слова есть символы алфавита в верхнем регистре */
				str[i] = ((str[i] - 'A') + 'a');	/* То мы меняем их такие же символы но в нижнем регистре */
			i++;									/* увеличиваем счетчик для перехода к след символам */
		}
	}
	return (str);									/* Если цикл завершился значит - мы завершаем функцию и возвращаем адресс строки */
}


int 	main(void)
{
	char	r[] = {"welcome to hogwarts\n"};	/* Создадим массив символов(строку) для теста функции */

    ft_putstr(ft_strcapitalize(r));	/* Отправим в функцию ft_strcapitalize адресс массива символов(строки), 
									** когда функци закончит свою работу она вернет адресс массива, 
									** и этот адресс мы сразу же используем передав в функцию ft_putstr,
									** которая тоже принимает в аргументах адресс строки. И ft_putstr напечатает каждый символ строки */
	return (0);
}

