/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2021/02/16 23:37:17 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */


void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}


void	ft_putstr(char *str)		/* функция печати строки */
{
	int	i;

	i = 0;
	while (*(str + i))
		i++;
	write(1, str, i);
}


/* ************************************************************************** */
/* ************************************************************************** */


int	ft_str_is_printable(char *str)	/* функция проверки строки на наличие печатных символы */
{
	int	i;							/* Обьявляем целочисленную переменную для счетчика */

	i = 0;							/* Инициализируем переменную для счетчика нулем чтобы начать с нулевой ячейки массива*/
	while (str[i])					/* Если эта ячейка массива не хранит символ конца массива то запускаем цикл */
	{
		if (!((str[i] >= ' ') && (str[i] <= '~')))	/* если встретился любой символ не являющийся печатным символом */
			return (0);								/* то завершаем функцию и возвращаем 0 */
		i++;						/* Иначе увеличиваем счетчик для перехода к след ячейке массива */
	}
	return (1);						/* Если цикл завершился значит в строке только печатные символы - мы завершаем функцию и возвращаем 1 */
}


int 	main(void)
{
	char	r[] = {"? %-$_#"};									/* создадим строку(массив символов) для теста */
	
    if ((ft_str_is_printable(r)) == 1)							/* передадим в функцию адресс строки и проверим строку(массив символов) */
		ft_putstr("строка содержит только печатные символы");	/* если в строке только печатные символы то выведем этот текст */
	else
		ft_putstr("строка содержит любой другой символ");		/* если в строке есть другие символы то выведем этот текст */
	return (0);
}