/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/10/08 18:31:04 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */


void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putstr(char *str)		/* функция печати строки */
{
	int	i;

	i = 0;
	while (*(str + i))
		i++;
	write(1, str, i);
}

/* ************************************************************************** */
/* ************************************************************************** */

int	iss_alpha(char c)				/* Функция для определения является ли символ буквой алфавита */
{
	if ((c >= 'a') && (c <= 'z'))	/* Если символ это буква алфавита нижнего регистра */
		return (1);					/* то возвращается 1 */
	if ((c >= 'A') && (c <= 'Z'))	/* Если символ это буква алфавита верхнего регистра */
		return (1);					/* то возвращается 1 */
	return (0);						/* Если символ это не буква алфавита нижнего или верхнего регистра то возвращается 0 */
}

int	ft_str_is_alpha(char *str)		/* функция нахождения символов которые не являются буквами алфавита */
{
	int	i;							/* Обьявляем целочисленную переменную для счетчика */
	
	i = 0;							/* Инициализируем переменную для счетчика нулем чтобы начать с нулевой ячейки массива*/
	while (str[i])					/* Если эта ячейка массива не хранит символ конца массива то запускаем цикл */
	{
		if (!(iss_alpha(str[i])))	/* определяем являеться ли символ буквой алфавита */
			return (0);				/* если в этой ячейке массива символов(строки) находится не буква то завершаем функцию возвращаем 0 */
		i++;						/* иначе увеличиваем счетчик для перехода к след ячейке массива */
	}
	return (1);						/* Если цикл завершился значит в строке только буквы - мы завершаем функцию и возвращаем 1 */
}

/* ************************************************************************** */
/* ************************************************************************** */

int 	main(void)
{
	char	r[] = "welcome_to_hogwarts";						/* создадим строку для теста */
	
    if ((ft_str_is_alpha(r)) == 1)								/* передадим в функцию адресс строки и проверим строку(массив символов) */
		ft_putstr("строка содержит только алфавитные символы\n");	/* если в строке только буквы то выведем этот текст */
	else								
		ft_putstr("строка содержит и другие символы\n");			/* если в строке есть другие символы то выведем этот текст */
	
	return (0);
}

