/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 19:33:21 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */

#include <unistd.h>						/* Подключаем библиотеку содержащую функцию "write" */
#include <stdlib.h>						/* Подкоючаем библиотеку содержащую функцию для выделения памяти(malloc) и функцию для
										 * подсчета размера (sizeof) и функцию(free) для освобождения выделеной памяти */
#include "ft_list.h"					/* Подключаем заголовочный файл содержащий нужную нам структуру */


/* ************************************************************************** */

void		ft_putchar(char c)			/* Функция печати символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */

void		ft_putnbr(int nb)			/* Функция печати числа */
{
	int	temp;
	int	size;

	size = 1;
	if (nb < 0)
	{
		ft_putchar('-');
		nb = -nb;
	}
	if (nb == -2147483648)
	{	
		ft_putchar('2');
		nb = 147483648;
	}
	temp = nb;
	while ((temp /= 10) > 0)
		size *= 10;
	temp = nb;
	while (size)
	{
		ft_putchar((char)((temp / size)) + 48);
		temp %= size;
		size /= 10;
	}
}

/* ************************************************************************** */

t_list		*ft_create_elem(void *data)	/* Функция создает экземпляр структуры типа t_list, заполняет его данными - адресс из указателя data
										 * в первый элемент экземпляра структуры, нулевой адрес во второй элемент экземпляра структуры. И в 
										 * конце функция его возвращает адрес созданого экземпляра структуры типа t_list*/
{
	t_list	*tmp;						/* Обьявляем указатель структуры типа t_list для хранения там адреса экземпляра структуры типа t_list */

	if ((tmp = (t_list *)malloc(sizeof(t_list))) == ((void *)0))/* Инициализируем указатель, сохраняя туда адресс выделеной под экземпляр памяти */
		return ((void *)0);										/* Если память не выделилась то завершаем функцию и возвращаем нулевой указатель */
	tmp->next = ((void *)0);			/* Заполняем Экземпляр структуры типа t_list записывая в этот элемент экземпляра структуры нулевой указатель */
	tmp->data = data;					/* Заполняем Экземпляр структуры типа t_list записывая в этот элемент экземпляра структуры адресс принятого
										 * в аргументах элемента неизвестного типа */
	return (tmp);						/* Завершаем функцию и возвращаем адрес созданного нами экземпляра структуры типа t_list */
}

/* ************************************************************************** */

int			ft_list_size(t_list *begin_list)/* Функция внутри текущей структуры считает количество экземпляров структур связанных между собой последовательно */
{
	int		count;						/* Обьявим переменную для хранения количества найденых структур */

	count = 0;							/* Инициализируем нулем переменную для хранения количества найденых структур */
	while (begin_list)					/* Запускаем цикл который пройдется вглубь цепочки связанных между собой экземпляров структуры типа 't_list' */
	{
		count++;						/* Считаем каждую структуру в которую мы можем попасть */
		begin_list = begin_list->next;	/* В указателе на экземпляр структуры типа 't_list' сохраняем адресс экземпляра структуры типа 't_list', который
										 * может храниться в одном из элементов текущего экземпляра структуры 't_list' (list->next) */
	}
	return (count);						/* Завершаем функцию и возвращаем колеичество посчитаных экземпляров структур типа 't_list' */
}



int			main(void)
{
	t_list	*list;						/* Обьявим указатель структуры типа t_list для хранения адреса экземпляра структуры типа t_list */
	t_list *head;						/* Обьявим указатель структуры типа t_list для хранения адреса экземпляра структуры типа t_list */

	list = ft_create_elem("Bro ");		/* Запустим фунцию которая создаст экземпляр структуры типа t_list, заполнит его элементы(взяв для этого часть
										 * данных которыем мы ей отправим) и вернет адресс этого экземпляра структуры типа t_list,
										 * который мы сохраним в указателе на экземпляр структуры типа t_list */

	list->next = ft_create_elem("Hey ");/* Запустим фунцию которая создаст экземпляр структуры типа t_list, заполнит его элементы(взяв для этого часть
										 * данных которыем мы ей отправим) и вернет адресс этого экземпляра структуры типа t_list 
										 * И сохранит этот адресс в указателе на экземпляр структуры типа t_list, который хранится в одном из элементов 
										 * текущего экземпляра структуры, адрес которой хранится в указателе 'list' */
	list->next->next = ft_create_elem("Hello ");

	head = list->next->next;			/* Сохраняем адресс указателя на экземпляр структуры типа t_list  в указателе на указатель структуры типа t_list */

	head->next = ft_create_elem("My");	/* И создадим еще дополнительно несколько экземпляров структуры, которые свяжем между собой и с предыдущим экземпляром */
	head->next->next = ft_create_elem("Cool");
	head->next->next->next = ft_create_elem("Friend");


	/* А ТЕПЕРЬ ПОСЧИТАЕМ КОЛИЧЕСТВО ЭКЗЕМПЛЯРОВ СТРУКТУР, КОТОРЫЕ МЫ СОЗДАЛИ И СВЯЗАЛИ МЕЖДУ СОБОЙ ПОСЛЕДОВАТЕЛЬНО */

	ft_putnbr(ft_list_size(list));		/* Запустим функцию которая посчитает количество экземпляров структур(связанных между собой последовательно) и распечатаем результат */
	ft_putchar('\n');					/* Печатаем символ переноса строки для кореектного отображения вывода */

	return (0);							/* Завершаем функцию и возвращаем ноль */
}