/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/10/11 22:08:34 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putchar(char c)		/* функция вывода символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */
/* ************************************************************************** */

void	ft_putstr(char *str)			/* Функция печати строки */
{
	int i;

	i = 0;
	while (str[i])
		i++;
	write(1, str, i);
}

/* ************************************************************************** */
/* ************************************************************************** */

int	main(int argc, char **argv)	/* Основаная функция. Она принимает количество аргументов и массив со строками(массив указателей на указатели) */
{
	int	i;						/* Обьявляем счетчик для перемещения от строки к строке */

	i = argc - 1;				/* Инициализируем счетчик высчитывая и записывая туда значение последней строки чтобы начать печать с последнего аргумента */
	if(argc > 1)				/* Прверяем есть ли кроме имени програмы в аргументах другие строки, если есть запускаем код ниже */
	{
		while (i > 0)			/* Запускаем цикл котрый пройдется по каждой строке аргумента, в боратном порядке пока не дойдем до нулевого аргумента с именем программы */
		{
			ft_putstr(argv[i]);	/* Печатаем строку содержащую один из аргументов */
			ft_putchar('\n');	/* Если мы здесь значит печать строки закончена и мы печатаем символ перехода на новую строку */
			i--;				/* Уменьшаем счетчик указывающий на нужную строку чтобы спуститься к предыдущей строке с аргументом */
		}
	}
	return (0);					/* Если дошли до сюда значит основная функция завершается, возвращаеться ноль и программа завершается */
}