/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   BSQ.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/02/15 10:51:23 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


/* ************************************************************************** */
/* ************************************************************************** */
/* **************************************************************************


Задание


   **************************************************************************  


• Самая большая площадь:

  ◦ Цель этого проекта - найти самую большую площадь на карте, избегая препятствий.

  ◦ Будет предоставлен файл, содержащий карту. Это должно быть передано в качестве 
  аргумента для вашей программы.

  ◦ Первая строка карты содержит информацию о том, как читать карту:
    ∗ количество линий на карте;
    ∗ «пустой» символ;
    ∗ характер «препятствие»;
    ∗ «полный» характер.

  «Карта состоит из «пустых» символов, линий и «препятствий».

  ◦ Цель программы - заменить «пустые» символы на «полные» символы, чтобы представить
  максимально возможный квадрат.
  ◦ В случае, если существует более одного решения, мы выберем представление 
  квадрата, который находится ближе всего к верхней части карты, а затем квадрата,
  который расположен наиболее слева.


   **************************************************************************  


• Определение действительной карты:
  ◦ Все строки должны иметь одинаковую длину.
  ◦ Есть хотя бы одна строка хотя бы из одной рамки.
  ◦ На каждом конце строки есть разрыв строки.
  ◦ Символы на карте могут быть только теми, которые введены в первой строке.
  ◦ В случае неверной карты ваша программа должна отобразить ошибку карты в выводе ошибки с последующим переводом строки. Ваша программа перейдет к следующей карте


   **************************************************************************  


• Вот пример того, как это должно работать:

	%>cat example_file
	9.ox
	...........................
	....o......................
	............o..............
	...........................
	....o......................
	...............o...........
	...........................
	......o..............o.....
	..o.......o................

	%>./bsq example_file
	.....xxxxxxx...............
	....oxxxxxxx...............
	.....xxxxxxxo..............
	.....xxxxxxx...............
	....oxxxxxxx...............
	.....xxxxxxx...o...........
	.....xxxxxxx...............
	......o..............o.....
	..o.......o................
	%>


   **************************************************************************   
   **************************************************************************   
   **************************************************************************   


Инструкции.


• Исполняемый файл должен называться bsq и присутствовать в главном каталоге.
• Вы должны уважать Норму.
• Вы можете использовать только методы, изученные во время Piscine.
• В каталоге отправки должен быть файл автора, содержащий ваши логины:

	$>cat auteur
	login_1:login_2
	$>

• Ваша программа должна обрабатывать от 1 до n файлов в качестве параметров.
• Когда ваша программа получает более одной карты в качестве аргумента, каждое 
решение или ошибка должны сопровождаться переводом строки.
• Если не будет переданных аргументов, ваша программа должна быть в состоянии 
читать на стандартный ввод.
• У вас должен быть действующий Makefile, который скомпилирует ваш проект.
• Вы можете использовать только следующие функции: выход, открытие, закрытие, 
запись, чтение, malloc
и бесплатно.
• Вы можете задавать вопросы на форуме.


   **************************************************************************   
   **************************************************************************   
   **************************************************************************   


Оценивание


Информация об оценке BSQ:
  ◦ Начнем с тестирования функциональных возможностей (из 10 баллов). Ваша программа должна 
  быть функциональной.
  ◦ Если вы получите все эти 10 баллов, мы проверим оптимизацию вашего кода.


Здесь будут оцениваться две вещи: скорость выполнения (5 баллов) и использование 
памяти (5 баллов).
  * Эти два аспекта будут проверены, только если первая часть была проверена.
  * Все BSQ, прошедшие первую часть этой оценки, будут участвовать в двух тестах по 
  оптимизации.
  * Лучший BSQ будет вознагражден всеми точками оптимизации.
  * Другие BSQ получат дополнительные очки в зависимости от того, как они 
  ранжируются: чем быстрее выполнение и / или чем меньше используется памяти, 
  тем больше очков она получает; чем медленнее выполнение и / или чем больше 
  используемой памяти, тем меньше очков она получает.
  * TL; DR: только одна группа должна получить все 20 баллов. Вы будете оценены в 
  зависимости от ранга вашего BSQ по сравнению с другими BSQ.


   ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */
