/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/14 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 19:11:08 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */


#include <unistd.h>

/* ************************************************************************** */
/* ************************************************************************** */
/* ************************************************************************** */


void	ft_putchar(char c)			/* функция вывода символа */
{
	write(1, &c, 1);
}

void	ft_putstr(char *str)		/* функция печати строки */
{
	while (*str)
		ft_putchar(*str++);
}


int		iss_alpha(char c)			/* Функция определения символов которые считаются частью слова, использующаяся для определения конца слова */
{
	if ((c >= 'a') && (c <= 'z'))	/* Если символ являеться буквой нижнего регистра */
		return (1);					/* то вернуть 1 */
	if ((c >= 'A') && (c <= 'Z'))	/* Если символ являеться буквой верхнего регистра */
		return (1);					/* то вернуть 1 */
	if ((c >= '0') && (c <= '9'))	/* Если символ является цифрой */
		return (1);					/* то тоже вернуть 1 */
	return (0);						/* Если совпадений не найдено значит символ не является частью слова - возвращается ноль */
}

int		is_maj(char c)				/* Функция определения буквы алфавита в верхнем регистре */
{
	if ((c >= 'A') && (c <= 'Z'))	/* Если символ это буква алфавита верхнего регистра */
		return (1);					/* то возвращается 1 */
	return (0);						/* Если символ это не буква алфавита верхнего регистра то возвращается 0 */
}

char	is_min(char c)				/* функция определения буквы алфавита в нижнем регистре */
{
	if ((c >= 'a') && (c <= 'z'))	/* Если символ это буква алфавита нижнего регистра */
		return (1);					/* то возвращается 1 */
	return (0);						/* Если символ это не буква алфавита нижнего регистра то возвращается 0 */
}

char	*ft_strcapitalize(char *str)
{
	int	i;						/* Обьявляем целочисленную переменную для счетчика */
	int	word_new;				/* Обьявляем целочисленную переменную которая хранит состояние слова(если слово только началась то 1, иначе 0) */

	i = 0;						/* Инициализируем переменную счетчика нулем чтобы начать с нулевой ячейки массива */
	word_new = 1;				/* Инициализируем переменную единицей зная что мы начинаем с начала строки 
									 * и что любой сл символ являющийся частью строки нужно перевести в верхний регистр */
	while (str[i])				/* Если эта ячейка массива не храни символ конца массива то запускаем цикл */
	{
		if (is_min(str[i]) && (word_new == 1))		/* Если символ строки - буква которая сейчас в нижнем регистре и символ первый в слове */
			str[i] = str[i] - 32;					/* то переводим его в верхний регистр */
		else if (is_maj(str[i]) && (word_new == 0))	/* Если символ строки - буква которая сейчас в верхнем регистре и символ не первый в слове */
			str[i] = str[i] + 32;					/* то переводим его в нижний регистр */
								/* ВСЕ ОСТАЛЬНЫЕ СИМВОЛЫ НЕ СООТВЕТСТВУЮЩИЕ УСЛОВИЯМ ОСТАВЛЯЕМ КАК ЕСТЬ */
		if (iss_alpha(str[i]))	/* Если текущий символ массива является частью слова значит слово не закончилось */ 
			word_new = 0;		/* записываем в переменную 0 отмечая для условия что слово не закончилось и что сл. встретившуюся букву 
								 * нужно переводить в нижний регистр если они в верхнем */
		else					/* Если мы дошли до символа, который не является частью слова значит слово закончилось */ 
			word_new = 1;		/* записываем в переменную 1 отмечая для условия что слово не закончилось и что сл. встретившаяся буква, БУДЕТ началом нового слова, 
								 * которая будет переведена в верхний регистр если она в нижнем регистре и если она первая в слове */
		i++;					/* Увеличиваем счетчик для перехода к след ячейке массива символов */
	}
	return (str);				/* Если цикл завершился значит - мы завершаем функцию и возвращаем адресс строки */
}

int 	main(void)
{
	char	r[] = {"welcome to hogwarts\n"};	/* Создадим массив символов(строку) для теста функции */

    ft_putstr(ft_strcapitalize(r));	/* Отправим в функцию ft_strcapitalize адресс массива символов(строки), 
									 * когда функци закончит свою работу она вернет адресс массива, 
									 * и этот адресс мы сразу же используем передав в функцию ft_putstr,
									 * которая тоже принимает в аргументах адресс строки. И ft_putstr напечатает каждый символ строки */
	return (0);
}

